@relation Dataset_T2_40d_CFS_BIN-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute original_glrlm_RunLengthNonUniformity numeric
@attribute log_sigma_1_0_mm_3D_firstorder_Kurtosis numeric
@attribute log_sigma_1_0_mm_3D_glcm_InverseVariance numeric
@attribute log_sigma_1_0_mm_3D_glrlm_LongRunEmphasis numeric
@attribute log_sigma_1_5_mm_3D_firstorder_Kurtosis numeric
@attribute log_sigma_1_5_mm_3D_firstorder_Skewness numeric
@attribute log_sigma_1_5_mm_3D_gldm_LargeDependenceHighGrayLevelEmphasis numeric
@attribute log_sigma_1_5_mm_3D_gldm_SmallDependenceHighGrayLevelEmphasis numeric
@attribute log_sigma_2_0_mm_3D_firstorder_Maximum numeric
@attribute log_sigma_2_0_mm_3D_glcm_Imc1 numeric
@attribute log_sigma_2_0_mm_3D_glszm_HighGrayLevelZoneEmphasis numeric
@attribute log_sigma_2_5_mm_3D_glcm_Imc1 numeric
@attribute log_sigma_2_5_mm_3D_gldm_SmallDependenceHighGrayLevelEmphasis numeric
@attribute log_sigma_2_5_mm_3D_glszm_ZoneEntropy numeric
@attribute log_sigma_3_0_mm_3D_firstorder_MeanAbsoluteDeviation numeric
@attribute log_sigma_3_0_mm_3D_glcm_Correlation numeric
@attribute log_sigma_3_0_mm_3D_gldm_LargeDependenceHighGrayLevelEmphasis numeric
@attribute log_sigma_3_0_mm_3D_glrlm_RunLengthNonUniformity numeric
@attribute log_sigma_3_5_mm_3D_firstorder_RootMeanSquared numeric
@attribute log_sigma_4_0_mm_3D_glszm_HighGrayLevelZoneEmphasis numeric
@attribute log_sigma_4_5_mm_3D_glcm_Correlation numeric
@attribute log_sigma_4_5_mm_3D_glcm_Imc1 numeric
@attribute log_sigma_4_5_mm_3D_glcm_MCC numeric
@attribute log_sigma_4_5_mm_3D_glszm_HighGrayLevelZoneEmphasis numeric
@attribute log_sigma_4_5_mm_3D_glszm_SmallAreaLowGrayLevelEmphasis numeric
@attribute log_sigma_4_5_mm_3D_glszm_ZoneEntropy numeric
@attribute log_sigma_5_0_mm_3D_firstorder_Variance numeric
@attribute log_sigma_5_0_mm_3D_glszm_SizeZoneNonUniformityNormalized numeric
@attribute log_sigma_5_0_mm_3D_ngtdm_Busyness numeric
@attribute wavelet_LLH_firstorder_Median numeric
@attribute wavelet_LLH_glcm_ClusterShade numeric
@attribute wavelet_LLH_glcm_Correlation numeric
@attribute wavelet_LLH_glcm_MaximumProbability numeric
@attribute wavelet_LLH_gldm_DependenceEntropy numeric
@attribute wavelet_LLH_gldm_LargeDependenceLowGrayLevelEmphasis numeric
@attribute wavelet_LLH_glrlm_GrayLevelNonUniformityNormalized numeric
@attribute wavelet_LLH_glrlm_ShortRunLowGrayLevelEmphasis numeric
@attribute wavelet_LLH_glszm_SmallAreaHighGrayLevelEmphasis numeric
@attribute wavelet_LHH_glrlm_LongRunHighGrayLevelEmphasis numeric
@attribute wavelet_HLL_firstorder_Median numeric
@attribute label {0,1}

@data
0.009714,0.074974,0.680274,0.156444,0.042527,0.314249,0.100713,0.216895,0.001293,0.554167,0.277873,0.520987,0.193962,0.372829,0.001699,0.398523,0.095498,0.352105,0.844068,0.30724,0.516943,0.670904,0.516943,0.260539,0.048611,0.24933,0.000625,0.217391,0.000863,0.967627,0.740411,0.090723,0.362672,0.197397,0.62985,0.991086,0.958553,0.396059,0.069475,0.770954,1
0.008689,0.186764,0.635781,0.238914,0.136505,0.353971,0.140798,0.162886,0.011015,0.400611,0.277249,0.398353,0.143738,0.508141,0.001971,0.56842,0.117878,0.244252,0.838813,0.310915,0.453292,0.68055,0.453292,0.301481,0.156154,0.736665,0.000215,0.087943,0.000269,0.976694,0.726375,0.064138,0.326548,0.203951,0.620811,0.989514,0.962725,0.267366,0.056529,0.780971,1
0.01115,0.062376,0.54692,0.431447,0.018255,0.268993,0.131373,0.104407,0.006005,0.467526,0.276545,0.481531,0.09057,0.614697,0.000193,0.446494,0.084469,0.345462,0.834105,0.30724,0.427912,0.665266,0.427912,0.301481,0.09026,0.787714,0.000087,0.11714,0.000264,0.973861,0.727826,0.012785,0.318942,0.145425,0.609221,0.990266,0.980095,0.104338,0.061198,0.789046,1
0.00779,0.116538,0.580588,0.410187,0.032857,0.196105,0.123991,0.065585,0,0.368593,0.279588,0.406196,0.101978,0.513195,0,0.438797,0.076446,0.306247,0.826373,0.312293,0.402616,0.637518,0.402616,0.303076,0.205361,0.630777,0,0.217391,0.000203,0.973665,0.727227,0.036207,0.319452,0.188363,0.616556,0.991707,0.985792,0.047982,0.059973,0.779248,1
0.005918,0.110534,0.482885,0.446738,0.045405,0.268108,0.100582,0.104625,0.017678,0.541933,0.274824,0.621196,0.083004,0.463912,0.003709,0.055995,0.027953,0.237392,0.803447,0.311634,0,1,0,0.302317,0.195946,0.581781,0.000669,0.236957,0.000243,0.956144,0.768999,0.136487,0.444016,0.147322,0.680556,0.991565,0.910018,0.387842,0.071643,0.783623,1
0.201162,0.245046,0.50542,0.37095,0.185708,0.092957,0.159666,0.105804,0.084118,0.319101,0.248142,0.239308,0.073599,0.464408,0.181113,0.761257,0.195512,0.165092,0.748947,0.271478,0.80887,0.325527,0.80887,0.241043,0.058272,0.682701,0.028168,0.413043,0.001339,0.946621,0.684823,0.09045,0.24718,0.245964,0.585427,0.988871,0.978112,0.060285,0.08441,0.687749,0
0.36079,0.232668,0.526784,0.53052,0.137565,0.075305,0.144192,0.076228,0.082034,0.336592,0.273156,0.391989,0.084274,0.51288,0.198288,0.5955,0.155209,0.307463,0.713917,0.206174,0.727087,0.452272,0.727087,0.248842,0.00625,0.415905,0.030722,0.295652,0.002015,0.915743,0.706073,0.145987,0.294527,0.23414,0.616926,0.99034,0.953373,0.043405,0.115053,0.708808,0
0.318222,0.156127,0.607113,0.311299,0.086704,0.097498,0.127613,0.0533,0.081347,0.249449,0.274311,0.280909,0.064347,0.585744,0.204644,0.626615,0.121226,0.098983,0.635774,0.291069,0.774792,0.323518,0.774792,0.297095,0.143334,0.707895,0.03504,0.119565,0.000381,0.907526,0.703638,0.138439,0.293163,0.157462,0.603804,0.990453,0.936731,0.2821,0.089434,0.711776,0
0.361523,0.147317,0.400548,0.602498,0.088288,0.031803,0.121218,0.062864,0.084887,0.421408,0.275744,0.361381,0.042187,0.452572,0.225338,0.514136,0.066506,0,0.488834,0.275476,0.783274,0.247824,0.783274,0.280035,0.239645,0.403039,0.049165,0.194754,0.000133,0.918984,0.702433,0.144932,0.294835,0.160302,0.618849,0.988803,0.90539,0.083471,0.103489,0.690094,0
0.320852,0.156559,0.227096,0.627516,0.114622,0.037682,0.109425,0.109368,0.108199,0.244341,0.277249,0.284998,0.145915,0.24955,0.234487,0.491673,0.063379,0.007662,0.50093,0.301465,0.690352,0.404162,0.690352,0.287125,0.129774,0.580584,0.063166,0.272368,0.000225,0.892363,0.724996,0.168352,0.348199,0.198571,0.632289,0.990637,0.910961,0.168101,0.110966,0.524593,0
0.007352,0.136466,0.67966,0.319639,0.105425,0.352549,0.127842,0.113637,0.086342,0.616167,0.216123,0.659866,0.085131,0.305857,0.117999,0.39495,0.119318,0.349885,0.76136,0.294377,0.775374,0.327886,0.775374,0.231295,0.328137,0.62924,0.017389,0.295652,0.000634,0.883882,0.756538,0.265684,0.441888,0.120025,0.690146,0.990053,0.837777,0.104338,0.101911,0.723718,0
0.011155,0.517423,0.651831,0.271264,0.266592,0.645471,0.223692,0.079808,0.080776,0.217909,0.22606,0.154311,0.079062,0.818057,0.090601,0.885199,0.269247,0.269218,0.839414,0.125322,0.827263,0.325948,0.827263,0.231295,0.03625,0.31462,0.012325,0.295652,0.010943,0.963634,0.690069,0.061447,0.247778,0.104595,0.585407,0.988923,0.957228,0,0.098211,0.808608,0
0.0104,0.496564,0.624192,0.370885,0.37818,0.775669,0.18737,0.097995,0.10072,0.235739,0.213122,0.217599,0.04683,0.418383,0.099869,0.799385,0.238335,0.348368,0.837034,0.054576,0.885315,0.226241,0.885315,0.143562,0.53125,0.31462,0.015926,0.413043,0.007082,0.931505,0.726907,0.087326,0.32987,0.117825,0.626307,0.989494,0.927127,0.208676,0.10187,0.784848,0
0.009465,0.437702,0.735563,0.305036,0.331474,0.458826,0.167114,0.090763,0.08032,0.283188,0.234801,0.257589,0.046637,0.540898,0.090415,0.769857,0.207554,0.366241,0.805995,0.281974,0.866328,0.240831,0.866328,0.248842,0.20625,0.290057,0.01573,0.706522,0.002498,0.955745,0.704899,0.101786,0.291544,0.130877,0.621362,0.988738,0.923477,0.344316,0.088507,0.762051,0
0.009281,0.415014,0.712992,0.334084,0.324336,0.352645,0.187189,0.104156,0.089669,0.335931,0.202853,0.312263,0.069709,0.591357,0.082175,0.709498,0.185552,0.458855,0.790953,0.275476,0.761229,0.368591,0.761229,0.292033,0.097481,0.752806,0.010341,0.194754,0.000818,0.964583,0.692748,0.186988,0.285363,0.158599,0.634595,0.988669,0.90436,0.100474,0.101432,0.744744,0
0.008446,0.409536,0.746084,0.218343,0.243878,0.318977,0.175054,0.098826,0.052872,0.387498,0.238136,0.379594,0.071832,0.474571,0.072551,0.627018,0.188054,0.525044,0.806864,0.275476,0.701743,0.461328,0.701743,0.275161,0.093755,0.550585,0.008032,0.119565,0.00135,0.951574,0.716646,0.236683,0.346844,0.143213,0.661957,0.989176,0.870635,0.040687,0.113258,0.752584,0
0.010431,0.243456,0.394578,0.414092,0.065344,0.49185,0.228468,0.148256,0.080994,0.112776,0.198113,0.202142,0.149431,0.461895,0.130568,0.71221,0.312876,0.39552,0.89675,0.2235,0.737082,0.481308,0.737082,0.108469,0.544444,0.415905,0.017424,0.347826,0.000784,0.92319,0.744063,0.197977,0.396245,0.184762,0.662368,0.988945,0.886016,0.366376,0.110419,0.760211,0
0.00825,0.208145,0.392463,0.489802,0.111971,0.424978,0.19495,0.142384,0.078033,0.126295,0.232748,0.173206,0.125713,0.369103,0.135369,0.756383,0.253875,0.255133,0.842616,0.281974,0.719614,0.492426,0.719614,0.178656,0.501562,0.415905,0.014328,1,0.002882,0.906609,0.759439,0.177146,0.426339,0.220165,0.670767,0.988918,0.896832,0.344316,0.119828,0.70331,0
0.008229,0.20753,0.467323,0.402946,0.200783,0.400014,0.176485,0.092146,0.098934,0.143421,0.243139,0.152276,0.097127,0.490156,0.109269,0.751945,0.199064,0.24374,0.811899,0.287027,0.720065,0.482136,0.720065,0.268895,0.230159,0.265027,0.013419,1,0.009358,0.91818,0.740407,0.147967,0.375278,0.226607,0.649808,0.989522,0.934198,0.217371,0.098324,0.718371,0
0.006439,0.151282,0.571788,0.443296,0.182881,0.393486,0.138249,0.059678,0.076511,0.510168,0.248142,0.425418,0.055603,0.551171,0.085354,0.680805,0.137847,0.192071,0.777714,0.266814,0.79721,0.320398,0.79721,0.231295,0.125001,0.31462,0.011296,0.608696,0.000739,0.924596,0.743213,0.121828,0.375122,0.153837,0.648771,0.991007,0.931557,0.250411,0.090799,0.722678,0
0.002449,0.148518,0.488224,0.412405,0.066539,0.283919,0.13962,0.12253,0.032539,0.229376,0.241686,0.307636,0.130067,0.660244,0.081863,0.58982,0.138564,0.263304,0.775252,0.291069,0.660515,0.49036,0.660515,0.178656,0.400032,0.415905,0.007473,0.26087,0.000636,0.927668,0.760695,0.239506,0.443175,0.175102,0.693272,0.989484,0.86336,0.227225,0.109514,0.700998,0
0.035546,0.315373,0.453104,0.517376,0.15332,0.436572,0.150685,0.081999,0.086741,0.330792,0.153087,0.433741,0.067387,0.444981,0.135289,0.481071,0.141708,0.534553,0.722355,0.206174,0.616345,0.54491,0.616345,0.231295,0.000003,0.31462,0.024905,0.347826,0.000848,0.874405,0.784955,0.308434,0.50408,0.297075,0.743425,0.989596,0.845534,0.066313,0.105396,0.705734,1
0.021903,0.408209,0.676182,0.464872,0.379888,0.465716,0.158731,0.058234,0.110411,0.305467,0.253859,0.349859,0.056218,0.517836,0.112343,0.619961,0.168635,0.539995,0.75556,0.301465,0.71217,0.426557,0.71217,0.275161,0.134763,0.550585,0.017946,0.339674,0.000848,0.9023,0.748058,0.231206,0.41242,0.211402,0.696114,0.988737,0.847926,0.17081,0.113742,0.759556,1
0.021066,0.325089,0.592726,0.501358,0.437043,0.337115,0.138339,0.082577,0.115337,0.302447,0.252144,0.378903,0.060538,0.315829,0.103233,0.481093,0.10181,0.379329,0.701181,0.301465,0.519972,0.589166,0.519972,0.287125,0.026992,0.716582,0.014093,0.152174,0.000391,0.874092,0.769973,0.162831,0.446273,0.200881,0.696641,0.990094,0.887147,0.275659,0.130055,0.775819,1
0.009975,0.146467,0.562568,0.677859,0.168588,0.367384,0.146877,0.065208,0.098367,0.459337,0.255419,0.54236,0.068322,0.381546,0.110604,0.341258,0.098619,0.507831,0.712575,0.287027,0.687138,0.434812,0.687138,0.268895,0.082342,0.478738,0.018319,0.339674,0.000667,0.900193,0.752456,0.312662,0.440261,0.213585,0.721423,0.989071,0.813546,0.278235,0.114096,0.758807,1
0.008567,0.146877,0.515996,0.343,0.060769,0.413604,0.139551,0.04104,0.076415,0.250252,0.236707,0.266507,0.041271,0.411915,0.161839,0.656162,0.145922,0.108891,0.706962,0.291069,0.671667,0.471687,0.671667,0.260539,0.004024,0.498661,0.027891,0.217391,0.000334,0.883887,0.757342,0.21434,0.427187,0.191181,0.673705,0.990365,0.882755,0.000001,0.111628,0.74425,1
0.007886,0.155876,0.641972,0.427726,0.133371,0.232778,0.119532,0.064354,0.080393,0.486437,0.22813,0.45293,0.062742,0.568137,0.114239,0.508907,0.109195,0.323807,0.723345,0.297133,0.615667,0.519158,0.615667,0.298385,0.197313,0.53628,0.012029,0.107826,0.000355,0.887877,0.754756,0.175761,0.413891,0.172146,0.67529,0.991696,0.910714,0.000001,0.100023,0.711815,1
0.00841,0.120421,0.524596,0.524872,0.079089,0.283802,0.122693,0.099366,0.101473,0.536941,0.255419,0.592966,0.088437,0.435379,0.132784,0.343804,0.084336,0.36713,0.696202,0.297133,0.647211,0.481896,0.647211,0.287125,0.110414,0.716582,0.018849,0.086957,0.000434,0.891256,0.751896,0.226602,0.422087,0.210481,0.686601,0.990034,0.876089,0.305561,0.138165,0.678936,1
0.014368,0.569412,0.587253,0.360156,0.300775,0.568922,0.181015,0.058654,0.09977,0.452579,0.058943,0.381745,0.082662,0.528286,0.110379,0.623853,0.243007,0.518025,0.847379,0.236494,0.790391,0.385411,0.790391,0.248842,0.15,0.290057,0.017194,0.413043,0.135245,0.913417,0.768518,0.351482,0.479024,0.267655,0.736956,0.988929,0.841692,0.153065,0.087225,0.744828,1
0.014552,0.851552,0.63171,0.276885,0.538304,0.818766,0.186851,0.057467,0.089564,0.405259,0.108062,0.322703,0.062356,0.800805,0.097675,0.744684,0.252761,0.414139,0.848198,0.254686,0.82265,0.335532,0.82265,0.202051,0.041667,0.184041,0.015238,0.413043,0.005486,0.90296,0.782623,0.274285,0.494923,0.22611,0.728684,0.988887,0.849824,0.500823,0.09004,0.781611,1
0.01405,0.359037,0.490532,0.460421,0.228536,0.45382,0.16512,0.07123,0.064964,0.426771,0.216123,0.400408,0.10521,0.566393,0.094124,0.678767,0.202899,0.517983,0.826395,0.284649,0.84475,0.28806,0.84475,0.202051,0.359574,0.54287,0.014089,0.25732,0.23613,0.904762,0.797232,0.350011,0.53817,0.331993,0.773713,0.988881,0.830181,0.189604,0.086849,0.752063,1
0.009073,0.156062,0.634674,0.331005,0.136959,0.255999,0.132243,0.053111,0.050552,0.692514,0.236707,0.630225,0.041491,0,0.086954,0.550096,0.134453,0.28627,0.780578,0.254686,0.967219,0.029019,0.967219,0.178656,0.101235,0.415905,0.016627,0.295652,0.000633,0.913719,0.778479,0.307564,0.489952,0.293401,0.735057,0.990708,0.868403,0.347793,0.084962,0.750008,1
0.002973,0.165265,0.578947,0.372301,0.090656,0.325399,0.12447,0.054592,0.049068,0.590533,0.248142,0.621814,0.07257,0.439595,0.083516,0.365005,0.082296,0.340695,0.754244,0.297133,0.810067,0.279482,0.810067,0.295632,0.249403,0.40265,0.015069,0.201183,0.000589,0.90783,0.779803,0.275072,0.491606,0.237352,0.73174,0.98876,0.842081,0.487143,0.082599,0.697014,1
0.005366,0.447224,0.623208,0.209464,0.137886,0.395916,0.201637,0.074175,0.049188,0.575792,0.133791,0.641081,0.089396,0.552708,0.054533,0.368912,0.208616,0.394163,0.862271,0.145535,0.74884,0.443479,0.74884,0.202051,0.000018,0.184041,0.008949,0.608696,0.001973,0.923072,0.755404,0.26552,0.433619,0.319553,0.693104,0.989873,0.893113,0.250411,0.095265,0.841174,0
0.007336,0.132308,0.783266,0.187395,0.114187,0.439117,0.172591,0.053705,0.045138,0.407213,0.1756,0.391083,0.067817,0.46926,0.06255,0.616996,0.23454,0.29703,0.858814,0.275476,0.73403,0.466982,0.73403,0.202051,0.018519,0.184041,0.006202,1,0.018368,0.9068,0.762401,0.221342,0.436897,0.20782,0.68834,0.991203,0.888015,0.136175,0.097765,0.785137,0
0.01309,0.228089,0.841931,0.243901,0.287205,0.229489,0.154028,0.077616,0.065113,0.545859,0.198113,0.469694,0.038703,0.305857,0.070325,0.544721,0.150219,0.376038,0.796067,0.275476,0.779884,0.341872,0.779884,0.248842,0.006457,0.415905,0.009097,0.608696,0.000878,0.912149,0.752075,0.217003,0.416548,0.170325,0.687577,0.989236,0.891897,0.221718,0.100981,0.783303,0
0.014621,0.450986,0.728033,0.261373,0.259274,0.086395,0.167179,0.071602,0.054189,0.759461,0.260457,0.689837,0.063837,0.267979,0.071334,0.345755,0.095397,0.367122,0.760037,0.266814,0.683512,0.433448,0.683512,0.275161,0.001039,0.62924,0.010975,0.119565,0.000513,0.911439,0.756918,0.234951,0.43218,0.297051,0.705704,0.988852,0.874273,0.195924,0.097123,0.790876,0
0.015291,0.441881,0.687626,0.318192,0.460023,0.255265,0.172714,0.102763,0.080581,0.627509,0.220626,0.62856,0.079061,0.305857,0.086469,0.446935,0.149427,0.492439,0.779634,0.236494,0.866795,0.216539,0.866795,0.218762,0.37505,0.56863,0.017332,0.608696,0.001335,0.930129,0.730914,0.2967,0.390993,0.314277,0.699853,0.988883,0.859806,0.17118,0.110191,0.747009,0
0.032689,1,0.684086,0.180222,0.51118,0.868924,0.197521,0.066735,0.137432,0.368972,0.20504,0.38197,0.084408,0.439595,0.169972,0.649095,0.30863,0.278428,0.938864,0.036384,0.834563,0.328787,0.834563,0.05583,0.134561,0.550585,0.03967,1,0.00075,0.896296,0.73039,0.16543,0.359948,0.228943,0.641506,0.989253,0.921656,0.260845,0.109716,0.736582,0
0.033733,0.899056,0.802041,0.155715,0.686932,0.754325,0.176556,0.05821,0.124926,0.534084,0.157181,0.380681,0.045555,0.326534,0.181858,0.797648,0.23123,0.209808,0.827169,0.145535,0.899472,0.206071,0.899472,0.108469,0.802778,0.290057,0.059856,0.295652,0.004674,0.904553,0.721713,0.173073,0.341677,0.241507,0.646598,0.989101,0.916702,0.104338,0.117593,0.787609,0
0.02407,0.399658,0.660237,0.356001,0.317838,0.263444,0.154701,0.010351,0.107309,0.402136,0.091689,0.279911,0.004156,0.501872,0.150752,0.763489,0.185352,0.246212,0.743977,0.275476,0.874788,0.210059,0.874788,0.283935,0.124438,0.604677,0.037299,0.201183,0.000932,0.925341,0.714015,0.211565,0.332316,0.203235,0.651424,0.989887,0.901081,0.287411,0.109071,0.742365,0
0.029594,0.236219,0.560329,0.374839,0.243843,0.366504,0.131983,0.061965,0.140581,0.674231,0.262436,0.597989,0.067538,0.46551,0.119868,0.389447,0.082884,0.30621,0.694976,0.303197,0.829959,0.223485,0.829959,0.272237,0.229885,0.772884,0.030415,0.117829,0.000512,0.909906,0.73378,0.241835,0.387438,0.203139,0.683403,0.988858,0.868403,0.104338,0.110209,0.701275,0
0.004395,0.695411,0.844533,0.054067,0.488119,0.878846,0.22943,0.072455,0.164224,0.54682,0.091689,0.421121,0.080003,0.305857,0.155277,0.675724,0.377637,0.278082,1,0.036384,0.863926,0.274019,0.863926,0.026586,0.372348,0.498661,0.026672,0.295652,0.000436,0.941507,0.688406,0.100447,0.255794,0.148364,0.589824,0.988746,0.942464,0.208676,0.099387,0.814714,0
0.007228,0.295787,0.838938,0.100795,0.385768,0.556224,0.191264,0.100583,0.136096,0.700056,0.108062,0.496361,0.050293,0.240644,0.148833,0.702575,0.295458,0.340844,0.915244,0.009096,0.963531,0.095666,0.963531,0.046082,0.415139,0.612786,0.028711,0.217391,0.000843,0.931938,0.706033,0.173527,0.311639,0.268615,0.631958,0.988676,0.924888,0.250411,0.105043,0.762778,0
0.006312,0.161004,0.872644,0.087534,0.306598,0.351118,0.148663,0.06457,0.108472,0.701283,0.210978,0.48937,0.074876,0.47093,0.117155,0.747023,0.243225,0.258079,0.867762,0.254686,0.947222,0.118673,0.947222,0.178656,0.012443,0.415905,0.027636,0.161491,0.001631,0.894299,0.742921,0.150919,0.383959,0.205008,0.655251,0.989181,0.933458,0.282099,0.091258,0.704277,0
0.014735,0.132444,0.808734,0.125174,0.304148,0.397542,0.176792,0.100882,0.11785,0.55691,0.121916,0.444572,0.073663,0.305857,0.134343,0.667764,0.26708,0.389944,0.876861,0.109151,0.897875,0.214516,0.897875,0.085074,0.340597,0.612786,0.03461,0.413043,0.000957,0.925631,0.714211,0.218459,0.340942,0.189171,0.648397,0.988782,0.902561,0.208676,0.103299,0.709974,0
0.007196,0.211994,0.811697,0.115644,0.346872,0.432926,0.177318,0.058147,0.136712,0.622225,0.243139,0.507616,0.076997,0.240644,0.158478,0.613268,0.235917,0.351217,0.850383,0.2235,0.810511,0.354757,0.810511,0.143562,0.53125,0.31462,0.025846,1,0.002526,0.928505,0.711536,0.331116,0.363676,0.237506,0.679019,0.989035,0.842757,0.211937,0.12472,0.705003,0
0.009409,0.554576,0.927054,0,0.492259,0.666003,0.207495,0.135629,0.134721,0.523241,0.1756,0.506099,0.066026,0.435379,0.124876,0.620551,0.268196,0.374788,0.925105,0.024256,0.867657,0.273601,0.867657,0.05583,0.055557,0.31462,0.024927,0.413043,0.000802,0.940023,0.692661,0.145175,0.276282,0.154187,0.606464,0.988783,0.937222,0.171578,0.092481,0.721502,0
0.01379,0.623983,0.806024,0.077789,0.574645,0.715023,0.182846,0.142129,0.123699,0.775157,0.138079,0.539732,0.06378,0.517544,0.115865,0.690082,0.227782,0.406057,0.87984,0.145535,0.873786,0.255956,0.873786,0.05583,1,0.15731,0.029693,0.413043,0.001813,0.961627,0.676644,0.139735,0.239866,0.180688,0.593597,0.988816,0.946481,0.375617,0.092548,0.748798,0
0.005473,0.459771,0.943292,0.024874,0.513523,0.53002,0.181625,0.088642,0.113473,0.663961,0.144082,0.444291,0.057283,0.46926,0.105332,0.767736,0.266956,0.287645,0.88106,0.206174,0.89778,0.205995,0.89778,0.085074,0.074074,0.184041,0.023628,0.608696,0.010734,0.956488,0.682912,0.133213,0.252938,0.122216,0.596726,0.988893,0.936536,0.250411,0.094301,0.763832,0
0.007925,0.374086,0.893852,0.178396,0.475102,0.456394,0.160713,0.033421,0.091477,0.639275,0.058943,0.546233,0.043731,0.632392,0.086055,0.593474,0.19429,0.425951,0.833967,0.206174,0.884068,0.208798,0.884068,0.178656,0.003393,0.415905,0.021759,0.413043,0.003165,0.969342,0.674846,0.163049,0.244523,0.026418,0.606265,0.988784,0.913247,0.214473,0.107633,0.729397,0
0.002662,0.19748,0.682095,0.264232,0.291861,0.53129,0.120708,0.079473,0.086536,0.65744,0.236707,0.55534,0.082889,0.352111,0.07693,0.580941,0.102941,0.196946,0.787208,0.299466,0.845219,0.250785,0.845219,0.283935,0.124655,0.604677,0.021119,0.192935,0.001154,0.948841,0.695151,0.219362,0.301875,0.129296,0.630547,0.989314,0.894013,0.269283,0.108611,0.723869,0
0.006408,0.494545,0.766583,0.174391,0.423455,0.59649,0.162802,0.145434,0.119609,0.274944,0.194198,0.162857,0.104139,0.719613,0.123856,0.815706,0.231241,0.215413,0.814259,0.218302,0.799566,0.354654,0.799566,0.202051,0.000213,0.184041,0.019523,0.608696,0.002864,0.932189,0.719289,0.133604,0.331787,0.143347,0.619818,0.989568,0.930616,0.195795,0.094871,0.736006,0
0.007741,0.428695,0.718173,0.322819,0.444753,0.766735,0.123656,0.081262,0.124098,0.447398,0.243139,0.401002,0.100183,0.401272,0.11191,0.648276,0.220157,0.377228,0.846421,0.084895,0.769916,0.420732,0.769916,0.085074,0.166667,0.184041,0.014735,0.413043,0.002473,0.950255,0.706806,0.171593,0.311807,0.106541,0.629546,0.988667,0.903093,0.417352,0.083078,0.721715,0
0.009294,0.370363,0.633214,0.438304,0.376808,0.530427,0.140233,0.043267,0.118097,0.380319,0.219554,0.326025,0.056023,0.652814,0.095798,0.719275,0.193771,0.338998,0.818497,0.294377,0.787017,0.368775,0.787017,0.248842,0.026625,0.415905,0.010344,0.295652,0.002207,0.952057,0.695861,0.074246,0.264917,0.209125,0.604787,0.988686,0.970868,0.208676,0.092132,0.72417,0
0.007289,0.148143,0.610455,0.376831,0.16754,0.21858,0.128094,0.061897,0.085997,0.528758,0.271012,0.536004,0.040805,0.600044,0.095324,0.376012,0.066239,0.201229,0.698541,0.299466,0.613098,0.495321,0.613098,0.297095,0.079753,0.865205,0.01585,0.062259,0.000284,0.933588,0.726809,0.141141,0.343931,0.137386,0.640018,0.989628,0.924453,0.260845,0.089964,0.750928,0
0.003686,0.303368,0.48773,0.453465,0.315002,0.042958,0.106224,0.093162,0.045362,0.487307,0.272504,0.599147,0.08994,0.635654,0.093597,0.280837,0.062503,0.385873,0.72164,0.294377,0.722646,0.397513,0.722646,0.280035,0.292535,0.276854,0.020393,0.202899,0.000915,0.929119,0.739432,0.15058,0.379513,0.180956,0.655073,0.989483,0.909319,0.157956,0.107226,0.68858,0
0.012697,0.429486,0.653237,0.306868,0.388333,0.768412,0.191226,0.098824,0.075991,0.319195,0.245788,0.200913,0.090897,0.365046,0.096917,0.805758,0.275052,0.305559,0.837952,0.145535,0.800979,0.358856,0.800979,0.231295,0.25,0.15731,0.014222,0.483478,0.003662,0.952451,0.69546,0.038713,0.26254,0.119851,0.585607,0.988673,0.962064,0.095608,0.094259,0.743872,0
0.00894,0.591327,0.632796,0.338586,0.371585,0.783263,0.209713,0.027616,0.100243,0.27286,0.180103,0.164426,0.086289,0.435158,0.102857,0.789274,0.301475,0.348263,0.86665,0.236494,0.753953,0.44871,0.753953,0.231295,0.138889,0.31462,0.012812,1,0.005504,0.925195,0.737562,0.163169,0.370115,0.182714,0.650284,0.990312,0.89767,0.347793,0.120486,0.765543,0
0.011984,0.754849,0.706209,0.239548,0.482973,0.64544,0.197721,0.078599,0.075594,0.202571,0.250902,0.09953,0.08385,0.435161,0.096033,0.911304,0.298943,0.281302,0.86653,0.303197,0.82618,0.335925,0.82618,0.268895,0.017768,0.478738,0.012148,0.295652,0.002149,0.930091,0.736776,0.116724,0.364313,0.147333,0.646208,0.98879,0.911793,0,0.111495,0.77495,0
0.009579,0.379658,0.748715,0.250609,0.423511,0.553349,0.168138,0.066152,0.093268,0.43478,0.198113,0.305901,0.04493,0.519564,0.080262,0.839717,0.230565,0.312528,0.829242,0.275476,0.814755,0.324961,0.814755,0.268895,0.097227,0.56863,0.009284,0.25732,0.002225,0.932564,0.721123,0.111623,0.324703,0.137019,0.628242,0.989326,0.928229,0.102019,0.120788,0.75712,0
0.007058,0.267964,0.85403,0.342894,0.411714,0.631514,0.130298,0.044694,0.070894,0.696215,0.198113,0.599809,0.044,0.177348,0.079008,0.54382,0.142505,0.314835,0.79951,0.236494,0.921426,0.119547,0.921426,0.280035,0.082397,0.612786,0.015836,0.217391,0.00073,0.945457,0.70529,0.181569,0.31376,0.042306,0.637559,0.988837,0.883175,0,0.123439,0.7547,0
0.0041,0.259264,0.284319,0.617728,0.206511,0.536606,0.161215,0.096575,0.091045,0.083009,0.204117,0,0.09194,0.482134,0.118072,0.925756,0.202756,0.095395,0.793202,0.215503,0.877164,0.217603,0.877164,0.260539,0.086844,0.498661,0.017324,0.295652,0.001322,0.927689,0.730498,0.105204,0.343168,0.191096,0.625838,0.989643,0.939271,0.05217,0.094757,0.674918,0
0.004276,0.251034,0.385518,0.59691,0.23739,0.312556,0.111576,0.052816,0.082104,0.341119,0.256842,0.265669,0.055059,0.548241,0.109324,0.71737,0.150353,0.209758,0.771298,0.236494,0.843721,0.273357,0.843721,0.231295,0.345679,0.550585,0.01763,0.217391,0.001729,0.949185,0.714242,0.105725,0.312191,0.181224,0.62169,0.988698,0.944119,0.208676,0.071867,0.665993,0
0.006352,0.249312,0.340762,0.630316,0.302593,0.348709,0.100745,0.083373,0.072824,0.306116,0.260457,0.251398,0.056489,0.418383,0.106219,0.672023,0.11414,0.186095,0.721902,0.303197,0.720259,0.411087,0.720259,0.292033,0.156763,0.607597,0.017592,0.272368,0.000513,0.927319,0.731227,0.135863,0.353129,0.155742,0.63892,0.989731,0.931657,0.060516,0.095093,0.663265,0
0.00489,0.239587,0.499303,0.469889,0.232726,0.384273,0.117577,0.15858,0.087735,0.418528,0.256382,0.425285,0.116861,0.288321,0.103129,0.50568,0.096946,0.299637,0.707633,0.291069,0.704776,0.392061,0.704776,0.287125,0.284097,0.330178,0.018814,0.559783,0.000423,0.905746,0.762787,0.146532,0.424954,0.168883,0.674201,0.990359,0.902666,0.455293,0.085025,0.66263,0
0.005351,0.247619,0.5015,0.339905,0.121528,0.490422,0.142034,0.115576,0.084844,0.483349,0.22552,0.457654,0.141547,0.506098,0.101912,0.607327,0.197998,0.413617,0.855775,0.145535,0.82391,0.337364,0.82391,0.118496,0.224206,0.478738,0.014575,0.413043,0.001567,0.925049,0.747294,0.158849,0.397231,0.141214,0.658281,0.988706,0.933956,0.500823,0.104384,0.704104,0
0.011274,0.741689,0.964921,0.088647,0.547296,0.86152,0.203581,0.116519,0.073034,0.556661,0.117541,0.388949,0.068377,0.524066,0.069126,0.813413,0.263239,0.321095,0.884448,0.109151,0.968034,0.082975,0.968034,0.143562,0.121722,0.498661,0.012827,0.413043,0.001679,0.97031,0.686325,0.063217,0.25232,0.038904,0.583557,0.988651,0.944111,0.221718,0.103694,0.804364,0
0.009326,0.45449,0.922306,0.186549,0.525952,0.768848,0.189392,0.068326,0.08536,0.617785,0.248142,0.445801,0.062551,0.305857,0.08335,0.788912,0.254505,0.36777,0.880705,0.036384,0.970961,0.073529,0.970961,0.071312,0.237386,0.934363,0.015835,0.086957,0.00247,0.967764,0.678849,0.099829,0.238878,0.105791,0.592712,0.988665,0.946038,0.260845,0.107781,0.781321,0
0.010768,0.420475,1,0.203766,0.583126,0.659009,0.164426,0.064508,0.097188,0.610097,0.222673,0.466532,0.063523,0.231029,0.086128,0.764567,0.230895,0.388019,0.857094,0.103554,1,0.010492,1,0.085074,0.419334,0.708407,0.019221,0.413043,0.005313,0.93892,0.716652,0.148341,0.320979,0.108756,0.635524,0.989745,0.917706,0.153559,0.113061,0.754497,0
0.008495,0.780276,0.998009,0.106514,1,0.880289,0.154545,0.073665,0.110995,0.656109,0.188107,0.478171,0.065944,0.401758,0.06841,0.72643,0.177824,0.402998,0.829897,0.254686,0.946323,0.09392,0.946323,0.202051,0.31564,0.56395,0.015747,0.154783,0.001969,0.96737,0.678484,0.068935,0.22526,0.001551,0.583174,0.988831,0.943101,0.128874,0.090053,0.760288,0
0.005969,0.509361,0.840427,0.088839,0.702778,0.730216,0.123774,0.103945,0.097732,0.483363,0.213122,0.314005,0.077603,0.636456,0.081762,0.890961,0.120818,0.103953,0.775733,0.254686,0.901806,0.151909,0.901806,0.248842,0.129,0.415905,0.019934,0.577391,0.001138,0.937973,0.713018,0.125201,0.312015,0.160548,0.619091,0.989708,0.946512,0.314385,0.108747,0.734783,0
0.009846,0.339812,0.632412,0.254272,0.292384,0.435669,0.14808,0.123465,0.055026,0.285523,0.234801,0.217903,0.093149,0.610627,0.059086,0.792953,0.225178,0.19219,0.835632,0.266814,0.749986,0.418343,0.749986,0.268895,0.012404,0.56863,0.005656,0.413043,0.001069,0.946222,0.744384,0.154302,0.386471,0.225148,0.652864,0.989316,0.923592,0.057146,0.087815,0.725348,1
0.010118,0.666219,0.658442,0.282619,0.292261,0.541956,0.166807,0.082622,0.049748,0.305442,0.157181,0.216878,0.061769,0.573552,0.051613,0.736591,0.193855,0.211404,0.827117,0.297133,0.647409,0.534169,0.647409,0.275161,0.052519,0.442242,0.004988,0.086957,0.000522,0.955166,0.724966,0.103116,0.330052,0.118701,0.624854,0.989751,0.934297,0.333882,0.084939,0.767084,1
0.007625,0.410965,0.663728,0.337431,0.275674,0.531299,0.13445,0.073459,0.054749,0.453418,0.261483,0.378568,0.061474,0.440492,0.053194,0.648768,0.131034,0.205827,0.805495,0.287027,0.734631,0.407828,0.734631,0.283935,0.070761,0.667601,0.006655,0.107826,0.000573,0.949958,0.724821,0.110486,0.337627,0.164321,0.633783,0.989434,0.937966,0.208676,0.077913,0.716436,1
0.00537,0.13235,0.41129,0.514329,0.066685,0.383999,0.109617,0.148512,0.059189,0.538164,0.261483,0.532078,0.114118,0.442038,0.094266,0.346614,0.056585,0.174715,0.685759,0.299466,0.653738,0.420982,0.653738,0.293961,0.101214,0.731448,0.018358,0.201739,0.000218,0.897413,0.78106,0.291295,0.491981,0.330525,0.727671,0.989947,0.878339,0.231862,0.087674,0.716387,1
0.030396,0.379372,0.467642,0.390353,0.20608,0.478238,0.184069,0.166123,0.109556,0.413078,0.19211,0.339096,0.184723,0.528415,0.16871,0.687441,0.252587,0.432514,0.836015,0.181918,0.790592,0.383859,0.790592,0.085074,0.074074,0.184041,0.029362,1,0.007683,0.893167,0.753442,0.289976,0.435608,0.256774,0.69891,0.989361,0.873458,0.506785,0.111208,0.670529,1
0.011157,0.271043,0.160867,0.866822,0.041134,0.505879,0.177267,0.072083,0.085294,0.443777,0.198113,0.530959,0.094635,0.375023,0.144794,0.486769,0.146187,0.546182,0.766895,0.310915,0.746415,0.418033,0.746415,0.299532,0.100445,0.739422,0.026467,0.090044,0.00214,0.851532,0.817875,0.48218,0.605725,0.440431,0.820605,0.988931,0.786765,0.238593,0.114064,0.684188,1
0.006948,0.404111,0.651795,0.319103,0.263805,0.479548,0.153444,0.110194,0.080703,0.29242,0.232748,0.259614,0.100215,0.581599,0.109589,0.686832,0.193448,0.301173,0.822428,0.145535,0.784711,0.38145,0.784711,0.231295,0.125,0.31462,0.014775,0.85913,0.042315,0.945243,0.710206,0.115811,0.304816,0.246511,0.617313,0.988847,0.968958,0.211937,0.081865,0.692498,0
0.008582,0.156483,0.507785,0.512725,0.113694,0.22525,0.119907,0.103003,0.064795,0.543318,0.259348,0.508271,0.094011,0.43699,0.101641,0.59006,0.143264,0.361318,0.793228,0.206174,0.861238,0.251744,0.861238,0.143562,0.000426,0.31462,0.016407,0.608696,0.010425,0.941754,0.717085,0.154155,0.326443,0.293414,0.641199,0.988859,0.948458,0.344316,0.114851,0.671785,0
0.008874,0.238368,0.485031,0.502496,0.182892,0.21555,0.098492,0.064959,0.091995,0.63458,0.263323,0.555811,0.075407,0.588187,0.093126,0.511593,0.092611,0.283776,0.730779,0.246601,0.795448,0.298241,0.795448,0.283935,0.180564,0.518002,0.016677,0.06087,0.000655,0.936016,0.722788,0.133565,0.331605,0.222326,0.637771,0.990133,0.936218,0.030915,0.107057,0.68066,0
0.0097,0.279375,0.531432,0.561741,0.253581,0.064952,0.08655,0.096121,0.074339,0.631443,0.266334,0.70626,0.081265,0.474518,0.096942,0.13407,0.038628,0.403185,0.679806,0.299466,0.743828,0.336745,0.743828,0.299532,0.087367,0.822532,0.021637,0.086957,0.000514,0.936015,0.731011,0.179177,0.366177,0.148295,0.664126,0.988916,0.879553,0.227225,0.12381,0.6652,0
0.007014,0.37386,0.436038,0.561572,0.313886,0.022963,0.08954,0.068303,0.089391,0.641702,0.272504,0.63942,0.071806,0.463794,0.118299,0.346287,0.068195,0.418885,0.683957,0.310128,0.727955,0.38551,0.727955,0.295632,0.121961,0.730935,0.024375,0.107826,0.000723,0.910548,0.768312,0.23164,0.459236,0.218222,0.710688,0.989968,0.859203,0.384229,0.127308,0.67521,0
0.01354,0.224667,0.556349,0.34183,0.017527,0.310601,0.160492,0.217442,0.072524,0.6407,0.272504,0.659589,0.18628,0.39959,0.107418,0.324261,0.128845,0.432483,0.78897,0.281974,0.62005,0.566132,0.62005,0.178656,0.425,0.415905,0.021122,0.413043,0.001824,0.87983,0.769235,0.331751,0.475587,0.316507,0.715106,0.989512,0.86549,0.297557,0.096092,0.771999,1
0.00962,0.122327,0.654337,0.267639,0.069807,0.269913,0.138568,0.15085,0.069917,0.661645,0.208119,0.661354,0.16192,0.487469,0.086254,0.307356,0.114945,0.475495,0.802052,0.145535,0.654984,0.530657,0.654984,0.231295,0.125046,0.31462,0.016035,0.25732,0.001544,0.902463,0.746945,0.266077,0.415883,0.222093,0.680585,0.989523,0.886288,0.062603,0.103092,0.834724,1
0.009525,0.082307,0.605148,0.377983,0.064052,0.253474,0.139484,0.132498,0.047501,0.518209,0.271792,0.469905,0.099956,0.583416,0.082868,0.53784,0.125195,0.346907,0.767375,0.275476,0.585491,0.569551,0.585491,0.260539,0.012263,0.498661,0.009382,0.295652,0.000574,0.924634,0.719305,0.180639,0.33885,0.206928,0.641957,0.98976,0.928258,0.21911,0.108762,0.799052,1
0.008106,0.046979,0.549271,0.426529,0.025629,0.265244,0.101815,0.106937,0.038934,0.587556,0.27757,0.584097,0.070323,0.613132,0.077589,0.197755,0.032509,0.139762,0.671398,0.309261,0.429275,0.629235,0.429275,0.299532,0.112238,0.796143,0.014732,0.217391,0.000136,0.899816,0.741287,0.211984,0.394571,0.239388,0.673685,0.989453,0.898189,0.260845,0.087974,0.764793,1
0.003819,0.117274,0.513951,0.353181,0.046038,0.254308,0.131832,0.134249,0.045054,0.526304,0.274824,0.479455,0.099582,0.580684,0.078315,0.486933,0.07437,0.138947,0.718247,0.281974,0.725247,0.344109,0.725247,0.255222,0.318222,0.487768,0.014939,0.173399,0.000255,0.900148,0.769639,0.290654,0.46817,0.268213,0.708119,0.991642,0.880417,0.197819,0.110799,0.781807,1
0.012536,0.781706,0.735587,0.437867,0.50355,0.961352,0.233334,0.020683,0.133134,0.468845,0.048027,0.477325,0.047941,0.320162,0.144403,0.662538,0.32978,0.438264,0.966685,0.060639,0.8412,0.318964,0.8412,0.046082,0.583721,0.54287,0.026076,0.44898,0.000801,0.937467,0.728189,0.337865,0.398567,0.127479,0.691567,0.988766,0.825071,0.17444,0.16208,0.841679,0
0.009351,0.852096,0.593506,0.54483,0.613305,1,0.221313,0.055255,0.149969,0.37633,0.078045,0.322582,0.057215,0.380425,0.149816,0.802877,0.325533,0.331526,0.951388,0.004043,0.90523,0.202663,0.90523,0.038283,0.144448,0.415905,0.031482,0.295652,0.000769,0.922322,0.749564,0.350914,0.44305,0.207713,0.716334,0.988817,0.829858,0.217371,0.16308,0.820993,0
0.010316,0.692904,0.800807,0.417379,0.612712,0.843768,0.203195,0.025558,0.126099,0.422915,0.168096,0.327195,0.036803,0.305857,0.12163,0.768095,0.288568,0.352225,0.913544,0.009096,0.919438,0.176353,0.919438,0.085074,0.666667,0.184041,0.027954,1,0.001237,0.958803,0.703419,0.373308,0.360766,0.119895,0.687095,0.98953,0.793909,0.015129,0.1642,0.822096,0
0.011384,0.315525,0.698137,0.371812,0.309638,0.523951,0.166339,0.070325,0.119466,0.54342,0.20504,0.416367,0.072234,0.598646,0.097592,0.742916,0.232566,0.394523,0.893427,0.191014,0.95013,0.120111,0.95013,0.099696,0.292204,0.550585,0.021767,0.119565,0.000817,0.922336,0.762171,0.320959,0.460014,0.230121,0.716498,0.988942,0.842854,0.048528,0.147308,0.773511,0
0.005202,0.249129,0.644764,0.492382,0.213337,0.431682,0.149388,0.059555,0.066676,0.520934,0.144082,0.460554,0.089688,0.346608,0.081431,0.696577,0.189545,0.300203,0.859034,0.254686,0.924022,0.163452,0.924022,0.143562,0.031458,0.31462,0.013729,0.192935,0.001718,0.935584,0.76317,0.386894,0.479169,0.294137,0.737226,0.989371,0.809597,0.222377,0.168069,0.745875,0
0.032387,0.634822,0.555103,0.350782,0.418807,0.801543,0.186043,0.049153,0.132522,0.297608,0.162093,0.17482,0.071953,0.68257,0.204856,0.821054,0.282719,0.284637,0.830699,0.228225,0.821622,0.337716,0.821622,0.248842,0.304167,0.431328,0.045058,0.413043,0.030791,0.925291,0.709305,0.226016,0.332523,0.332121,0.657078,0.988766,0.904489,0.052169,0.096656,0.674617,0
0.023899,0.330837,0.511239,0.398911,0.322182,0.694763,0.149704,0.079999,0.128918,0.388366,0.198113,0.301116,0.053747,0.612078,0.19748,0.77213,0.225909,0.281111,0.803342,0.254686,0.806096,0.360311,0.806096,0.218762,0.397321,0.478738,0.027773,0.413043,0.005553,0.900364,0.72451,0.222115,0.36359,0.278605,0.664152,0.988979,0.902391,0.346447,0.115732,0.67451,0
0.022778,0.27992,0.491312,0.526449,0.277788,0.526793,0.167515,0.010164,0.12035,0.297335,0.216123,0.245816,0.022686,0.628945,0.165722,0.795001,0.204577,0.341744,0.772344,0.115215,0.909045,0.177292,0.909045,0.248842,0.31552,0.604677,0.036998,0.389565,0.009462,0.899434,0.736717,0.184417,0.372152,0.246962,0.66945,0.990509,0.917687,0.058932,0.127932,0.691326,0
0.011385,0.169134,0.397051,0.683479,0.214871,0.444112,0.143112,0.0493,0.117175,0.314053,0.273756,0.381273,0.033231,0.687405,0.144494,0.655636,0.142619,0.374026,0.73514,0.291069,0.914501,0.139144,0.914501,0.260539,0.239718,0.708407,0.032125,0.26087,0.001259,0.895754,0.741461,0.243827,0.399643,0.246657,0.691156,0.989758,0.885136,0.208676,0.113643,0.679796,0
0.008878,0.250313,0.529706,0.435739,0.343382,0.426035,0.128024,0.122048,0.163221,0.617258,0.216123,0.55349,0.084187,0.487469,0.145625,0.470575,0.122382,0.550754,0.725563,0.243491,0.783409,0.341383,0.783409,0.238044,0.276749,0.734536,0.028276,0.339674,0.001349,0.907821,0.732918,0.306215,0.399582,0.288964,0.699631,0.988909,0.854075,0.057966,0.121321,0.671054,0
0.006474,0.466184,0.774719,0.126548,0.333062,0.586148,0.205076,0.078155,0.110738,0.27521,0.1756,0.086253,0.048092,0.489801,0.125213,0.826674,0.315686,0.193908,0.889617,0.015593,0.818027,0.357881,0.818027,0.143562,0.033472,0.31462,0.017708,0.295652,0.001066,0.949245,0.690215,0.118856,0.264507,0.145406,0.590863,0.988933,0.948933,0.208677,0.100705,0.771323,0
0.009025,0.34492,0.615815,0.361442,0.340869,0.673528,0.170832,0.094268,0.102209,0.369059,0.260457,0.199937,0.054483,0.557658,0.129805,0.830062,0.238679,0.223131,0.819067,0.206174,0.833116,0.307618,0.833116,0.218762,0.214743,0.478738,0.018011,0.413043,0.0042,0.926716,0.713237,0.112965,0.30881,0.138159,0.614953,0.988946,0.937155,0.375617,0.097079,0.73823,0
0.010317,0.183561,0.838897,0.233819,0.269852,0.35576,0.152215,0.043946,0.080982,0.534687,0.198113,0.376374,0.068528,0.380957,0.114425,0.764992,0.225639,0.23556,0.831896,0.175854,0.920963,0.161766,0.920963,0.275161,0.068456,0.550585,0.018945,0.161491,0.007603,0.938352,0.700733,0.185787,0.300757,0.090749,0.625948,0.988838,0.916352,0.262133,0.083598,0.727851,0
0.006258,0.211913,0.662274,0.282358,0.271728,0.464714,0.137196,0.070376,0.108234,0.410912,0.22813,0.310436,0.067177,0.461921,0.118566,0.726272,0.142445,0.212827,0.752625,0.30724,0.845007,0.251961,0.845007,0.283935,0.216541,0.636139,0.021064,0.152174,0.001091,0.924896,0.716437,0.173974,0.331554,0.208318,0.636517,0.989089,0.924706,0.320099,0.089896,0.697454,0
0.006987,0.29614,0.458568,0.372494,0.295427,0.472588,0.130918,0.12553,0.132025,0.358399,0.189927,0.222202,0.075408,0.44018,0.147861,0.7572,0.137072,0.119077,0.722428,0.271478,0.764391,0.390375,0.764391,0.289784,0.275592,0.354204,0.036333,0.621631,0.000931,0.892907,0.754444,0.239486,0.425797,0.258543,0.687155,0.989525,0.902684,0.205364,0.105258,0.652335,0
0.011858,0.202763,0.569326,0.43005,0.145268,0.392414,0.114074,0.06909,0.049732,0.500318,0.220626,0.415309,0.067789,0.46926,0.073453,0.547941,0.113009,0.306713,0.794752,0.294377,0.71172,0.443246,0.71172,0.289784,0.075813,0.708407,0.011082,0.295652,0.00105,0.882377,0.819031,0.303115,0.574825,0.189422,0.74671,0.992278,0.840867,0.350743,0.210691,0.707458,1
0.011193,0.082827,0.612437,0.505343,0.145999,0.383991,0.082088,0.107196,0.045719,0.748215,0.273756,0.617587,0.067162,0.666142,0.056323,0.457222,0.087505,0.321731,0.790501,0.254686,0.759328,0.37501,0.759328,0.231295,0.03125,0.31462,0.009329,0.608696,0.000995,0.909342,0.796525,0.368519,0.533955,0.267588,0.749441,0.992987,0.82479,0.016361,0.196807,0.708258,1
0.011703,0.021232,0.593823,0.69628,0.005057,0.247268,0.11815,0.069861,0.040049,0.586732,0.24494,0.63576,0.086589,0.552539,0.047763,0.322598,0.076833,0.600358,0.785529,0.287027,0.689445,0.432984,0.689445,0.287125,0.115133,0.659379,0.007217,0.192935,0.000887,0.919281,0.778442,0.370439,0.499384,0.198228,0.742888,0.99098,0.801018,0.296531,0.182844,0.758954,1
0.008094,0.110239,0.356597,0.674536,0.089556,0.17532,0.102105,0.07986,0.024015,0.536778,0.245788,0.563388,0.071979,0.609919,0.048943,0.354322,0.04779,0.232604,0.748534,0.306051,0.541468,0.56366,0.541468,0.292033,0.06451,0.734536,0.00804,0.154783,0.000382,0.91182,0.803731,0.324746,0.547385,0.266015,0.750666,0.990889,0.840295,0.313512,0.176205,0.735313,1
0.006281,0.512541,0.641206,0.236058,0.425083,0.482094,0.275677,0.091665,0.10065,0.387115,0.153087,0.368036,0.091423,0.317291,0.118704,0.744334,0.404449,0.338626,0.940782,0,0.846396,0.306681,0.846396,0.00709,0.739585,0.516481,0.014064,0.608696,0.000619,0.95727,0.696581,0.201839,0.293998,0.362044,0.630714,0.989189,0.948262,0.253921,0.104844,0.808962,1
0.007059,0.418036,0.753798,0.201909,0.371524,0.394284,0.264637,0.068274,0.086672,0.405365,0.144082,0.224673,0.076807,0.389359,0.11063,0.8686,0.395496,0.248441,0.923483,0.009096,0.90099,0.213934,0.90099,0.00709,0.833337,0.350261,0.016879,0.478261,0.000711,0.939907,0.715939,0.238255,0.34389,0.330041,0.659743,0.989097,0.939408,0.295624,0.110896,0.832977,1
0.006865,0.365144,0.680593,0.215449,0.299559,0.419849,0.241335,0.056997,0.085283,0.450285,0.139845,0.354481,0.077137,0.40195,0.112997,0.813304,0.341021,0.410869,0.886786,0.036384,0.90563,0.207287,0.90563,0.118496,0.656625,0.478738,0.018136,0.217391,0.001229,0.970338,0.678134,0.128223,0.240383,0.218423,0.602225,0.988752,0.959029,0.227225,0.096924,0.818739,1
0.007171,0.126648,0.688842,0.222133,0.154192,0.203799,0.196103,0.060374,0.077845,0.507319,0.172899,0.439884,0.086118,0.507562,0.100145,0.697556,0.236311,0.431831,0.834261,0.236494,0.890313,0.224232,0.890313,0.213749,0.340973,0.667601,0.015311,0.202899,0.004076,0.951698,0.703609,0.265895,0.328134,0.325025,0.662236,0.9887,0.909798,0.157956,0.083981,0.769323,1
0.006182,0.287949,0.555297,0.354791,0.180963,0.106139,0.195574,0.083557,0.076945,0.422984,0.269206,0.323972,0.116845,0.481477,0.120109,0.701088,0.202272,0.436254,0.779121,0.275476,0.785433,0.363016,0.785433,0.255222,0.371853,0.544972,0.013699,0.086957,0.001726,0.961415,0.692892,0.319877,0.32437,0.2754,0.666929,0.988835,0.873637,0.298937,0.117279,0.73884,1
0.008216,0.434361,0.586095,0.507248,0.387415,0.836455,0.154439,0.034892,0.126232,0.32339,0.188107,0.303973,0.057362,0.679039,0.138971,0.707086,0.211886,0.298345,0.833392,0.084895,0.793053,0.383955,0.793053,0.143562,0,0,0.016914,0.608696,0.007945,0.88601,0.754322,0.302169,0.430362,0.202249,0.691667,0.993634,0.86028,0.077339,0.191475,0.718664,1
0.047091,0.400575,0.770951,0.549618,0.344988,0.557235,0.128578,0.028239,0.136324,0.30323,0.224599,0.206015,0.02624,0.552708,0.15486,0.818049,0.203183,0.293025,0.802563,0.145535,0.85832,0.279095,0.85832,0.05583,0.056111,0.31462,0.035252,0.608696,0.003169,0.897155,0.742278,0.268257,0.398766,0.083013,0.674457,0.992474,0.853909,0.284859,0.212493,0.728334,1
0.013508,0.343597,0.709285,0.634205,0.471644,0.507358,0.149128,0.031968,0.14082,0.498777,0.224599,0.453189,0.061691,0.560907,0.104531,0.63916,0.15429,0.477015,0.799094,0.206174,0.861916,0.249085,0.861916,0.218762,0.382937,0.56863,0.020128,0.295652,0.008353,0.91743,0.729563,0.305985,0.387288,0.166469,0.690342,0.990141,0.8389,0.091135,0.201157,0.754811,1
0.009776,0.323046,0.66859,0.745612,0.384766,0.348652,0.129338,0.017198,0.122622,0.467597,0.253859,0.356484,0.051899,0.546677,0.100134,0.624705,0.13819,0.416855,0.780159,0.266814,0.83936,0.2565,0.83936,0.292033,0.160088,0.607597,0.013668,0.192935,0.001511,0.915328,0.744293,0.27248,0.40843,0.124974,0.685353,0.992357,0.857063,0.375749,0.195787,0.752058,1
0.014459,0.253205,0.560153,0.688452,0.271863,0.169285,0.143594,0.016599,0.115322,0.469738,0.216123,0.539309,0.04192,0.372418,0.110196,0.450459,0.117928,0.462861,0.764311,0.236494,0.813244,0.304253,0.813244,0.275161,0.083067,0.62924,0.018348,0.295652,0.001776,0.890483,0.776075,0.345971,0.489615,0.260916,0.736365,0.991509,0.828439,0.519082,0.216621,0.74379,1
0.01481,0.649829,0.737623,0.273862,0.484733,0.837347,0.156511,0.08105,0.086247,0.359821,0.23129,0.166526,0.062812,0.539096,0.096839,0.925356,0.25048,0.313912,0.870419,0.145535,0.894384,0.214648,0.894384,0.124066,0.350742,0.682701,0.019104,0.483478,0.002726,0.951994,0.701802,0.062413,0.271492,0.098764,0.600175,0.98872,0.949809,0.208676,0.097265,0.743471,0
0.010235,0.291325,0.797946,0.264582,0.478585,0.702393,0.162807,0.079762,0.115019,0.37912,0.220018,0.225207,0.057126,0.634041,0.083738,0.879953,0.239159,0.412021,0.856469,0.236494,0.939367,0.124624,0.939367,0.118496,0.468739,0.686502,0.013812,0.451248,0.004948,0.971171,0.681343,0.102661,0.239162,0.137105,0.600852,0.988659,0.952494,0.126696,0.112359,0.75306,0
0.013026,0.13175,0.822934,0.263606,0.340702,0.527427,0.1578,0.066623,0.098982,0.49403,0.274311,0.367855,0.048195,0.68727,0.079612,0.763282,0.214106,0.515584,0.851699,0.2235,0.964625,0.0753,0.964625,0.168629,0.370425,0.56863,0.017409,0.25732,0.004149,0.950247,0.703747,0.138028,0.292742,0.145636,0.626083,0.989489,0.924217,0.375617,0.086415,0.755108,0
0.013323,0.227206,0.813951,0.253495,0.316111,0.474916,0.170335,0.092964,0.084548,0.446628,0.220626,0.255059,0.069948,0.368795,0.086509,0.843124,0.225679,0.490135,0.821663,0.244763,0.874719,0.233709,0.874719,0.15706,0.332803,0.656,0.017386,0.217391,0.011964,0.966117,0.684167,0.153274,0.260023,0.09769,0.615532,0.988703,0.911743,0.125206,0.109114,0.758816,0
0.009579,0.493984,0.611287,0.366449,0.459141,0.49503,0.154536,0.071169,0.105508,0.283113,0.234134,0.117575,0.070681,0.447648,0.097127,0.917953,0.223846,0.368238,0.793363,0.244763,0.840114,0.274649,0.840114,0.297095,0.17699,0.582744,0.012697,0.054348,0.001711,0.93048,0.735544,0.168202,0.37151,0.201644,0.663008,0.989679,0.925211,0.097588,0.14929,0.71834,0
0.003545,0.434457,0.674227,0.103874,0.383929,0.733329,0.175653,0.100423,0.076533,0.413622,0.216123,0.309707,0.150148,0.028725,0.096827,0.761703,0.300995,0.182259,0.933882,0.047579,0.774796,0.423698,0.774796,0,0.938814,0.441729,0.010068,0.44898,0.000451,0.935233,0.726964,0.144097,0.343821,0.180407,0.616162,0.990274,0.959611,0.301386,0.092632,0.73989,0
0.002255,0.345515,0.771803,0.053719,0.401912,0.811076,0.173494,0.089356,0.105627,0.541281,0.243139,0.39528,0.044579,0.135524,0.117606,0.771299,0.286659,0.258912,0.923224,0.027823,0.962221,0.099067,0.962221,0.014888,0.594949,0.647036,0.024655,0.559783,0.000494,0.9373,0.721417,0.154124,0.337558,0.167191,0.62162,0.988732,0.930985,0.375617,0.082841,0.789361,0
0.003885,0.544932,0.733799,0.187031,0.594657,0.825031,0.153356,0.091378,0.09009,0.466578,0.255419,0.278952,0.059741,0.305951,0.092294,0.832723,0.25669,0.247207,0.896781,0.047579,0.925834,0.160749,0.925834,0.163059,0.353423,0.682701,0.014752,0.295652,0.002028,0.961537,0.694663,0.088929,0.268968,0.143714,0.596086,0.989127,0.942163,0.057966,0.088226,0.722416,0
0.002533,0.807255,0.869491,0.082727,0.634372,0.808896,0.15892,0.084272,0.088094,0.538478,0.262436,0.326929,0.052472,0.380957,0.087244,0.882137,0.234474,0.195064,0.865112,0.218302,0.961264,0.085306,0.961264,0.265038,0.06633,0.752806,0.016444,0.161491,0.004895,0.941416,0.714011,0.112716,0.313724,0.128507,0.619382,0.988784,0.927713,0.083471,0.083624,0.73541,0
0.002916,0.780705,0.715727,0.160115,0.539635,0.580326,0.155798,0.110301,0.086477,0.498137,0.266976,0.513063,0.097092,0.337156,0.099017,0.566787,0.171448,0.399974,0.811133,0.291069,0.894568,0.193875,0.894568,0.280035,0.226083,0.403039,0.020146,0.559783,0.004732,0.936113,0.720605,0.232642,0.356511,0.204845,0.655813,0.988877,0.899813,0.314271,0.098321,0.727584,0
0.007208,0.356416,0.664259,0.279825,0.382808,0.489583,0.12566,0.040968,0.078937,0.364754,0.262436,0.300962,0.042058,0.64054,0.116281,0.701359,0.131175,0.135102,0.771291,0.297133,0.890132,0.163552,0.890132,0.248842,0.166909,0.604677,0.021302,0.295652,0.000549,0.937455,0.699509,0.062331,0.281818,0.160689,0.592947,0.988843,0.969272,0.040818,0.089965,0.700316,1
0.011774,0.265128,0.550237,0.511279,0.206364,0.510874,0.113261,0.07679,0.090648,0.5313,0.265652,0.425881,0.038654,0.436565,0.125632,0.69841,0.131839,0.271457,0.757329,0.155109,0.930699,0.09938,0.930699,0.168629,0.349289,0.838304,0.025192,0.161491,0.000825,0.86936,0.757031,0.141867,0.411952,0.11157,0.668585,0.99079,0.896392,0.046688,0.11185,0.668741,1
0.011475,0.242716,0.428124,0.602918,0.271898,0.341886,0.108722,0.045726,0.111668,0.52294,0.269206,0.48771,0.040706,0.598646,0.111732,0.579811,0.092444,0.281783,0.726985,0.236494,0.91883,0.095863,0.91883,0.257099,0.161773,0.786307,0.025118,0.034474,0.000543,0.89656,0.762479,0.180931,0.432947,0.233966,0.688606,0.989528,0.902937,0.188053,0.094042,0.687132,1
0.010515,0.328914,0.490339,0.423798,0.313901,0.071013,0.10528,0.094937,0.059082,0.327092,0.268694,0.440074,0.088157,0.471714,0.108904,0.446509,0.071429,0.269028,0.684551,0.275476,0.72991,0.312041,0.72991,0.301481,0.152231,0.756252,0.021714,0.441739,0.000332,0.902602,0.754364,0.17208,0.418199,0.241143,0.682638,0.988974,0.881256,0.15837,0.114714,0.677933,1
0.005369,0.310619,0.769342,0.114606,0.267785,0.484098,0.159877,0.070771,0.117191,0.415275,0.20504,0.244168,0.044564,0.256652,0.141545,0.848422,0.249611,0.124914,0.885248,0.109151,0.911685,0.191065,0.911685,0.085074,0.500019,0.498661,0.020173,0.295652,0.000854,0.899216,0.731841,0.167191,0.356273,0.264984,0.637046,0.991564,0.947584,0.035659,0.107287,0.715883,0
0.006025,0.188494,0.784061,0.158417,0.224153,0.340385,0.149653,0.068089,0.101514,0.566587,0.216123,0.361876,0.037115,0.267979,0.130132,0.772229,0.197367,0.183633,0.835567,0.254686,0.922657,0.153265,0.922657,0.280035,0.277954,0.276854,0.024597,0.119565,0.00969,0.897719,0.736498,0.166191,0.366865,0.207826,0.643436,0.991492,0.932599,0.284031,0.111684,0.706254,0
0.005793,0.323273,0.747683,0.191315,0.433132,0.364772,0.152307,0.115272,0.108812,0.683496,0.236707,0.478142,0.074169,0.523682,0.120188,0.791803,0.19575,0.228997,0.823305,0.246601,0.997337,0,0.997337,0.095708,0.339258,0.716582,0.025533,0.217391,0.002163,0.942082,0.707373,0.217587,0.324486,0.245367,0.645132,0.988722,0.914165,0.018839,0.106174,0.738672,0
0.004731,0.147261,0.756795,0.172584,0.145486,0.234543,0.169767,0.082283,0.073942,0.457579,0.253859,0.414533,0.039028,0.614785,0.098043,0.681279,0.149427,0.275593,0.78916,0.206174,0.92077,0.125891,0.92077,0.202051,0.003401,0.184041,0.019694,0.339674,0.000941,0.956051,0.695741,0.213395,0.299744,0.284367,0.63054,0.988687,0.930429,0.239978,0.089313,0.782176,0
0.002367,0.159002,0.517765,0.331129,0.330216,0.362173,0.140906,0.0688,0.130919,0.431933,0.266976,0.41444,0.058295,0.47087,0.105041,0.597306,0.113047,0.17651,0.761081,0.275476,0.935874,0.084716,0.935874,0.211049,0.295503,0.734536,0.019014,0.144928,0.000714,0.918155,0.742869,0.263294,0.40968,0.293215,0.67705,0.989638,0.898748,0.425178,0.083102,0.690107,0
0.009743,0.270579,0.49338,0.35241,0.288018,0.311286,0.107321,0.122886,0.079149,0.62933,0.245788,0.560898,0.077562,0.375023,0.07963,0.521898,0.110709,0.300396,0.771875,0.271478,0.693722,0.432415,0.693722,0.283935,0.101794,0.604677,0.011713,0.434783,0.000466,0.913199,0.783723,0.235572,0.489777,0.222306,0.71036,0.989906,0.864024,0.01739,0.089586,0.740074,1
0.01093,0.200713,0.424603,0.480266,0.138998,0.326812,0.1138,0.078791,0.091144,0.542852,0.27757,0.550874,0.099292,0.561478,0.092035,0.432837,0.088888,0.417429,0.75528,0.292802,0.800671,0.303303,0.800671,0.283935,0.034607,0.667601,0.013401,0.062259,0.000764,0.873335,0.822758,0.266296,0.577986,0.303982,0.755354,0.991632,0.872689,0.443867,0.102992,0.721962,1
0.009333,0.202297,0.506563,0.471127,0.228101,0.299062,0.093225,0.054587,0.081565,0.576545,0.263323,0.510174,0.03529,0.543692,0.094477,0.43189,0.079302,0.418538,0.722973,0.291069,0.695018,0.432886,0.695018,0.292033,0.207216,0.471835,0.017807,0.266304,0.000561,0.911621,0.751748,0.226664,0.419452,0.237058,0.688847,0.989638,0.882676,0.35037,0.115745,0.694422,1
0.006324,0.1315,0.411252,0.651909,0.126326,0.313224,0.075872,0.107462,0.070275,0.580769,0.276545,0.62171,0.085282,0.360853,0.090747,0.242985,0.047456,0.336936,0.697988,0.299466,0.577324,0.525535,0.577324,0.297095,0.106144,0.850361,0.01723,0.014493,0.000343,0.902001,0.77305,0.186022,0.461504,0.174043,0.703167,0.989211,0.878219,0.212935,0.097579,0.6775,1
0.008879,0.204606,0.238493,0.510129,0.237744,0.162282,0.051803,0.12864,0.068608,0.822266,0.271792,0.927702,0.119399,0.560907,0.102559,0.013725,0.012076,0.275181,0.658207,0.281974,0.560984,0.557765,0.560984,0.292033,0.138197,0.63773,0.023357,0.062259,0.000276,0.856607,0.813606,0.299828,0.565264,0.308287,0.746651,0.992004,0.868712,0.26793,0.096731,0.594774,1
0.007991,0.986759,0.480383,0.595542,0.640293,0.918567,0.16201,0.095969,0.105078,0.037792,0.243139,0.061006,0.056916,0.501872,0.152217,0.811342,0.257591,0.264922,0.853432,0.054576,0.749945,0.458881,0.749945,0.143562,0,0,0.01938,1,0.001807,0.923873,0.734762,0.205954,0.373509,0.202518,0.653983,0.990225,0.888404,0.14953,0.160945,0.670488,0
0.006116,0.521123,0.622805,0.568586,0.57058,0.771494,0.142695,0.035468,0.129691,0.320203,0.260457,0.237172,0.054632,0.439595,0.131915,0.788377,0.22327,0.275782,0.819523,0.145535,0.784027,0.394345,0.784027,0.143562,0,0,0.016845,1,0.009771,0.907661,0.745337,0.197152,0.392366,0.119641,0.663849,0.991182,0.87725,0.148547,0.177134,0.688401,0
0.007605,0.427776,0.704193,0.596521,0.51055,0.467199,0.124789,0.060942,0.101295,0.401938,0.262436,0.344021,0.064116,0.594513,0.122477,0.688086,0.175708,0.338499,0.802799,0.187516,0.860959,0.252013,0.860959,0.241043,0.27936,0.682701,0.017926,0.217391,0.005282,0.917501,0.747315,0.227094,0.40394,0.119595,0.67732,0.990775,0.851208,0.500823,0.187748,0.722619,0
0.00943,0.412657,0.709211,0.577336,0.482812,0.560918,0.135618,0.067732,0.111035,0.345028,0.222673,0.309142,0.08026,0.512417,0.115622,0.761577,0.198587,0.403467,0.812255,0.125322,0.812243,0.335728,0.812243,0.099696,0.130156,0.62924,0.017257,0.706522,0.010011,0.916505,0.747462,0.243264,0.409256,0.117166,0.68074,0.99124,0.850509,0.125522,0.176252,0.737821,0
0.005939,0.21467,0.446146,0.666896,0.250603,0.258408,0.102531,0.084592,0.109936,0.483971,0.276158,0.541784,0.123518,0.528624,0.101694,0.439437,0.090019,0.343781,0.751573,0.266814,0.756758,0.389867,0.756758,0.268895,0.210071,0.515492,0.017941,0.388789,0.001842,0.881788,0.787009,0.251112,0.494274,0.187116,0.711958,0.996263,0.866156,0.33091,0.192714,0.705064,0
0.009692,0.157361,0.894377,0.033478,0.288345,0.494192,0.124771,0.161221,0.112143,0.747023,0.240137,0.484615,0.120005,0.176607,0.096802,0.718543,0.199696,0.171307,0.861573,0.004043,0.851069,0.285735,0.851069,0.038283,0.402676,0.415905,0.022214,0.608696,0.001431,0.990077,0.702118,0.759659,0.462782,0.542384,0.784733,0.988917,0.779204,0.085177,0.031116,0.717313,0
0.009358,0.25205,0.900043,0.01496,0.252235,0.456621,0.155082,0.079079,0.109829,0.614256,0.220626,0.356358,0.096427,0.50385,0.110481,0.850944,0.240682,0.106068,0.866626,0.171523,0.905694,0.192727,0.905694,0.108469,0.700622,0.580926,0.023206,0.347826,0.002658,0.993537,0.685311,0.879505,0.472767,0.545656,0.818115,0.989237,0.735145,0.077355,0.035126,0.76462,0
0.010917,0.24363,0.942397,0.067734,0.214999,0.344094,0.143519,0.118523,0.085155,0.870772,0.210978,0.68421,0.075567,0.501872,0.103514,0.542689,0.1571,0.411389,0.828365,0.109151,0.83871,0.291002,0.83871,0.108469,0.202778,0.290057,0.023633,1,0.009041,0.991156,0.674564,0.967483,0.482891,0.537095,0.844279,0.989201,0.707496,0.221379,0.048807,0.795654,0
0.004069,0.127673,0.880642,0.072368,0.098374,0.352964,0.124956,0.085844,0.063682,0.706486,0.253859,0.559764,0.071692,0.685258,0.095974,0.674252,0.146959,0.204956,0.803048,0.236494,0.83965,0.284973,0.83965,0.143562,0.013895,0.31462,0.020212,0.413043,0.003439,0.997685,0.661064,0.86413,0.43145,0.545039,0.79672,0.9887,0.743159,0.100541,0.047288,0.791723,0
0.023298,0.268775,0.771094,0.124526,0.284516,0.157162,0.085286,0.112565,0.098412,0.807925,0.22813,0.727949,0.068257,0.517544,0.118272,0.336568,0.075157,0.413129,0.737812,0.291069,0.725176,0.411154,0.725176,0.231295,0.132813,0.31462,0.028723,0.706522,0.001029,0.979668,0.725251,0.923194,0.544459,0.513679,0.845765,0.988779,0.702462,0.203916,0.044162,0.623029,0
0.00659,0.244894,0.670891,0.159061,0.210737,0.267402,0.190825,0.147442,0.079959,0.402062,0.220626,0.263922,0.107487,0.506749,0.116753,0.743025,0.267448,0.280715,0.84935,0.206174,0.721592,0.496573,0.721592,0.248842,0.3,0.116708,0.01193,1,0.003346,0.940216,0.705292,0.116653,0.291756,0.230302,0.60477,0.989892,0.961895,0.227225,0.112077,0.746237,1
0.005747,0.090018,0.620968,0.233703,0.051435,0.236375,0.172394,0.096414,0.064831,0.551428,0.262436,0.495529,0.083598,0.389359,0.107445,0.62956,0.200238,0.31399,0.828262,0.249488,0.858382,0.271578,0.858382,0.211049,0.419267,0.589327,0.014152,0.608696,0.003009,0.930444,0.714832,0.137178,0.316163,0.190009,0.622719,0.989714,0.949239,0.208677,0.12156,0.756068,1
0.008427,0.111862,0.699751,0.258506,0.132326,0.151741,0.16314,0.102207,0.060938,0.608388,0.270154,0.55526,0.084876,0.402076,0.08441,0.595251,0.203563,0.440091,0.833042,0.261301,0.880716,0.229977,0.880716,0.187429,0.497664,0.756862,0.011583,0.144928,0.006327,0.937837,0.7093,0.13099,0.302511,0.197893,0.620687,0.989786,0.945487,0.189354,0.113741,0.803894,1
0.008221,0.085186,0.821539,0.277488,0.098439,0.176788,0.132753,0.065117,0.03841,0.654644,0.270154,0.595954,0.045785,0.552708,0.077911,0.520066,0.130475,0.449446,0.787232,0.254686,0.850605,0.242761,0.850605,0.280035,0.178534,0.516481,0.013179,0.192935,0.001366,0.979116,0.669411,0.094542,0.213187,0.061501,0.578807,0.98887,0.9578,0.224134,0.093541,0.782165,1
0.004696,0.096,0.624768,0.268284,0.150615,0.221618,0.133891,0.124989,0.04993,0.590751,0.22552,0.561073,0.09935,0.553826,0.080423,0.440154,0.088523,0.362339,0.754076,0.287027,0.752739,0.380053,0.752739,0.260539,0.099103,0.498661,0.018633,0.413043,0.001116,0.909986,0.743541,0.163077,0.386061,0.179855,0.652393,0.9911,0.92637,0.308957,0.096452,0.755564,1
0.008112,0.189033,0.441439,0.528763,0.166452,0.382039,0.143742,0.115081,0.06763,0.280209,0.264151,0.270898,0.060926,0.408258,0.108118,0.724698,0.187055,0.233621,0.813766,0.195149,0.88011,0.219272,0.88011,0.202051,0.01037,0.498661,0.012685,1,0.00249,0.95787,0.7047,0.196093,0.311234,0.257632,0.632179,0.989238,0.929755,0,0.069873,0.687663,0
0.010692,0.446356,0.238007,0.83454,0.236703,0.522728,0.167177,0.111081,0.064099,0.052476,0.260457,0.114075,0.033933,0.609919,0.112155,0.79447,0.171101,0.212663,0.768824,0.145535,0.869781,0.220708,0.869781,0.168629,0.109176,0.56863,0.014777,0.217391,0.001168,0.938908,0.729907,0.149218,0.352066,0.344087,0.653606,0.989431,0.956443,0.208676,0.084233,0.714302,0
0.010781,0.160399,0.333665,0.898882,0.201797,0.36364,0.12751,0.074082,0.088108,0.337273,0.274824,0.403746,0.102182,0.439241,0.093922,0.510795,0.092569,0.279249,0.730244,0.271478,0.826475,0.247886,0.826475,0.260539,0.24125,0.478869,0.014877,0.107826,0.000721,0.923519,0.751083,0.160919,0.405648,0.232788,0.678237,0.989631,0.918285,0.208676,0.081762,0.715362,0
0.006692,0.087697,0.391684,0.6929,0,0.242339,0.102514,0.102821,0.048593,0.491173,0.236707,0.574887,0.135414,0.299049,0.083463,0.300984,0.066469,0.392705,0.723277,0.304713,0.677636,0.435453,0.677636,0.292033,0.204253,0.568641,0.012077,0.119565,0.000396,0.913398,0.758546,0.230588,0.433764,0.224661,0.695247,0.990436,0.87677,0.035508,0.092657,0.697016,0
0.00845,0.223867,0,1,0.053539,0.277722,0.114216,0.147888,0.060434,0.319548,0.25122,0.442975,0.13155,0.389117,0.116693,0.307828,0.06014,0.376972,0.645635,0.310915,0.469831,0.631652,0.469831,0.293961,0.136944,0.624592,0.01762,0.161491,0.000284,0.870539,0.838859,0.350837,0.627452,0.341979,0.799259,0.990938,0.847064,0.372854,0.109951,0.656908,0
0.002438,0.316282,0.612514,0.326893,0.305723,0.575925,0.144151,0.153706,0.059891,0.49984,0.269206,0.348163,0.135516,0.510932,0.081767,0.68673,0.187661,0.211398,0.852827,0.175854,0.794876,0.370974,0.794876,0.202051,0.000008,0.184041,0.013566,0.608696,0.004098,0.914692,0.760202,0.152998,0.425535,0.164307,0.663847,0.990743,0.910799,0.347793,0.100916,0.75872,0
0.010106,0.222293,0.579558,0.368783,0.222559,0.502505,0.140351,0.145999,0.072011,0.449298,0.265652,0.303433,0.124785,0.523407,0.089784,0.769554,0.209691,0.288189,0.833052,0.297133,0.845219,0.285942,0.845219,0.10307,0.467096,0.752806,0.011153,0.217391,0.017221,0.941382,0.738834,0.079487,0.361,0.115397,0.637529,0.988831,0.931237,0.186649,0.109081,0.727701,0
0.009475,0.267946,0.479032,0.521223,0.223003,0.477569,0.15485,0.104499,0.066334,0.478379,0.241181,0.307936,0.081552,0.452063,0.082678,0.809938,0.194382,0.270924,0.808419,0.171523,0.912315,0.147984,0.912315,0.260539,0.105685,0.760844,0.012702,0.155947,0.00116,0.943574,0.733421,0.034707,0.339997,0.107958,0.623861,0.989101,0.948762,0.060284,0.099989,0.746692,0
0.006779,0.214821,0.478817,0.575873,0.213084,0.525153,0.141357,0.075027,0.081782,0.280827,0.224599,0.251584,0.044636,0.594573,0.089646,0.697845,0.163224,0.315128,0.781867,0.206174,0.874923,0.191629,0.874923,0.231295,0.176372,0.655971,0.0138,0.144928,0.000696,0.914364,0.772104,0.100045,0.443114,0.194047,0.680558,0.990366,0.923708,0.342271,0.091325,0.732869,0
0.002867,0.209798,0.443207,0.491152,0.23112,0.508808,0.115084,0.150491,0.088825,0.434194,0.274824,0.443763,0.085187,0.51288,0.097825,0.524942,0.128247,0.32006,0.767595,0.259234,0.770363,0.348525,0.770363,0.260539,0.134967,0.688615,0.01412,0.202899,0.00075,0.902669,0.76984,0.146241,0.447929,0.149483,0.682931,0.989439,0.887986,0.417352,0.086893,0.712418,0
0.004257,0.340207,0.947658,0.027876,0.359029,0.666009,0.184094,0.088418,0.077354,0.203417,0.258148,0.061752,0.021117,0.399153,0.074616,0.95206,0.298116,0.125581,0.882137,0.23043,0.876132,0.25619,0.876132,0.248842,0.171245,0.580926,0.006519,0.25732,0.001888,0.947286,0.703742,0.07845,0.272269,0.188083,0.588877,0.991826,1,0.058937,0.083378,0.746505,0
0.005858,0.418483,0.655154,0.367695,0.341243,0.650127,0.184873,0.046701,0.079017,0.277471,0.273756,0.107161,0.029651,0.569102,0.083679,1,0.270901,0.162308,0.84975,0.246601,0.938391,0.134864,0.938391,0.241043,0.1712,0.54287,0.010375,0.295652,0.003093,0.940824,0.715536,0.079456,0.299176,0.179731,0.609343,0.991418,0.97976,0.05708,0.100913,0.755151,0
0.0093,0.356021,0.799264,0.240495,0.385206,0.223409,0.171025,0.042548,0.069344,0.345228,0.253859,0.221177,0.02634,0.539096,0.082059,0.852456,0.225489,0.275966,0.819351,0.195149,0.924063,0.147404,0.924063,0.248842,0.012065,0.415905,0.012529,0.608696,0.017121,0.941683,0.712818,0.109917,0.308418,0.118851,0.625076,0.989264,0.939943,0.208676,0.088928,0.741871,0
0.013601,0.207911,0.756987,0.34797,0.25268,0.292801,0.13201,0.037757,0.074747,0.42146,0.259348,0.3091,0.026585,0.267338,0.082606,0.703111,0.148149,0.296482,0.77672,0.275476,0.740467,0.409323,0.740467,0.287125,0.202352,0.544972,0.01066,0.339674,0.001194,0.953699,0.697197,0.127989,0.27938,0.138717,0.621422,0.988759,0.929591,0.074389,0.115307,0.74962,0
0.005842,0.13049,0.702297,0.280104,0.198906,0,0.172576,0.136831,0.050473,0.400876,0.230067,0.316706,0.149169,0.465038,0.121584,0.643528,0.157257,0.349842,0.735254,0.236494,0.797245,0.314723,0.797245,0.280035,0.153025,0.446566,0.018619,0.316522,0.000809,0.92992,0.723342,0.240865,0.362412,0.242714,0.668377,0.98921,0.895254,0.180323,0.127395,0.778864,0
0.004824,0.259497,0.617419,0.159334,0.125899,0.455757,0.187924,0.065854,0.077299,0.121417,0.180103,0.175106,0.079214,0.255859,0.123922,0.756036,0.233112,0.167132,0.84127,0.145535,0.760526,0.439524,0.760526,0.143562,0.708333,0.288914,0.014468,1,0.003084,0.913645,0.761455,0.183566,0.423524,0.230452,0.660123,0.993698,0.92487,0.296574,0.090856,0.732355,0
0.00655,0.249397,0.300681,0.562936,0.170079,0.563229,0.152541,0.143492,0.088917,0.12018,0.234801,0.090684,0.057284,0.567179,0.142909,0.839475,0.21724,0.160172,0.805691,0.246601,0.798959,0.355668,0.798959,0.295632,0.156529,0.578971,0.013046,0.086957,0.001804,0.902357,0.757431,0.162773,0.417758,0.27139,0.663855,0.990187,0.924846,0.002782,0.124599,0.707425,0
0.006976,0.260665,0.506763,0.391987,0.177465,0.395422,0.145157,0.063904,0.080713,0.305114,0.241181,0.258517,0.060824,0.413802,0.114398,0.726148,0.194509,0.242449,0.80242,0.236494,0.798621,0.347097,0.798621,0.260539,0.010141,0.498661,0.011769,0.192935,0.001533,0.928371,0.722834,0.097177,0.327578,0.144978,0.618548,0.989405,0.943603,0.029328,0.096346,0.700212,0
0.005765,0.43615,0.44725,0.323421,0.245802,0.724521,0.207634,0.084912,0.117774,0.19877,0.085549,0.1331,0.077402,0.521489,0.168369,0.832718,0.354574,0.190993,0.935867,0.084895,0.798296,0.383346,0.798296,0.05583,0.625,0.31462,0.023464,0.608696,0.00044,0.909934,0.738094,0.166317,0.371617,0.292322,0.645211,0.990242,0.935069,0.252473,0.084618,0.693734,0
0.004846,0.53164,0.527035,0.290616,0.299718,0.746361,0.194611,0.077374,0.149826,0.311203,0.157181,0.197611,0.059784,0.326534,0.153443,0.824585,0.305713,0.180547,0.92142,0.054576,0.82017,0.351318,0.82017,0.05583,0.500001,0.31462,0.022549,0.413043,0.000685,0.899756,0.739182,0.154649,0.373549,0.258326,0.643848,0.990225,0.936727,0.078833,0.096585,0.699495,0
0.003518,0.101607,0.618659,0.300374,0.24572,0.456851,0.122499,0.143124,0.112935,0.696568,0.260457,0.526036,0.113397,0.380078,0.123788,0.692593,0.17278,0.234691,0.820208,0.100055,0.924728,0.156387,0.924728,0.114318,0.498078,0.583742,0.024106,0.608696,0.003801,0.935579,0.710024,0.130204,0.308597,0.181291,0.616887,0.988732,0.93546,0.231862,0.086182,0.706257,0
0.003874,0.168836,0.580153,0.434165,0.113011,0.203666,0.108442,0.06222,0.074518,0.567662,0.262436,0.493819,0.050373,0.521106,0.108425,0.59996,0.104711,0.172517,0.735601,0.246601,0.841243,0.237188,0.841243,0.265038,0.15388,0.619461,0.01848,0.194754,0.000415,0.943683,0.701615,0.162553,0.297201,0.187405,0.62218,0.988764,0.933498,0.208676,0.101618,0.694193,0
0.002239,0.112512,0.35512,0.460697,0.107779,0.093403,0.105703,0.065925,0.053924,0.251965,0.273756,0.223084,0.062573,0.34672,0.139175,0.607682,0.084094,0.029617,0.654407,0.299466,0.768245,0.295219,0.768245,0.283935,0.123352,0.667601,0.024928,0.202899,0.000221,0.915726,0.721683,0.14922,0.335124,0.231742,0.627154,0.98935,0.92838,0.227225,0.091751,0.635776,0
0.016246,0.20696,0.606744,0.340849,0.225788,0.290084,0.122428,0.045519,0.105531,0.117049,0.276158,0.051095,0.02682,0.431138,0.140582,0.832175,0.144043,0.207058,0.703528,0.310128,0.743668,0.381724,0.743668,0.299532,0.104041,0.747991,0.026538,0.137908,0.00056,0.927246,0.718283,0.15672,0.331035,0.209373,0.640291,0.988953,0.919595,0.045142,0.118238,0.656377,0
0.010217,0.191882,0.631221,0.317053,0.212158,0.215913,0.135811,0,0.078523,0.267238,0.241181,0.164839,0.018552,0.552381,0.116587,0.820787,0.138415,0.235844,0.715916,0.284649,0.74653,0.375027,0.74653,0.295632,0.214459,0.589253,0.019884,0.137533,0.000607,0.939607,0.712693,0.144175,0.317879,0.174255,0.635968,0.988818,0.905865,0.341228,0.119398,0.696772,0
0.010809,0.278886,0.683767,0.364522,0.237241,0.102369,0.11207,0.045809,0.057783,0.429697,0.277249,0.311631,0.024498,0.613335,0.098249,0.669508,0.107575,0.272024,0.707238,0.308304,0.73558,0.338294,0.73558,0.295632,0.052479,0.830667,0.014999,0.057971,0.000322,0.95224,0.700619,0.165447,0.298171,0.123163,0.633817,0.988749,0.901394,0.08463,0.11075,0.696221,0
0.009694,0.186854,0.501209,0.418676,0.173176,0.172993,0.103869,0.077972,0.065303,0.169374,0.260457,0.149135,0.040045,0.632862,0.104183,0.689464,0.086796,0.165347,0.666753,0.313459,0.664562,0.366605,0.664562,0.300558,0.126802,0.744419,0.013035,0.131304,0.000179,0.920431,0.735496,0.163158,0.370302,0.189643,0.655235,0.989474,0.914664,0.208687,0.101108,0.678168,0
0.009754,0.338992,0.430636,0.389522,0.287116,0.286348,0.116569,0.105277,0.080283,0.309902,0.263323,0.254562,0.108944,0.41565,0.116589,0.687811,0.139849,0.307406,0.754273,0.303197,0.793372,0.339186,0.793372,0.275161,0.072483,0.62924,0.021113,0.217391,0.001651,0.900813,0.772983,0.203139,0.460633,0.222794,0.696282,0.989579,0.89591,0.305408,0.133486,0.710944,0
0.009505,0.403041,0.593519,0.292128,0.337544,0.625516,0.134157,0.091978,0.066874,0.269892,0.241181,0.233098,0.089625,0.27372,0.090537,0.800639,0.227874,0.306363,0.843654,0.187516,0.760017,0.427855,0.760017,0.187429,0.5625,0.31462,0.010999,0.295652,0.008054,0.928098,0.757642,0.126765,0.410627,0.201455,0.663815,0.989352,0.916379,0.023187,0.101719,0.707634,0
0.005396,0.208668,0.699602,0.245803,0.152055,0.338127,0.141131,0.0334,0.05334,0.254682,0.271792,0.172422,0.036317,0.521489,0.068391,0.823872,0.204959,0.274204,0.837595,0.109151,0.821928,0.332596,0.821928,0.218762,0.17885,0.478738,0.009322,0.608696,0.055347,0.954978,0.717809,0,0.293537,0.08493,0.594006,0.989513,0.983566,0.052169,0.098161,0.758954,0
0.012105,0.252482,0.627175,0.337509,0.238603,0.452797,0.117354,0.063116,0.063964,0.538077,0.264926,0.401534,0.082253,0.550684,0.053842,0.633846,0.138729,0.462167,0.821619,0.287027,0.730551,0.449714,0.730551,0.085074,0.666667,0.184041,0.009249,1,0.004223,0.948414,0.728959,0.08913,0.341131,0.155648,0.637293,0.989117,0.942812,0.227225,0.091615,0.724618,0
0.01123,0.269689,0.555339,0.466072,0.285018,0.107293,0.109777,0.044922,0.051021,0.411615,0.270154,0.337751,0.020361,0.509826,0.061538,0.663561,0.105919,0.249984,0.775238,0.30724,0.811071,0.286606,0.811071,0.295632,0.082934,0.746768,0.011014,0.201183,0.000826,0.954641,0.721984,0.058749,0.319523,0.127911,0.627379,0.988915,0.95133,0.054777,0.088636,0.69566,0
0.005705,0.267249,0.60255,0.352103,0.210332,0.193374,0.129271,0.164507,0.030007,0.232716,0.270594,0.280396,0.088036,0.508302,0.062681,0.590285,0.105407,0.36336,0.767086,0.287027,0.742353,0.374961,0.742353,0.287125,0.190195,0.487768,0.010403,0.152174,0.000769,0.94731,0.735789,0.084077,0.354391,0.085588,0.636059,0.990918,0.937484,0.243455,0.078797,0.719292,0
0.084921,0.174941,0.54155,0.229244,0.182034,0.47179,0.12772,0.058685,0.133022,0.294002,0.22552,0.327982,0.087195,0.671742,0.194784,0.62356,0.15185,0.143349,0.721133,0.254686,0.748251,0.391489,0.748251,0.231295,0.00016,0.31462,0.047209,0.413043,0.000702,0.827108,0.780111,0.279432,0.486708,0.304737,0.704003,0.991831,0.890264,0.262898,0.092982,0.56288,1
0.125802,0.397682,0.267873,0.459225,0.317447,0.346607,0.111527,0.052265,0.150861,0.430319,0.216123,0.429209,0.05158,0.380425,0.21416,0.620169,0.132314,0.085613,0.67425,0.275476,0.855737,0.229967,0.855737,0.260539,0.028079,0.393787,0.059169,0.161491,0.000699,0.869229,0.760116,0.328972,0.457389,0.45248,0.713503,0.989429,0.885641,0.30915,0.096114,0.520242,1
0.102401,0.115921,0.52608,0.29966,0.077422,0.315376,0.133462,0.061012,0.114063,0.663023,0.208119,0.632515,0.123992,0.318698,0.14145,0.338152,0.091572,0.465379,0.71529,0.291069,0.770599,0.332185,0.770599,0.283935,0.095853,0.580926,0.033234,0.217391,0.000712,0.894261,0.746929,0.276048,0.415732,0.319227,0.68723,0.989488,0.908996,0.278235,0.090565,0.697397,1
0.113714,0,0.485054,0.382498,0.026844,0.346484,0.109996,0.16398,0.078033,0.516636,0.232748,0.610282,0.1775,0.306325,0.171087,0.310712,0.084772,0.346939,0.665747,0.266814,0.713237,0.423714,0.713237,0.260539,0.125257,0.393787,0.04307,0.608696,0.000849,0.831944,0.786751,0.295501,0.509929,0.273864,0.727414,0.98976,0.865213,0.335585,0.1004,0.571523,1
0.007727,0.32203,0.739193,0.080846,0.499133,0.649544,0.092918,0.087431,0.068976,0.721413,0.243139,0.530898,0.074682,0.380957,0.053471,0.588074,0.138279,0.233053,0.847388,0.236494,0.896791,0.185234,0.896791,0.143562,0.329473,0.62924,0.006777,0.339674,0.002207,0.929463,0.742109,0.182315,0.376539,0.142757,0.637796,1,0.962569,0.202541,0.076831,0.744845,1
0.006838,0.160752,0.75314,0.215596,0.290007,0.448401,0.068851,0.104376,0.089743,0.72818,0.269206,0.463803,0.044624,0.346608,0.082592,0.72986,0.125286,0.168382,0.799467,0.275476,0.986521,0.015139,0.986521,0.168629,0.362042,0.56863,0.020808,0.161491,0.00207,0.911119,0.759103,0.178742,0.420651,0.20906,0.670594,0.992583,0.910211,0.161012,0.10671,0.707507,1
0.007633,0.092339,0.572401,0.390924,0.177159,0.430283,0.101677,0.103957,0.068638,0.644091,0.274824,0.477589,0.103526,0.511483,0.086947,0.67076,0.132282,0.340625,0.799503,0.304713,0.94967,0.087126,0.94967,0.260539,0.071622,0.708407,0.019508,0.078333,0.00267,0.94994,0.706325,0.158,0.310274,0.141794,0.632294,0.988898,0.906302,0.260845,0.113055,0.733845,1
0.007008,0.175965,0.614341,0.336405,0.19617,0.264255,0.055468,0.094452,0.058962,0.94381,0.273756,0.755302,0.089744,0.409345,0.071818,0.359083,0.060123,0.375154,0.7591,0.306051,0.889234,0.14974,0.889234,0.297095,0.090976,0.811033,0.02007,0.034474,0.000653,0.917094,0.751105,0.165396,0.405069,0.183001,0.668723,0.989664,0.896553,0.324864,0.1116,0.682969,1
0.004926,0.214916,0.610892,0.267502,0.384017,0.057529,0.06521,0.126029,0.038918,0.86555,0.271012,0.87642,0.098101,0.576413,0.065571,0.078335,0.026191,0.417538,0.750665,0.281974,0.743137,0.378455,0.743137,0.268895,0.160727,0.478738,0.014726,0.295652,0.00097,0.902495,0.765295,0.221213,0.450671,0.229147,0.690496,0.990185,0.886945,0.294658,0.089978,0.670504,1
0.013515,0.204773,0.466243,0.130093,0.183503,0.512936,0.054332,0.334802,0.109588,0.635053,0.243139,0.535361,0.272534,0.441989,0.153578,0.509511,0.079771,0.137556,0.778936,0.275476,0.698978,0.473778,0.698978,0.260539,0.092622,0.498661,0.044673,0.295652,0.019506,0.826135,0.780765,0.200894,0.486988,0.238601,0.649862,0.990138,0.937479,0.208676,0.091723,0.671378,1
0.003888,0.152008,0.651456,0.289324,0.148286,0.305381,0.1011,0.116601,0.082264,0.625795,0.248142,0.508222,0.111739,0.208077,0.115512,0.565715,0.167479,0.242794,0.835038,0.109151,0.845804,0.288549,0.845804,0.202051,0.00001,0.184041,0.024319,0.413043,0.044083,0.943934,0.702274,0.109831,0.281824,0.139094,0.595587,0.989003,0.947397,0.033123,0.115851,0.683634,1
0.03178,0.147178,0.478627,0.327281,0.254071,0.411711,0.096548,0.129185,0.100103,0.636851,0.268153,0.493189,0.065655,0.41156,0.128742,0.597457,0.107284,0.159685,0.760434,0.275476,0.816191,0.311176,0.816191,0.248842,0.112234,0.667601,0.032045,0.347826,0.00116,0.95455,0.690676,0.139296,0.27395,0.237924,0.597733,0.989066,0.948475,0.27161,0.080364,0.611676,1
0.008599,0.162116,0.056726,0.590382,0.140712,0.529341,0,0.280004,0.061002,1,0.273756,1,0.24875,0.331896,0.134522,0.089925,0.012222,0.335256,0.663397,0.181918,0.656613,0.485908,0.656613,0.108469,0.060445,0.415905,0.034823,0.347826,0.000659,0.935647,1,0.845214,1,0.538384,1,0.994545,0.760797,0.537636,0,0.324075,1
0.014448,0.23318,0.640319,0.287566,0.136282,0.371175,0.130206,0.169151,0.054518,0.468797,0.253859,0.337651,0.120765,0.45082,0.070585,0.732604,0.180913,0.277603,0.816202,0.304713,0.792173,0.355607,0.792173,0.293961,0.166829,0.613575,0.009518,0.413043,0.002407,0.98637,0.747401,0.825102,0.551538,0.569,0.86038,0.989299,0.761697,0.407655,0.017363,0.599407,1
0.011222,0.17961,0.569312,0.382168,0.133978,0.134461,0.127188,0.128079,0.039248,0.516721,0.268153,0.452063,0.082703,0.70808,0.069823,0.655082,0.13422,0.311282,0.786955,0.306051,0.786641,0.332547,0.786641,0.293961,0.087922,0.748412,0.007634,0.173399,0.000935,0.986399,0.750066,0.759202,0.538759,0.538291,0.841905,0.989697,0.764081,0.469634,0.013833,0.613098,1
0.009671,0.136821,0.541754,0.516005,0.120943,0.107701,0.147709,0.080631,0.025664,0.325562,0.268694,0.266066,0.060028,0.533744,0.063942,0.68861,0.125052,0.272555,0.758609,0.281974,0.715653,0.379983,0.715653,0.287125,0.160021,0.580584,0.005579,0.128696,0.000343,0.988804,0.724621,0.855057,0.524496,0.555637,0.861414,0.988986,0.739953,0.315498,0.021303,0.726105,1
0.007138,0.232224,0.724798,0.28452,0.19415,0.055649,0.113459,0.017648,0.027803,0.369403,0.260457,0.271284,0.034647,0.650343,0.064969,0.603045,0.098668,0.244147,0.742874,0.308304,0.637499,0.445812,0.637499,0.303076,0.086886,0.963203,0.005258,0.108252,0.000253,0.98553,0.750814,0.733345,0.533754,0.528465,0.834169,0.988914,0.773103,0.477854,0.016946,0.609634,1
0.026031,0.502765,0.651075,0.359281,0.439748,0.339219,0.138103,0.109395,0.06733,0.404393,0.222673,0.206592,0.060447,0.647336,0.108148,0.85064,0.161509,0.451124,0.75944,0.252177,0.921169,0.123796,0.921169,0.280035,0.109144,0.831101,0.025264,0.086957,0.001494,0.906069,0.755496,0.247697,0.427687,0.140609,0.701982,0.990684,0.858043,0.260845,0.14386,0.692264,1
0.015036,0.258959,0.48782,0.591712,0.278089,0.313792,0.102188,0.08266,0.064591,0.410448,0.275744,0.355463,0.06377,0.617684,0.090887,0.650656,0.108192,0.460755,0.724064,0.314459,0.856713,0.191996,0.856713,0.285606,0.113573,0.887508,0.021984,0.045217,0.000685,0.943298,0.738513,0.178496,0.38357,0.125442,0.677111,0.988767,0.877408,0.19282,0.110074,0.695346,1
0.011813,0.407925,0.459007,0.648628,0.357599,0.144886,0.127767,0.061199,0.064638,0.431881,0.266334,0.447379,0.051591,0.500365,0.064084,0.55423,0.091604,0.402587,0.759669,0.30724,0.813794,0.264974,0.813794,0.297095,0.066055,0.78655,0.011155,0.066087,0.000677,0.940219,0.741815,0.271928,0.406341,0.242336,0.699588,0.989606,0.871822,0.331563,0.1156,0.720333,1
0.02488,0.242217,0.660008,0.445351,0.282201,0.349754,0.118828,0.059737,0.118157,0.398263,0.249571,0.312411,0.049326,0.548965,0.154153,0.696291,0.140303,0.285012,0.722441,0.145535,0.838218,0.241497,0.838218,0.280035,0.166674,0.516481,0.027457,0.192935,0.00058,0.940845,0.688702,0.061264,0.249928,0.134467,0.594118,0.988686,0.966344,0,0.118538,0.697402,0
0.022718,0.179937,0.622553,0.548905,0.1832,0.357164,0.116372,0.05586,0.118084,0.402173,0.258959,0.311407,0.030792,0.741635,0.132051,0.638124,0.117172,0.346753,0.708823,0.254686,0.750532,0.370641,0.750532,0.260539,0.036134,0.498661,0.02554,0.295652,0.00086,0.943158,0.689708,0.091592,0.256922,0.10297,0.605392,0.988815,0.943756,0.260845,0.118177,0.664658,0
0.013114,0.255233,0.60638,0.438928,0.282427,0.060849,0.08949,0.048836,0.087849,0.678707,0.276158,0.559736,0.061995,0.649039,0.120257,0.444884,0.087455,0.515161,0.725678,0.206174,0.80049,0.320793,0.80049,0.241043,0.354939,0.612786,0.029618,0.192935,0.001754,0.929291,0.713607,0.13865,0.31777,0.101744,0.638879,0.988891,0.890654,0.208676,0.108238,0.661403,0
0.016558,0.213417,0.547926,0.48265,0.231788,0.078632,0.122513,0.114209,0.082029,0.395586,0.271792,0.429473,0.083548,0.515088,0.126992,0.419022,0.076166,0.411605,0.670005,0.30724,0.678102,0.443292,0.678102,0.300558,0.160538,0.684647,0.030024,0.142922,0.000834,0.935474,0.713011,0.119514,0.310163,0.147787,0.632346,0.989375,0.914119,0.166224,0.132853,0.665928,0
0.049795,0.221396,0.51307,0.495628,0.22985,0.158512,0.103254,0.137719,0.11473,0.58194,0.274311,0.51349,0.104792,0.34672,0.138685,0.518473,0.092672,0.467142,0.687523,0.254686,0.787441,0.328337,0.787441,0.257099,0.34302,0.647323,0.040287,0.339674,0.001432,0.924654,0.723747,0.188745,0.353541,0.081962,0.654888,0.989468,0.893518,0.213313,0.19286,0.670043,0
0.010895,0.448108,0.295571,0.629763,0.311766,0.614753,0.218814,0.073229,0.106827,0,0.250248,0.059871,0.1241,0.566981,0.155607,0.834327,0.298376,0.219519,0.874523,0.145535,0.735392,0.475552,0.735392,0.231295,0.25,0.15731,0.020209,0.608696,0.001477,0.906822,0.763922,0.41277,0.484125,0.416675,0.744943,0.989006,0.839409,0.025247,0.15986,0.697177,0
0.0081,0.150281,0.273189,0.699034,0.090507,0.3481,0.22895,0.078128,0.078484,0.019401,0.264926,0.192166,0.14877,0.38095,0.148935,0.689813,0.268789,0.434476,0.844586,0.236494,0.75113,0.45702,0.75113,0.085074,0.666667,0.184041,0.019002,1,0.00139,0.908567,0.779996,0.438426,0.516868,0.410446,0.765589,0.98954,0.819191,0.259862,0.149624,0.74325,0
0.013244,0.027231,0.33162,0.744511,0.042134,0.163298,0.207581,0.093115,0.085947,0.32866,0.256842,0.334255,0.112668,0.336137,0.116089,0.687434,0.243232,0.483122,0.830874,0.181918,0.781373,0.398705,0.781373,0.085074,0.666667,0.184041,0.015493,0.608696,0.003105,0.898547,0.789408,0.488298,0.543606,0.447463,0.796766,0.990901,0.814216,0.401107,0.17523,0.74202,0
0.009756,0.241031,0.460945,0.634912,0.283519,0.500638,0.168998,0.055589,0.073595,0.27558,0.236707,0.343543,0.044125,0.568137,0.074646,0.583692,0.153385,0.382368,0.79212,0.291069,0.781457,0.339794,0.781457,0.260539,0.023158,0.498661,0.00924,0.217391,0.000806,0.914674,0.77293,0.330396,0.481674,0.301624,0.732548,0.989638,0.845627,0.211647,0.129482,0.764457,0
0.006537,0.084491,0.502566,0.593064,0.318492,0.508058,0.125787,0.108721,0.10243,0.474138,0.258148,0.520871,0.118643,0.521489,0.062588,0.518805,0.116453,0.383441,0.817992,0.159528,0.849799,0.271357,0.849799,0.163059,0.226846,0.516481,0.011149,0.44898,0.012119,0.890727,0.830096,0.365361,0.604276,0.27373,0.774585,0.992557,0.814582,0.403237,0.13472,0.74802,0
0.016086,0.335716,0.817764,0.153445,0.378992,0.583938,0.127114,0.111099,0.126134,0.476997,0.258148,0.175368,0.118314,0.415729,0.129395,0.874966,0.246488,0.218408,0.863851,0.145535,0.862259,0.262726,0.862259,0.260539,0.171877,0.393787,0.027204,0.608696,0.016586,0.906921,0.723809,0.171724,0.345629,0.162076,0.638204,0.989362,0.905193,0.052169,0.108033,0.650371,0
0.014059,0.420333,0.952402,0.089866,0.413059,0.560534,0.117551,0.120601,0.099082,0.739118,0.248142,0.516447,0.100681,0.250965,0.115545,0.708119,0.203045,0.370158,0.843293,0.218302,0.814307,0.34317,0.814307,0.202051,0.189259,0.393787,0.028483,0.608696,1,0.909491,0.72035,0.126178,0.330218,0,0.626644,0.988902,0.901907,0.065211,0.108965,0.689322,0
0.029713,0.243435,0.74112,0.236943,0.278809,0.142737,0.13771,0.143966,0.074038,0.598765,0.23129,0.469994,0.097714,0.68413,0.117828,0.600103,0.157074,0.450396,0.783674,0.281974,0.771202,0.383261,0.771202,0.280035,0.175086,0.516481,0.02477,0.347826,0.001555,0.924461,0.72404,0.194586,0.354219,0.215888,0.657698,0.988825,0.916005,0.215354,0.115693,0.73098,0
0.008,0.375537,0.645425,0.341068,0.562454,0.5035,0.107727,0.112686,0.130104,0.598606,0.274311,0.597445,0.095986,0.571342,0.078894,0.337274,0.082256,0.397232,0.760372,0.301465,0.688632,0.423231,0.688632,0.280035,0.064046,0.612786,0.012004,0.217391,0.000461,0.927129,0.719547,0.159431,0.336306,0.15866,0.640249,0.989441,0.90833,0.007729,0.096675,0.711937,0
0.011952,0.509011,0.781589,0.055463,0.468322,0.700593,0.165212,0.138763,0.13346,0.616058,0.128073,0.473729,0.109303,0.576413,0.106701,0.647062,0.237681,0.405555,0.851532,0.254686,0.799453,0.37428,0.799453,0.260539,0.115741,0.498661,0.020518,0.413043,0.005182,0.918086,0.750518,0.152585,0.401367,0.129188,0.649958,0.989316,0.927836,0.48836,0.067394,0.731996,0
0.014275,0.745601,0.62595,0.173044,0.752176,0.831272,0.146353,0.164762,0.138131,0.428771,0.206828,0.387218,0.097733,0.560907,0.102524,0.713492,0.191856,0.376796,0.821697,0.165748,0.83253,0.309019,0.83253,0.143562,0.128472,0.31462,0.016357,1,0.003324,0.921145,0.73965,0.101037,0.368627,0.114325,0.631451,0.989109,0.938181,0.326268,0.05995,0.726027,0
0.010711,0.257453,0.661425,0.180294,0.257926,0.347112,0.125414,0.12544,0.076867,0.574743,0.22813,0.547883,0.094752,0.533742,0.082018,0.486534,0.116318,0.404044,0.780833,0.266814,0.844131,0.260541,0.844131,0.231295,0.015842,0.31462,0.016774,0.608696,0.00118,0.932755,0.718063,0.17488,0.337011,0.185375,0.633303,0.988774,0.91922,0.188897,0.049618,0.704678,0
0.007751,0.150501,0.580262,0.226031,0.220035,0.339516,0.177614,0.063216,0.101581,0.356222,0.245788,0.347027,0.063836,0.418383,0.10945,0.621873,0.16627,0.295748,0.783985,0.236494,0.777944,0.356747,0.777944,0.202051,0,0.184041,0.012496,0.608696,0.000806,0.914114,0.745175,0.347915,0.430537,0.373317,0.702891,0.989421,0.875578,0.163941,0.065389,0.720818,0
0.010542,0.244114,0.67512,0.218096,0.251836,0.181155,0.132969,0.082942,0.067986,0.544835,0.253859,0.492096,0.05636,0.521106,0.094286,0.522543,0.131988,0.515209,0.762203,0.287027,0.794466,0.295039,0.794466,0.289784,0.149601,0.636179,0.01533,0.427596,0.000802,0.924362,0.735608,0.158327,0.367944,0.256976,0.649747,0.989544,0.941795,0.376776,0.073304,0.718096,0
0.009949,0.324349,0.477539,0.348009,0.37924,0.667162,0.160675,0.121516,0.086967,0.154757,0.234134,0.035531,0.097848,0.374361,0.122228,0.931058,0.262726,0.227215,0.850516,0.145535,0.867838,0.263449,0.867838,0.238044,0.233448,0.520238,0.016201,0.44898,0.003473,0.918266,0.756356,0.102766,0.406085,0.150576,0.655042,0.988961,0.917693,0.069559,0.141348,0.676466,0
0.008814,0.653099,0.621345,0.300984,0.507454,0.829371,0.160873,0.084153,0.10397,0.275703,0.239046,0.152344,0.09798,0.372418,0.122306,0.862802,0.247129,0.247944,0.837416,0.261301,0.896702,0.202126,0.896702,0.241043,0.23154,0.612786,0.016164,0.25732,0.004604,0.916706,0.751779,0.10772,0.397417,0.1896,0.657211,0.988719,0.926206,0.278235,0.107066,0.719872,0
0.008208,0.370221,0.729174,0.217722,0.277553,0.56443,0.137688,0.082205,0.069992,0.5211,0.20504,0.346524,0.037357,0.217689,0.08963,0.765006,0.201779,0.32845,0.828723,0.254686,0.873866,0.238003,0.873866,0.248842,0.377409,0.518002,0.012242,0.413043,0.005989,0.933663,0.732741,0.057556,0.344925,0.097997,0.629872,0.988732,0.942045,0.417352,0.094421,0.714256,0
0.009018,0.154528,0.837678,0.163439,0.224236,0.348667,0.153339,0.052229,0.061193,0.470243,0.264151,0.321966,0.030631,0.326534,0.077634,0.781373,0.214502,0.313489,0.830224,0.254686,0.87017,0.240664,0.87017,0.283935,0.167978,0.580926,0.010342,0.530435,0.002999,0.96134,0.692963,0.125898,0.272552,0.138481,0.613927,0.988758,0.923476,0.166973,0.087461,0.709885,0
0.00339,0.252491,0.77436,0.122487,0.341529,0.413157,0.141266,0.065957,0.074603,0.542772,0.270154,0.466553,0.081577,0.344872,0.079667,0.640426,0.137046,0.248103,0.773485,0.284649,0.798468,0.30257,0.798468,0.299532,0.109111,0.761186,0.011169,0.117829,0.000504,0.935851,0.72619,0.178276,0.35438,0.168706,0.652067,0.989076,0.911593,0.221718,0.089531,0.723476,0
0.093879,0.164964,0.152426,0.69244,0.2324,0.570859,0.006769,0.17892,0.091636,0.931033,0.270154,0.911131,0.163794,0.451312,0.160695,0,0,0.291287,0.556385,0.310128,0.535787,0.606287,0.535787,0.293961,0.164764,0.613575,0.050666,0.117829,0.000438,0.959229,0.826712,0.93293,0.700779,0.576164,0.887823,0.99518,0.809747,0.246511,0.03285,0.432968,1
0.05445,0.164764,0.48161,0.654348,0.11371,0.203288,0.11253,0.141699,0.094921,0.382811,0.279978,0.408132,0.114704,0.555384,0.151173,0.514824,0.105531,0.423642,0.696123,0.301465,0.684658,0.45504,0.684658,0.287125,0.037205,0.637788,0.024286,0.266304,0.000718,0.968663,0.820361,0.77341,0.659685,0.53411,0.900469,0.989029,0.746023,0.282582,0.03701,0.531248,1
0.022722,0.160446,0.561488,0.623393,0.110184,0.106574,0.100714,0.068582,0.071031,0.501936,0.264151,0.519201,0.091073,0.497459,0.124608,0.413642,0.066424,0.403171,0.64926,0.314907,0.518309,0.572734,0.518309,0.299532,0.073028,0.892448,0.016681,0,0.00038,0.974783,0.798042,0.804084,0.628359,0.509516,0.893141,0.988974,0.716028,0.257954,0.042196,0.530689,1
0.022426,0.283269,0.533097,0.522268,0.211964,0.015719,0.11845,0.055662,0.076865,0.320475,0.264926,0.403258,0.047673,0.567553,0.122874,0.360556,0.057887,0.251348,0.621172,0.312293,0.346427,0.722572,0.346427,0.30553,0.118155,0.826931,0.016126,0.246673,0.000201,0.969884,0.795021,0.852075,0.63292,0.522461,0.903527,0.991503,0.72544,0.272273,0.045498,0.561565,1
0.006396,0.195972,0.668632,0.230436,0.144762,0.176962,0.099648,0.087664,0.062373,0.465229,0.272504,0.514701,0.124335,0.371186,0.112737,0.4602,0.087476,0.289903,0.738605,0.294377,0.812873,0.29185,0.812873,0.241043,0.121142,0.54287,0.025414,0.295652,0.001805,0.983295,0.757768,0.743738,0.547737,0.55952,0.841359,0.988787,0.789366,0.236475,0.021645,0.565827,1
0.016863,0.332211,0.838296,0.198147,0.202937,0.296236,0.115357,0.177084,0.02975,0.576803,0.272504,0.477254,0.096777,0.544106,0.036371,0.572946,0.100137,0.465052,0.776605,0.313978,0.703807,0.375906,0.703807,0.30603,0.146797,0.81254,0.004661,0.086957,0.000397,0.94102,0.734231,0.239543,0.384252,0.171223,0.680265,0.988766,0.86057,0.193219,0.096723,0.753144,1
0.011476,0.052512,0.769913,0.280728,0.000118,0.298618,0.122828,0.089625,0.017283,0.587644,0.279588,0.541067,0.082621,0.612098,0.029951,0.399568,0.086069,0.570987,0.79213,0.304713,0.637326,0.465439,0.637326,0.293961,0.120793,0.669538,0.003699,0.086957,0.000478,0.953272,0.727646,0.233731,0.372055,0.239,0.678532,0.988696,0.873443,0.213313,0.090071,0.739861,1
0.013294,0.079664,0.676575,0.215535,0.045698,0.162063,0.141116,0.131822,0.015877,0.598066,0.279788,0.579712,0.120913,0.465825,0.04221,0.302696,0.076095,0.459725,0.779627,0.299466,0.678136,0.410411,0.678136,0.287125,0.152778,0.384526,0.004379,0.192935,0.000428,0.92659,0.759653,0.27394,0.442833,0.261607,0.705235,0.990328,0.88754,0.152945,0.107039,0.744577,1
0.031027,0.555891,0.625643,0.258258,0.178359,0.239289,0.205035,0.026315,0.089751,0.248755,0.22552,0.175457,0.016228,0.413802,0.143165,0.818286,0.211987,0.271692,0.742721,0.287027,0.784766,0.341571,0.784766,0.287125,0.083097,0.659379,0.019003,0.192935,0.000653,0.982686,0.722641,0.881658,0.527595,0.543688,0.852962,0.99101,0.760746,0.275095,0.034006,0.65709,1
0.05805,0.729866,0.636948,0.320961,0.244224,0.370416,0.146002,0.013801,0.117804,0.447323,0.22813,0.370703,0,0.501872,0.131558,0.613295,0.138206,0.333817,0.70033,0.275476,0.704837,0.404834,0.704837,0.275161,0.068915,0.62924,0.022349,0.119565,0.000339,0.979581,0.745944,0.914861,0.572878,0.523093,0.889343,0.989181,0.70649,0.497694,0.051299,0.632917,1
0.067997,0.139278,0.548926,0.419608,0.128371,0.275335,0.124059,0.056725,0.112917,0.577959,0.269206,0.631466,0.039337,0.552708,0.126074,0.285479,0.076249,0.426396,0.701167,0.287027,0.671932,0.447152,0.671932,0.292033,0.175496,0.607597,0.021991,0.201183,0.000636,0.979181,0.739371,0.940316,0.569579,0.530752,0.893191,0.9894,0.701931,0.260879,0.045454,0.491525,1
0.12789,0.141825,0.376037,0.388968,0.03209,0.214345,0.102115,0.069182,0.068827,0.446016,0.28016,0.475906,0.172533,0.610664,0.129531,0.293467,0.04936,0.207091,0.65116,0.2235,0.628619,0.509682,0.628619,0.260539,0.032494,0.498661,0.033623,0.25732,0.000887,0.977761,0.761774,0.885352,0.589972,0.513184,0.87491,0.989501,0.726609,0.314981,0.024297,0.288179,1
0,0.326883,0.705607,0.058954,0.313991,0.407848,0.15449,0.065731,0.081019,0.553466,0.264151,0.479399,0.098775,0.41156,0.095553,0.600846,0.210954,0.269379,0.866167,0.145535,0.813782,0.356642,0.813782,0.026586,0.689815,0.393787,0.011611,0.706522,0.001139,0.977505,0.764282,0.928403,0.605286,0.53977,0.890859,0.989414,0.703826,0.375617,0.029535,0.72733,0
0.004841,0.09099,0.717898,0.194696,0.137358,0.310631,0.105121,0.10846,0.052757,0.675541,0.271792,0.636306,0.119808,0.576413,0.074168,0.410711,0.10524,0.474644,0.810468,0.145535,0.789549,0.366489,0.789549,0.038283,0.401991,0.415905,0.013108,1,0.037196,0.978848,0.766597,0.843282,0.586321,0.541433,0.870676,0.989215,0.730901,0.30872,0.024619,0.608497,0
0.006528,0.049675,0.603735,0.284028,0.039908,0.258537,0.126607,0.055372,0.05986,0.381613,0.264151,0.384001,0.078501,0.741012,0.075208,0.450131,0.099089,0.296315,0.776576,0.246601,0.70641,0.462195,0.70641,0.178656,0.525,0.415905,0.012755,0.295652,0.00202,0.977196,0.792202,0.849935,0.629933,0.528443,0.893898,0.989548,0.724286,0.344609,0.03093,0.627678,0
0.009827,0.306615,0.553968,0.324899,0.24272,0.375631,0.117524,0.068829,0.083686,0.333395,0.263323,0.311472,0.090866,0.414802,0.119273,0.713361,0.15365,0.237835,0.778274,0.275476,0.807785,0.320378,0.807785,0.248842,0.157119,0.667601,0.019018,0.272368,0.001462,0.974074,0.795766,1,0.668933,0.595367,0.936104,0.990624,0.732991,0.467692,0.015659,0.449614,1
0.011199,0.714224,0.643888,0.414443,0.41603,0.623076,0.095957,0.072517,0.073553,0.436594,0.271012,0.27167,0.039877,0.625325,0.119741,0.751609,0.180488,0.29925,0.78485,0.275476,0.75224,0.413644,0.75224,0.248842,0.100396,0.415905,0.017464,0.413043,0.001563,0.979506,0.77758,0.876897,0.612049,0.530601,0.896262,0.989319,0.709378,0.258932,0.017872,0.684124,1
0.01091,0.338241,0.640063,0.322876,0.333198,0.117944,0.11244,0.018196,0.080952,0.501106,0.268153,0.425513,0.021869,0.492448,0.109278,0.611273,0.10439,0.228638,0.746712,0.228225,0.799354,0.300806,0.799354,0.287125,0.19911,0.544972,0.020304,0.202899,0.000691,0.977779,0.765072,0.915122,0.602145,0.503614,0.896321,0.989257,0.683712,0.491879,0.037776,0.607696,1
0.0142,0.375522,0.6993,0.267459,0.342645,0.157991,0.068467,0.095849,0.100728,0.527361,0.275744,0.512905,0.089755,0.386187,0.123168,0.42149,0.065702,0.279768,0.69578,0.281974,0.729553,0.384387,0.729553,0.248842,0.013289,0.415905,0.035317,0.413043,0.000882,0.984063,0.726444,0.824176,0.519141,0.525584,0.845018,0.98896,0.736655,0.218047,0.037277,0.509997,1
0.627986,0.217005,0.609199,0.468407,0.297774,0.622855,0.983211,1,0.687142,0.624471,0.779033,0.664488,0.960118,1,0.91537,0.540278,1,0.55115,0.617934,0.942511,0.829116,0.35153,0.840297,0.801557,0.25201,0.62924,0.572006,0.144928,0.000008,0.291304,0.045071,0.376725,0,0.932332,0.103216,0.035379,0.449433,0.270755,0.962789,0.254605,1
0.693551,0.230536,0.56036,0.508601,0.403525,0.607696,0.973523,0.879573,0.724522,0.655682,0.775943,0.617132,1,0.963833,1,0.654652,0.920515,0.786352,0.504424,0.66097,0.836131,0.360386,0.855328,0.643963,0.000549,0.682701,0.748695,0.107826,0.000024,0.284078,0,0.450129,0.054304,0.97163,0,0.095946,0.009919,1,0.19732,0.230596,1
0.801216,0.124885,0.764678,0.530002,0.318831,0.504615,1,0.801849,0.827649,0.69043,1,0.692152,0.847545,0.920465,0.944899,0.546384,0.979687,0.822848,0.472613,0.664339,0.833743,0.367379,0.84859,0.786935,0.000154,0.56863,0.743587,0.06087,0.000027,0.143393,0.741752,0.488231,0.096235,1,0.001778,0,0.013629,0.803502,0.181333,0.3906,1
1,0.195265,0.742234,0.476742,0.297144,0.432995,0.94378,0.841716,1,0.796915,0.980325,0.749302,0.740395,0.916838,0.899193,0.553856,0.916679,1,0.386958,1,0.867954,0.318743,0.886776,0.919509,0.030387,0.872616,0.886475,0.144928,0,0,0.533105,0.429585,0.182137,0.930939,0.001393,0.061766,0.01005,0.663427,0.189109,0.195807,1
0.829845,0.125718,0.546079,0.511994,0.091618,0.294534,0.996052,0.726384,0.673763,0.698436,0.800457,0.711884,0.790261,0.816335,0.874399,0.571921,0.811243,0.903102,0,0.991296,0.893793,0.291372,0.928584,1,0.050834,1,1,0.014693,0.000011,0.128223,0.481739,0.495759,0.231777,0.922551,0.004557,0.145102,0,0.998802,1,0,1
0.006788,0.192144,0.375356,0.369026,0.116428,0.459574,0.149507,0.145749,0.05589,0.165211,0.232748,0.099276,0.083686,0.389495,0.115935,0.821006,0.190281,0.076281,0.773682,0.250856,0.74678,0.398579,0.74678,0.287125,0.230591,0.441729,0.014033,0.192935,0.000771,0.929229,0.740883,0.216275,0.392694,0.269473,0.659411,0.98945,0.892693,0.000001,0.090409,0.60346,0
0.00479,0.111612,0.425474,0.350721,0.10998,0.396878,0.106653,0.086097,0.071657,0.382198,0.258148,0.336906,0.114464,0.37702,0.103447,0.660747,0.161276,0.1547,0.799296,0.254686,0.786424,0.37532,0.786424,0.178656,0.418159,0.604677,0.014866,0.347826,0.003832,0.929098,0.752661,0.134054,0.405236,0.234467,0.65523,0.98937,0.922698,0.333882,0.069202,0.629344,0
0.004174,0.153165,0.453646,0.495099,0.188707,0.39155,0.096341,0.067806,0.067465,0.251637,0.270154,0.330612,0.045496,0.326534,0.090373,0.550288,0.10592,0.149068,0.754044,0.281974,0.685803,0.461589,0.685803,0.287125,0.18198,0.408973,0.013339,0.078333,0.000494,0.912804,0.758963,0.154079,0.418685,0.170687,0.668915,0.990745,0.909362,0.208677,0.076841,0.659709,0
0.00281,0.137377,0.292089,0.669487,0.120671,0.365928,0.082636,0.116647,0.067368,0.515471,0.274824,0.554015,0.099021,0.533742,0.104334,0.345535,0.056306,0.161828,0.702859,0.291069,0.68994,0.425226,0.68994,0.260539,0.187689,0.393787,0.020164,0.388789,0.000468,0.901894,0.777735,0.12709,0.463936,0.183032,0.677768,0.991189,0.917786,0.069559,0.121976,0.710959,0
0.005428,0.471893,0.665909,0.227834,0.293261,0.655958,0.196892,0.073818,0.065503,0.173374,0.23129,0.137736,0.046178,0.64054,0.09311,0.837962,0.248983,0.150932,0.848881,0.168275,0.808152,0.35354,0.808152,0.260539,0.105898,0.498661,0.009982,0.608696,0.004119,0.954562,0.702978,0.146403,0.293329,0.285878,0.610366,0.988965,0.944487,0.278235,0.096605,0.741538,0
0.005569,0.192398,0.707844,0.3042,0.182435,0.435774,0.150683,0.109959,0.086407,0.49564,0.258148,0.414025,0.093208,0.439595,0.089201,0.69551,0.212716,0.309932,0.852495,0.062845,0.844839,0.296765,0.844839,0.068363,0.300113,0.56863,0.00915,0.413043,0.009792,0.949839,0.708512,0.165256,0.312503,0.182529,0.626171,0.988773,0.924505,0.052169,0.107642,0.720268,0
0.005549,0.215706,0.652264,0.358893,0.238011,0.444855,0.128738,0.13162,0.078795,0.492588,0.275744,0.386038,0.111667,0.548935,0.10099,0.760297,0.148324,0.204169,0.781239,0.243491,0.914556,0.141615,0.914556,0.275161,0.250072,0.31462,0.018237,0.119565,0.001107,0.958905,0.693861,0.167768,0.282856,0.222436,0.622579,0.988703,0.917241,0.073423,0.106134,0.721144,0
0.004169,0.136132,0.671582,0.324598,0.204587,0.316091,0.122182,0.094869,0.091109,0.359894,0.274824,0.266521,0.090835,0.568946,0.104092,0.730332,0.133394,0.177657,0.752099,0.236494,0.887483,0.169876,0.887483,0.289784,0.107244,0.708407,0.01903,0.107826,0.00063,0.942393,0.70477,0.173747,0.307123,0.168905,0.623571,0.989031,0.908983,0.052169,0.093827,0.727804,0
0.000398,0.104611,0.476258,0.401768,0.029398,0.299209,0.107015,0.139459,0.08234,0.49836,0.275744,0.459731,0.101551,0.286859,0.118556,0.561521,0.087168,0.139908,0.686682,0.261301,0.778545,0.307142,0.778545,0.289784,0.185476,0.603534,0.024258,0.248696,0.000385,0.895784,0.750026,0.234732,0.418274,0.240041,0.68021,0.990238,0.890347,0.250411,0.103226,0.706585,0
0.0002,0.485732,0.623285,0.093484,0.311443,0.674034,0.157752,0.084668,0.071614,0.717879,0,0.65363,0.086606,0.399153,0.075804,0.504661,0.273657,0.149302,0.909332,0.109151,0.760507,0.452413,0.760507,0.143562,0,0,0.009601,1,0.00095,1,0.670327,0.972095,0.479712,0.637908,0.829021,0.990795,0.765789,0.17132,0.006136,1,0
0.001761,0.385714,0.345145,0.354441,0.254705,0.71392,0.140078,0.145435,0.085395,0.53332,0.198113,0.496771,0.129988,0.371258,0.099729,0.625295,0.201526,0.171537,0.886239,0.054576,0.813111,0.361666,0.813111,0.038283,0.003507,0.415905,0.011234,0.608696,0.000922,0.983341,0.776174,0.880921,0.611392,0.620142,0.868672,0.989244,0.768827,0.402069,0.009912,0.876032,0
0.002845,0.078337,0.679612,0.232792,0.208518,0.576347,0.100604,0.071219,0.069346,0.601382,0.222673,0.550891,0.080259,0.186345,0.087343,0.581133,0.141866,0.22915,0.839288,0.054576,0.858133,0.258961,0.858133,0.085074,0.166667,0.184041,0.01426,0.608696,0.005529,0.993974,0.699032,0.764513,0.460081,0.600133,0.793724,0.989603,0.82478,0.37098,0.011612,0.720037,0
0.000599,0.202321,0.586443,0.233422,0.192191,0.360456,0.063362,0.126349,0.079371,0.870143,0.189927,0.874408,0.120768,0.227292,0.083569,0.224286,0.045087,0.247697,0.753159,0.191014,0.678304,0.436624,0.678304,0.275161,0.132166,0.550585,0.014613,0.608696,0.000425,0.975325,0.783943,0.948209,0.6398,0.592248,0.890139,0.988795,0.730357,0.410392,0.006831,0.675623,0
0.243103,0.342014,0.820218,0.16509,0.478023,0.744172,0.168896,0.080788,0.171484,0.211419,0.260457,0.141126,0.060747,0.34503,0.209137,0.87715,0.260397,0.223239,0.833357,0.047579,0.772544,0.415465,0.772544,0.178656,0.525,0.415905,0.032903,0.608696,0.031731,0.897697,0.713309,0.128099,0.313845,0.136561,0.62459,0.98874,0.920915,0.013043,0.096253,0.578493,0
0.064812,0.243428,0.638787,0.341227,0.21208,0.438111,0.149031,0.046755,0.120937,0.383581,0.241181,0.213133,0.048692,0.296245,0.165899,0.848524,0.224211,0.283707,0.787633,0.165748,0.870055,0.252197,0.870055,0.287125,0.131183,0.52338,0.043409,0.25732,0.009673,0.917714,0.721187,0.276129,0.365733,0.334424,0.687289,0.988824,0.888509,0.056806,0.113734,0.656384,0
0.014882,0.229936,0.833208,0.242762,0.287085,0.464512,0.121343,0.044371,0.132004,0.569476,0.258148,0.421005,0.027727,0.380957,0.119255,0.72449,0.187556,0.313303,0.791958,0.236494,0.922543,0.153543,0.922543,0.248842,0.029826,0.415905,0.029768,0.25732,0.005502,0.900211,0.734012,0.117188,0.35409,0.109202,0.644635,0.989913,0.916844,0.227225,0.103512,0.707942,0
0.004712,0.16355,0.531842,0.431605,0.218893,0.379627,0.105979,0.126575,0.09821,0.533404,0.189927,0.44183,0.040854,0.462058,0.126393,0.609186,0.108406,0.221955,0.703979,0.271478,0.939499,0.070528,0.939499,0.253228,0.172805,0.653723,0.034479,0.11714,0.000681,0.908713,0.733448,0.188257,0.37703,0.183436,0.662588,0.989141,0.890063,0.23854,0.115913,0.700521,0
