@relation Dataset_T2_40d_REL_BIN-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute wavelet_HLL_glcm_Imc1 numeric
@attribute wavelet_HLL_glcm_Imc2 numeric
@attribute original_ngtdm_Coarseness numeric
@attribute wavelet_HLL_glrlm_LongRunEmphasis numeric
@attribute wavelet_HLL_glcm_Correlation numeric
@attribute wavelet_HLL_glrlm_ShortRunEmphasis numeric
@attribute original_glszm_LowGrayLevelZoneEmphasis numeric
@attribute wavelet_HLL_glcm_InverseVariance numeric
@attribute original_glszm_SizeZoneNonUniformityNormalized numeric
@attribute wavelet_LLH_glcm_Correlation numeric
@attribute wavelet_HLL_glcm_DifferenceAverage numeric
@attribute wavelet_LLH_glcm_InverseVariance numeric
@attribute wavelet_HLL_glrlm_RunEntropy numeric
@attribute wavelet_HLL_glrlm_RunVariance numeric
@attribute wavelet_LLH_glrlm_RunEntropy numeric
@attribute wavelet_LLH_glcm_Imc2 numeric
@attribute wavelet_HLL_glcm_Contrast numeric
@attribute wavelet_LLH_glcm_MCC numeric
@attribute wavelet_HLL_glcm_MCC numeric
@attribute wavelet_HLL_gldm_LargeDependenceEmphasis numeric
@attribute wavelet_HLL_glrlm_RunPercentage numeric
@attribute wavelet_HLL_glrlm_RunLengthNonUniformityNormalized numeric
@attribute wavelet_HLL_glcm_ClusterTendency numeric
@attribute log_sigma_2_0_mm_3D_firstorder_Skewness numeric
@attribute wavelet_LLH_gldm_LargeDependenceEmphasis numeric
@attribute wavelet_LLH_gldm_DependenceNonUniformityNormalized numeric
@attribute log_sigma_2_5_mm_3D_firstorder_Skewness numeric
@attribute wavelet_LLH_glrlm_RunPercentage numeric
@attribute wavelet_LLH_gldm_DependenceVariance numeric
@attribute wavelet_LLL_glrlm_ShortRunLowGrayLevelEmphasis numeric
@attribute wavelet_LLH_glrlm_RunLengthNonUniformityNormalized numeric
@attribute wavelet_HLL_gldm_SmallDependenceEmphasis numeric
@attribute wavelet_HHL_glrlm_LongRunEmphasis numeric
@attribute log_sigma_2_0_mm_3D_glcm_Imc1 numeric
@attribute wavelet_HLL_glcm_DifferenceEntropy numeric
@attribute log_sigma_1_5_mm_3D_firstorder_Skewness numeric
@attribute original_glcm_Correlation numeric
@attribute wavelet_HHL_glrlm_LongRunHighGrayLevelEmphasis numeric
@attribute wavelet_HLL_firstorder_RobustMeanAbsoluteDeviation numeric
@attribute original_glcm_MCC numeric
@attribute label {0,1}

@data
0.94332,0.236756,1,0.076171,0.317488,0.838777,1,0.687061,1,0.090723,0.686649,0.901629,0.289683,0.140047,0.074272,0.12981,0.686179,0.118861,0.181348,0.329371,0.669756,0.668084,0.244432,0.463344,0.205169,0.600417,0.504971,0.709497,0.198143,0.239508,0.63037,0.805174,0,0.554167,0.754523,0.314249,1,0,0.001179,1,1
0.907576,0.283451,1,0.147247,0.356602,0.778582,1,0.653003,1,0.064138,0.652611,0.933376,0.339953,0.222219,0.076768,0.030095,0.652164,0.021424,0.221374,0.376209,0.619589,0.60107,0.280165,0.443056,0.200511,0.603643,0.476528,0.714525,0.197049,0.201795,0.630765,0.786768,0.037649,0.400611,0.729361,0.353971,1,0.05544,0.000928,1,1
0.849362,0.367752,1,0.202972,0.426358,0.733011,1,0.58663,1,0.012785,0.586278,0.982487,0.407129,0.28032,0.058326,0.058732,0.585876,0.057236,0.292758,0.443021,0.556109,0.544717,0.337161,0.377471,0.164219,0.662356,0.428392,0.749702,0.158767,0.217243,0.677595,0.784885,0.023453,0.467526,0.685958,0.268993,1,0.043922,0.003203,1,1
1,0.183331,1,0.019961,0.270744,0.847303,1,0.736417,1,0.036207,0.735975,0.960997,0.264921,0.071236,0.086986,0.022361,0.735471,0.02172,0.133514,0.299058,0.692664,0.68729,0.212646,0.387469,0.191085,0.626736,0.466073,0.724318,0.191994,0.189943,0.660348,0.718731,0.079627,0.368593,0.799927,0.196105,1,0.090892,0,1,1
0.873687,0.356063,1,0.142974,0.414801,0.726589,1,0.596912,1,0.136487,0.596554,0.839577,0.403981,0.18249,0.157207,0.054233,0.596145,0.046335,0.280931,0.43156,0.558582,0.550045,0.326705,0.358164,0.275171,0.622553,0.360364,0.631159,0.188218,0.210756,0.563926,0.669562,0.048004,0.541933,0.703843,0.268108,1,0.060874,0.009996,1,1
0.586293,0.654226,0,0.334305,0.670221,0.354941,0.380389,0.33998,0.108549,0.09045,0.339776,0.921502,0.604205,0.289621,0.112513,0.11817,0.339544,0.131875,0.542309,0.625869,0.344765,0.302222,0.512388,0.274556,0.192819,0.58893,0.39078,0.73006,0.246307,0.168237,0.660282,0.380315,0.293863,0.319101,0.476268,0.092957,0.656769,0.335887,0.158323,0.656725,0
0.52072,0.698976,0,0.389468,0.710732,0.257194,0.475462,0.306966,0.051966,0.145987,0.306782,0.862197,0.654243,0.315729,0.168628,0.108691,0.306572,0.122868,0.583765,0.664784,0.30145,0.252364,0.555777,0.228895,0.249607,0.647699,0.347638,0.670175,0.268181,0.156205,0.60879,0.153078,0.298148,0.336592,0.432693,0.075305,0.581479,0.346256,0.194715,0.581425,0
0.531568,0.692499,0,0.363267,0.704564,0.324069,0.77871,0.313765,0.068881,0.138439,0.313576,0.869501,0.626541,0.306542,0.115097,0.122487,0.313361,0.138178,0.577454,0.647887,0.32722,0.282465,0.552265,0.202165,0.219496,0.789505,0.279716,0.697049,0.222697,0.314853,0.633529,0.22614,0.291774,0.249449,0.441705,0.097498,0.541871,0.322631,0.193669,0.541812,0
0.257526,0.863275,0,0.512266,0.592072,0.395071,0.846059,0.291154,0.085066,0.144932,0.435778,0.862529,0.816893,0.523688,0.167119,0.099388,0.606332,0.115928,0.959648,0.648384,0.332472,0.312265,0.825176,0.122892,0.249766,0.734306,0.204846,0.65895,0.188635,0.131747,0.605611,0.2723,0.329635,0.421408,0.884188,0.031803,0.537602,0.331321,0.236648,0.537542,0
0.180155,0.929591,0,0.499779,0.563347,0.455493,0.867226,0.24835,0.040721,0.168352,0.452154,0.832616,0.860214,0.544199,0.136951,0.181095,0.721254,0.185258,1,0.657267,0.333725,0.330194,0.971093,0.213115,0.254252,0.639154,0.280724,0.658384,0.220004,0.157272,0.603845,0.455768,0.388186,0.244341,1,0.037682,0.589892,0.44662,0.251794,0.589839,0
0.531499,0.690246,0,0.41509,0.703084,0.331883,0.213193,0.313235,0.138694,0.265684,0.313047,0.722637,0.652487,0.379816,0.249017,0.191958,0.312832,0.2047,0.575939,0.669539,0.307359,0.271093,0.547656,0.438221,0.33921,0.769972,0.460049,0.561357,0.182181,0.295479,0.524055,0.235746,0.330826,0.616167,0.439742,0.352549,0.329683,0.356008,0.166286,0.329596,0
0.566185,0.644727,1,0.461041,0.665225,0.388069,1,0.354693,1,0.061447,0.35448,0.948888,0.637271,0.462047,0.075697,0.070455,0.354237,0.066345,0.537197,0.654446,0.32708,0.288849,0.526352,0.693066,0.183679,0.732235,0.663501,0.721543,0.113839,0.740548,0.653807,0.333123,0.188411,0.217909,0.470824,0.645471,1,0.177239,0.123097,1,0
0.643048,0.601764,1,0.379212,0.624096,0.44363,1,0.39412,1,0.087326,0.393884,0.911442,0.605877,0.389622,0.125677,0.089521,0.393614,0.089857,0.495108,0.625483,0.356465,0.326141,0.492796,0.86631,0.223339,0.725424,0.882267,0.681712,0.143432,0.770516,0.62559,0.364035,0.227953,0.235739,0.528775,0.775669,1,0.235465,0.105563,1,0
0.597528,0.637439,0.000001,0.432909,0.656038,0.383652,0.557421,0.361304,0.454955,0.101786,0.361087,0.90369,0.649223,0.423948,0.159,0.041771,0.36084,0.04583,0.527796,0.663513,0.316316,0.277715,0.514932,0.592333,0.236546,0.707646,0.565321,0.666758,0.140421,0.768735,0.613626,0.308224,0.207033,0.283188,0.492446,0.458826,0.076968,0.223444,0.098302,0.076966,0
0.6398,0.607167,1,0.384171,0.628746,0.374203,1,0.385065,1,0.186988,0.384834,0.823621,0.638214,0.361953,0.236179,0.095502,0.38457,0.096927,0.499867,0.639959,0.330268,0.289095,0.48865,0.470255,0.303908,0.720276,0.460785,0.593578,0.14082,0.806059,0.553714,0.278761,0.226453,0.335931,0.52204,0.352645,1,0.225479,0.095164,1,0
0.552987,0.676865,1,0.466422,0.690538,0.306789,1,0.326177,1,0.236683,0.325981,0.768151,0.694926,0.434237,0.252007,0.164886,0.325758,0.159408,0.563101,0.696367,0.277259,0.238326,0.539295,0.448798,0.338894,0.737712,0.446128,0.55543,0.135757,0.751348,0.507643,0.228305,0.271558,0.387498,0.456954,0.318977,1,0.284227,0.106628,1,0
0.525543,0.693571,0,0.398652,0.706122,0.325027,0.557421,0.311865,0.454955,0.197977,0.311678,0.795355,0.646026,0.357897,0.155735,0.185164,0.311464,0.170416,0.579048,0.664279,0.310269,0.273405,0.553224,0.489463,0.283568,0.58371,0.473892,0.624907,0.209108,0.553679,0.571214,0.270038,0.148294,0.112776,0.436959,0.49185,0.204193,0.182519,0.157695,0.12734,0
0.632401,0.618145,0,0.292978,0.638244,0.440306,0.291873,0.367517,0.127928,0.177146,0.367296,0.807686,0.569551,0.265959,0.138173,0.117929,0.367045,0.113971,0.509586,0.606387,0.37339,0.331518,0.481617,0.443994,0.273534,0.524486,0.423734,0.644683,0.273356,0.614188,0.598546,0.312274,0.137779,0.126295,0.508335,0.424978,0.140156,0.140889,0.115725,0.140528,0
0.569678,0.659627,1,0.384684,0.676108,0.330762,1,0.336944,1,0.147967,0.336741,0.846133,0.632951,0.344525,0.156274,0.052404,0.336511,0.053475,0.548334,0.64878,0.32395,0.271225,0.521907,0.539731,0.260696,0.568108,0.55789,0.65479,0.244984,0.659364,0.60009,0.24694,0.154199,0.143421,0.466349,0.400014,1,0.154856,0.115316,1,0
0.660931,0.587179,1,0.360777,0.611823,0.431943,1,0.396219,1,0.121828,0.395981,0.870409,0.590377,0.36126,0.146897,0.021334,0.39571,0.021703,0.482549,0.618515,0.360371,0.319284,0.466342,0.555083,0.258001,0.669271,0.586704,0.651246,0.198101,0.788998,0.603043,0.311487,0.194654,0.510168,0.533236,0.393486,1,0.218403,0.087928,1,0
0.65696,0.59318,1,0.324866,0.617238,0.40079,1,0.383042,1,0.239506,0.382812,0.746632,0.589668,0.299527,0.220867,0.16442,0.38255,0.159368,0.48809,0.611578,0.360595,0.31368,0.45697,0.39072,0.337833,0.622602,0.43366,0.568202,0.221937,0.852241,0.523306,0.412274,0.190711,0.229376,0.522603,0.283919,1,0.203403,0.075358,1,0
0.513204,0.700267,0,0.516439,0.712983,0.300043,0.178067,0.300407,0.065637,0.308434,0.300227,0.669922,0.707225,0.497366,0.350404,0.229422,0.300021,0.229585,0.586069,0.712789,0.263917,0.227936,0.549442,0.457351,0.430083,0.465937,0.405738,0.488701,0.356827,0.310267,0.446915,0.227278,0.230857,0.330792,0.42246,0.436572,0.62379,0.24166,0.162261,0.623741,1
0.641287,0.610053,0,0.365454,0.630517,0.355247,0.195311,0.385146,0.045045,0.231206,0.384914,0.7613,0.629208,0.331211,0.290077,0.138798,0.384651,0.143552,0.501679,0.6351,0.330908,0.287607,0.49328,0.563525,0.364605,0.614959,0.507641,0.543713,0.251846,0.400785,0.4934,0.22853,0.229884,0.305467,0.524945,0.465716,0.40548,0.237885,0.123006,0.405403,1
0.717276,0.54569,0,0.276238,0.573701,0.434651,0.241293,0.442773,0.065637,0.162831,0.442507,0.815959,0.564154,0.252508,0.235384,0.058984,0.442204,0.06738,0.443538,0.573553,0.392868,0.353894,0.452397,0.379445,0.322284,0.622329,0.355082,0.593496,0.285397,0.301294,0.554281,0.252003,0.230277,0.302447,0.584944,0.337115,0.470578,0.23679,0.111605,0.47051,1
0.644762,0.61055,0,0.371355,0.630381,0.397002,0.262368,0.386189,0.152152,0.312662,0.385957,0.680221,0.630435,0.354848,0.386204,0.217776,0.385693,0.234294,0.50154,0.642428,0.332966,0.298998,0.494602,0.413723,0.431648,0.697622,0.358736,0.47857,0.292597,0.484106,0.450615,0.280105,0.241425,0.459337,0.528372,0.367384,0.231,0.246234,0.103538,0.230901,1
0.494853,0.710529,0,0.474309,0.722491,0.332043,0.213193,0.295079,0.084863,0.21434,0.294902,0.773813,0.669033,0.45878,0.178882,0.138103,0.2947,0.141364,0.595799,0.685359,0.295526,0.261962,0.564522,0.508104,0.301906,0.63212,0.496902,0.609507,0.241677,0.293944,0.560893,0.203102,0.279492,0.250252,0.412686,0.413604,0.447764,0.294964,0.185291,0.447693,1
0.495599,0.716586,0,0.504016,0.726957,0.276792,0.336131,0.288968,0.182432,0.175761,0.288795,0.812125,0.704743,0.469575,0.204612,0.078175,0.288597,0.081785,0.600369,0.720531,0.25907,0.220899,0.564297,0.388275,0.304176,0.65499,0.455194,0.60642,0.237034,0.246621,0.575751,0.201761,0.312038,0.486437,0.411184,0.232778,0.111482,0.348868,0.149659,0.112164,1
0.57461,0.661959,0,0.406065,0.677742,0.374879,0.213193,0.328026,0.084863,0.226602,0.327829,0.763124,0.662806,0.376402,0.238796,0.190269,0.327605,0.187753,0.550006,0.679053,0.302282,0.273839,0.509515,0.420793,0.334332,0.587051,0.45481,0.574134,0.238085,0.286349,0.525775,0.325023,0.240455,0.536941,0.462431,0.283802,0.602132,0.259343,0.134502,0.602081,1
0.452788,0.724491,0,0.594942,0.738001,0.222786,0.203358,0.281297,0.171532,0.351482,0.281128,0.63659,0.709703,0.560108,0.353638,0.285992,0.280936,0.277541,0.611671,0.723001,0.250142,0.218654,0.578873,0.605759,0.443035,0.536189,0.599644,0.468587,0.306879,0.699172,0.436734,0.198856,0.298493,0.452579,0.381826,0.568922,0.505404,0.346555,0.199858,0.50534,1
0.563506,0.647997,0,0.458462,0.667985,0.290088,0.195311,0.351279,0.279279,0.274285,0.351068,0.70277,0.631103,0.442378,0.276162,0.197523,0.350827,0.191542,0.540021,0.639028,0.323946,0.287343,0.527248,0.771812,0.385749,0.541916,0.673546,0.526725,0.292213,0.7185,0.499371,0.126136,0.214637,0.405259,0.468095,0.818766,0.086834,0.221093,0.161962,0.087509,1
0.515418,0.693671,0.000001,0.530522,0.707611,0.271016,0.557421,0.309608,0.454955,0.350011,0.309422,0.623542,0.704891,0.503127,0.399914,0.28319,0.30921,0.275902,0.580571,0.712845,0.262274,0.222166,0.552787,0.474208,0.483511,0.405894,0.484731,0.440879,0.415563,0.801676,0.405799,0.170132,0.242436,0.426771,0.428357,0.45382,0.000068,0.274256,0.142624,0.000027,1
0.57532,0.649361,1,0.452771,0.667675,0.336738,1,0.348456,1,0.307564,0.348247,0.674271,0.648087,0.436923,0.334211,0.235337,0.348008,0.228616,0.539704,0.658436,0.313929,0.276362,0.521467,0.300688,0.4213,0.478031,0.357454,0.496363,0.345228,0.853775,0.457374,0.200056,0.196305,0.692514,0.474084,0.255999,1,0.208826,0.110567,1,1
0.541551,0.673747,1,0.477637,0.690211,0.336922,1,0.320522,1,0.275072,0.320329,0.702467,0.672001,0.459288,0.294185,0.192973,0.32011,0.192419,0.562766,0.686609,0.292246,0.2631,0.528025,0.405747,0.392885,0.534606,0.456745,0.521968,0.31302,0.768326,0.481356,0.213683,0.233193,0.590533,0.442168,0.325399,1,0.245482,0.131514,1,1
0.525485,0.694233,1,0.424457,0.706513,0.369859,1,0.313112,1,0.26552,0.312924,0.725409,0.657959,0.401843,0.257492,0.193111,0.31271,0.192585,0.579448,0.673981,0.312363,0.272393,0.55649,0.501593,0.353712,0.456829,0.559318,0.570006,0.360723,0.594852,0.517965,0.268816,0.188433,0.575792,0.438551,0.395916,1,0.200731,0.109019,1,0
0.564488,0.66862,1,0.400401,0.682823,0.334943,1,0.337011,1,0.221342,0.336809,0.765571,0.649336,0.368393,0.230436,0.13035,0.336578,0.132563,0.555205,0.658541,0.317145,0.266862,0.539226,0.485171,0.329012,0.625069,0.495769,0.582203,0.255531,0.721187,0.532199,0.262407,0.228669,0.407213,0.46904,0.439117,1,0.259219,0.106468,1,0
0.620251,0.623748,1,0.371788,0.64301,0.392056,1,0.375856,1,0.217003,0.375631,0.773698,0.629001,0.345095,0.249112,0.127913,0.375373,0.127729,0.514463,0.638851,0.337641,0.297529,0.507941,0.304195,0.338083,0.680139,0.351723,0.56934,0.232323,0.784633,0.55029,0.275788,0.207754,0.545859,0.511551,0.229489,1,0.222727,0.111623,1,0
0.587923,0.653001,0,0.386822,0.668417,0.366386,0.409894,0.351231,0.273273,0.234951,0.351021,0.753596,0.661068,0.337286,0.281314,0.147824,0.35078,0.147723,0.540463,0.666544,0.312047,0.272102,0.528251,0.028381,0.369576,0.493954,0,0.553186,0.361509,0.743018,0.496841,0.224949,0.24296,0.759461,0.487099,0.086395,0.130791,0.266649,0.119284,0.130993,0
0.605501,0.636598,0,0.381276,0.65442,0.34003,0.291873,0.362073,0.215135,0.2967,0.361855,0.704523,0.651936,0.329916,0.340716,0.222243,0.361607,0.216513,0.526139,0.660963,0.312015,0.267317,0.512246,0.196779,0.413013,0.508512,0.083541,0.503702,0.335008,0.788614,0.453316,0.211673,0.242706,0.627509,0.49775,0.255265,0.110547,0.261735,0.12284,0.110807,0
0.503357,0.713434,0,0.432161,0.723493,0.361461,0.155076,0.294067,0.148649,0.16543,0.29389,0.832625,0.668612,0.397795,0.135964,0.130865,0.293689,0.131177,0.596824,0.682879,0.299285,0.272095,0.565043,0.784079,0.25666,0.567509,0.692523,0.660783,0.256311,0.236546,0.597652,0.335715,0.25933,0.368972,0.419023,0.868924,0.598854,0.303025,0.185545,0.598802,0
0.55926,0.670067,0,0.39346,0.684504,0.338847,0.173852,0.335502,0.0601,0.173073,0.3353,0.828868,0.65478,0.340057,0.185862,0.141326,0.33507,0.13809,0.556926,0.66483,0.311387,0.27759,0.540807,0.711006,0.283332,0.573076,0.622149,0.629225,0.238646,0.286148,0.578408,0.269093,0.294163,0.534084,0.465193,0.754325,0.532001,0.29987,0.199665,0.53194,0
0.153584,0.930807,0,0.757448,0.661436,0.335383,0.161429,0.2169,0.021637,0.211565,0.361276,0.794334,0.895894,0.832218,0.26002,0.113714,0.526064,0.121671,0.98103,0.749423,0.242546,0.228956,0.877665,0.315632,0.32094,0.710821,0.305115,0.585869,0.218741,0.38795,0.533573,0.323721,0.363026,0.402136,0.78044,0.263444,0.529068,0.375471,0.235316,0.529008,0
0.192557,0.895313,0,0.817422,0.752246,0.232911,0.195311,0.188994,0.099099,0.241835,0.264033,0.756018,0.917129,0.832403,0.280213,0.149813,0.349682,0.155392,0.925086,0.806119,0.186954,0.160225,0.777347,0.410647,0.35121,0.648354,0.439699,0.555828,0.236012,0.387949,0.51188,0.243868,0.356798,0.674231,0.546399,0.366504,0.547185,0.349809,0.266197,0.547127,0
0.42278,0.769997,0,0.482602,0.774665,0.242974,0.195311,0.247431,0.243243,0.100447,0.247283,0.90977,0.710021,0.421388,0.065476,0.09443,0.247113,0.093781,0.64919,0.723157,0.254074,0.213113,0.611552,0.848094,0.189061,0.678717,0.816176,0.720733,0.150616,0.494188,0.664318,0.257469,0.270987,0.54682,0.361078,0.878846,0.072236,0.297179,0.230383,0.073202,0
0.417228,0.764265,0,0.543661,0.771309,0.261076,0.225487,0.250258,0.080236,0.173527,0.250108,0.832858,0.727026,0.489978,0.182515,0.089187,0.249937,0.08983,0.645755,0.74389,0.23899,0.20459,0.607938,0.70844,0.276958,0.528361,0.777799,0.641833,0.279779,0.606862,0.586423,0.152879,0.287094,0.700056,0.356295,0.556224,0.224735,0.295094,0.2359,0.224634,0
0.418638,0.75761,0,0.568294,0.766687,0.26737,0.291873,0.250746,0.127928,0.150919,0.250596,0.841323,0.715777,0.534103,0.168538,0.06319,0.250424,0.068812,0.641025,0.739398,0.244865,0.209813,0.596239,0.493454,0.26419,0.632757,0.638353,0.652487,0.255961,0.646564,0.617115,0.169176,0.27989,0.701283,0.352916,0.351118,0.132438,0.323201,0.197319,0.132512,0
0.420135,0.76386,0,0.51433,0.771025,0.224891,0.262368,0.245984,0.091592,0.218459,0.245837,0.785885,0.72793,0.437083,0.206637,0.127491,0.245668,0.129352,0.645465,0.737525,0.239689,0.202655,0.598822,0.482423,0.298521,0.701697,0.413354,0.609164,0.212427,0.579793,0.573165,0.148483,0.398718,0.55691,0.353565,0.397542,0.526939,0.406654,0.224642,0.526878,0
0.425045,0.764083,0,0.49147,0.770403,0.207296,0.178067,0.248233,0.07676,0.331116,0.248084,0.675972,0.736138,0.394508,0.298056,0.261148,0.247914,0.254853,0.644828,0.74441,0.231124,0.197397,0.601481,0.536447,0.39033,0.617462,0.556645,0.513066,0.226133,0.472367,0.472818,0.194871,0.446242,0.622225,0.359067,0.432926,0.329223,0.444471,0.265787,0.329136,0
0.454352,0.744683,0,0.498746,0.752537,0.314964,0.178067,0.265599,0.065637,0.145175,0.265439,0.864542,0.700784,0.467604,0.107708,0.13,0.265257,0.125836,0.626546,0.718427,0.267731,0.240503,0.587399,0.735745,0.223114,0.717777,0.790867,0.68248,0.147149,0.475329,0.629597,0.252344,0.317336,0.523241,0.381392,0.666003,0.336406,0.352353,0.21396,0.336321,0
0.417999,0.756472,0,0.56707,0.76567,0.249848,0.213193,0.254732,0.138694,0.139735,0.25458,0.873744,0.716371,0.534698,0.12402,0.111802,0.254405,0.108088,0.639985,0.734738,0.248344,0.2109,0.601552,0.778323,0.227011,0.714018,0.816188,0.68045,0.163394,0.628912,0.6212,0.212022,0.283096,0.775157,0.355796,0.715023,0.445816,0.325998,0.222602,0.445745,0
0.467129,0.7256,0,0.508275,0.736886,0.290357,0.291873,0.283014,0.127928,0.133213,0.282844,0.878639,0.700536,0.463136,0.121121,0.057677,0.28265,0.060947,0.610529,0.707177,0.272192,0.23171,0.579353,0.634729,0.22209,0.779794,0.690718,0.680595,0.125559,0.788941,0.629025,0.158875,0.324011,0.663961,0.393494,0.53002,0.389176,0.338846,0.185633,0.389097,0
0.507795,0.682994,0,0.540123,0.628257,0.406277,0.241293,0.351567,0.110131,0.163049,0.388439,0.850656,0.712991,0.580399,0.171243,0.058963,0.430523,0.067623,0.612856,0.652757,0.330049,0.309219,0.57836,0.453883,0.256249,1,0.453957,0.633259,0.053982,0.924958,0.604432,0.282881,0.376846,0.639275,0.622024,0.456394,0.105452,0.407636,0.197477,0.106079,0
0.483825,0.709718,0,0.459218,0.645026,0.397316,0.409894,0.332085,0.273273,0.219362,0.372552,0.790438,0.724627,0.448753,0.19256,0.176276,0.41874,0.173911,0.624922,0.656869,0.329899,0.299432,0.601363,0.745038,0.293174,0.794609,0.840666,0.603243,0.126865,0.984003,0.556547,0.353874,0.278436,0.65744,0.618744,0.53129,0.304756,0.306474,0.19126,0.304666,0
0.67232,0.579768,0,0.304388,0.604616,0.50528,0.557421,0.408591,0.454955,0.133604,0.408346,0.868501,0.546422,0.3202,0.111313,0.183886,0.408066,0.182917,0.475174,0.573628,0.407435,0.381894,0.469738,0.576034,0.218849,0.700147,0.542348,0.686705,0.143696,0.592508,0.624864,0.341482,0.148734,0.274944,0.546885,0.59649,0.385096,0.160917,0.123447,0.385016,0
0.636113,0.608036,1,0.358852,0.630046,0.382534,1,0.380675,1,0.171593,0.380447,0.834757,0.597779,0.342843,0.187466,0.081174,0.380186,0.092014,0.501197,0.613361,0.356247,0.319367,0.484314,0.846908,0.263048,0.819337,0.779305,0.634584,0.117316,0.772779,0.575739,0.276871,0.208805,0.447398,0.516291,0.766735,1,0.210774,0.117468,1,0
0.609357,0.621999,1,0.415017,0.643623,0.354539,1,0.368332,1,0.074246,0.368111,0.933606,0.612207,0.413937,0.134475,0.082548,0.367859,0.093777,0.515091,0.628437,0.342031,0.301353,0.496289,0.675555,0.211105,0.623753,0.733149,0.70839,0.237167,0.658458,0.671417,0.225537,0.178456,0.380319,0.496612,0.530427,1,0.221749,0.122065,1,0
0.620912,0.622108,1,0.391895,0.641881,0.426631,1,0.37426,1,0.141141,0.374036,0.858513,0.622831,0.391538,0.168968,0.079275,0.373779,0.085093,0.513309,0.634673,0.344036,0.315062,0.502335,0.325204,0.25797,0.73958,0.359822,0.646557,0.16395,0.500902,0.608819,0.230044,0.278028,0.528758,0.509474,0.21858,1,0.304709,0.118629,1,0
0.59315,0.626791,1,0.418937,0.612648,0.474768,1,0.374298,1,0.15058,0.391649,0.842141,0.642661,0.452787,0.16239,0.090011,0.411452,0.09096,0.643425,0.625429,0.360258,0.34789,0.500087,0.108602,0.267563,0.648377,0.142558,0.64232,0.209069,0.813178,0.601778,0.314505,0.203357,0.487307,0.585717,0.042958,1,0.223455,0.122874,1,0
0.573617,0.654452,1,0.425594,0.671627,0.395444,1,0.344099,1,0.038713,0.343893,0.969115,0.646816,0.414537,0.059097,0.110501,0.343657,0.110678,0.543749,0.655847,0.324072,0.293128,0.523579,0.733967,0.164373,0.736288,0.580197,0.744368,0.122475,0.845255,0.692203,0.323318,0.226751,0.319195,0.472231,0.768412,1,0.253318,0.107734,1,0
0.714373,0.547692,0,0.269052,0.575666,0.458364,0.409894,0.438617,0.515516,0.163169,0.438354,0.833263,0.544176,0.266519,0.16242,0.074032,0.438053,0.073187,0.445548,0.560313,0.408801,0.368107,0.450447,0.75729,0.279185,0.661411,0.669415,0.630711,0.216681,0.767201,0.568725,0.372008,0.210939,0.27286,0.580862,0.783263,0,0.242707,0.093179,0.000095,0
0.688,0.5751,0,0.282682,0.598947,0.432874,0.557421,0.417935,0.454955,0.116724,0.417684,0.876823,0.574932,0.260376,0.129305,0.032348,0.417398,0.028335,0.469372,0.589668,0.383124,0.336368,0.471846,0.693448,0.247217,0.657914,0.598998,0.659552,0.172837,0.83797,0.598878,0.307633,0.190731,0.202571,0.562411,0.64544,0.181363,0.197654,0.095508,0.181389,0
0.6197,0.626198,1,0.370185,0.645043,0.370523,1,0.370914,1,0.111623,0.370691,0.889502,0.621556,0.35195,0.134587,0.096012,0.370437,0.092597,0.516544,0.635199,0.335621,0.297866,0.504538,0.674703,0.238169,0.699871,0.651711,0.665947,0.147412,0.892648,0.615866,0.274827,0.186319,0.43478,0.508395,0.553349,1,0.188188,0.112866,1,0
0.691094,0.56093,1,0.296182,0.588275,0.424404,1,0.426655,1,0.181569,0.426399,0.824768,0.573035,0.266492,0.198977,0.07869,0.426107,0.088255,0.458451,0.585989,0.383882,0.341151,0.460642,0.672369,0.285926,0.957402,0.641252,0.606745,0.095231,0.951601,0.582769,0.235776,0.253894,0.696215,0.563249,0.631514,1,0.293157,0.101808,1,0
0.690251,0.528909,1,0.399334,0.543659,0.565824,1,0.439976,1,0.105204,0.451069,0.892712,0.532537,0.494166,0.092725,0.126298,0.46373,0.127299,0.433786,0.549848,0.43396,0.425926,0.420557,0.640301,0.219332,0.636882,0.653415,0.697557,0.225025,0.954682,0.663596,0.462111,0.152102,0.083009,0.617367,0.536606,1,0.163665,0.114592,1,0
0.626119,0.564068,1,0.522553,0.566294,0.520089,1,0.413404,1,0.105725,0.429974,0.896769,0.587688,0.642744,0.120175,0.002072,0.448886,0.009309,0.49558,0.584588,0.400101,0.391163,0.452448,0.480854,0.224608,0.662843,0.524672,0.690056,0.213162,0.94754,0.647574,0.551289,0.214939,0.341119,0.599382,0.312556,1,0.230006,0.130712,1,0
0.64488,0.557334,1,0.448694,0.488356,0.604164,1,0.459778,1,0.135863,0.513262,0.861644,0.576126,0.595069,0.140984,0.052889,0.574308,0.056266,0.553127,0.529234,0.457339,0.461978,0.477782,0.470696,0.248423,0.700651,0.454396,0.660315,0.187862,0.913581,0.629167,0.554103,0.204225,0.306116,0.788282,0.348709,1,0.214576,0.117894,1,0
0.709387,0.545322,1,0.327495,0.576119,0.479981,1,0.413091,1,0.146532,0.412843,0.836258,0.564932,0.337042,0.164094,0.11991,0.41256,0.116718,0.446012,0.595373,0.381032,0.355486,0.409327,0.405304,0.279286,0.637384,0.340799,0.629973,0.21212,0.738645,0.582425,0.42273,0.210989,0.418528,0.554228,0.384273,1,0.225642,0.090122,1,0
0.761148,0.508889,1,0.223454,0.542267,0.519401,1,0.454983,1,0.158849,0.45471,0.830914,0.493693,0.239335,0.09618,0.081772,0.454399,0.062945,0.411371,0.532102,0.438833,0.408784,0.398476,0.603712,0.257836,0.653802,0.617996,0.646789,0.164576,0.776138,0.631736,0.433847,0.105083,0.483349,0.602582,0.490422,1,0.128484,0.082144,1,0
0.754274,0.513267,1,0.232039,0.545281,0.505822,1,0.47188,1,0.063217,0.471597,0.947691,0.514394,0.233039,0.077557,0.116338,0.471273,0.114631,0.414455,0.531684,0.439206,0.397251,0.432364,0.905949,0.176185,0.879995,0.90249,0.718611,0.033851,0.762491,0.656804,0.414271,0.18347,0.556661,0.614384,0.86152,1,0.21807,0.075354,1,0
0.633855,0.611854,1,0.364272,0.632651,0.378817,1,0.385249,1,0.099829,0.385018,0.913211,0.615592,0.341664,0.130913,0.098856,0.384754,0.098331,0.503863,0.626783,0.3446,0.300222,0.498712,0.877618,0.21857,0.783813,0.863965,0.680493,0.097013,0.800807,0.632266,0.312412,0.216618,0.617785,0.521331,0.768848,1,0.233467,0.112811,1,0
0.711859,0.546342,0.000001,0.308154,0.574977,0.457041,0.557421,0.440066,0.454955,0.148341,0.439802,0.855877,0.567646,0.305826,0.182107,0.053542,0.439501,0.055724,0.444844,0.5797,0.391524,0.355122,0.450858,0.714707,0.269859,0.804656,0.671168,0.628241,0.125049,0.921737,0.587554,0.295227,0.282778,0.610097,0.579435,0.659009,0.038511,0.312899,0.095309,0.038497,0
0.729821,0.534641,1,0.260301,0.564136,0.430409,1,0.450606,1,0.068935,0.450336,0.943728,0.552214,0.236132,0.096996,0.05457,0.450027,0.050966,0.43375,0.565357,0.399543,0.350255,0.442477,0.911543,0.191981,0.917461,0.804449,0.696305,0,0.878465,0.636523,0.35529,0.211203,0.656109,0.593219,0.880289,1,0.230961,0.090261,1,0
0.766288,0.500634,0,0.190415,0.534761,0.511552,0.409894,0.475776,0.273273,0.125201,0.475491,0.87862,0.492005,0.179489,0.091073,0.040138,0.475165,0.02546,0.403689,0.515682,0.451976,0.421466,0.414017,0.800415,0.23022,0.712252,0.766517,0.676136,0.157812,0.6446,0.612106,0.384127,0.170396,0.483363,0.618182,0.730216,0.110412,0.200286,0.101812,0.11069,0
0.730467,0.517964,1,0.276376,0.552696,0.526255,1,0.447742,1,0.154302,0.447473,0.837835,0.502465,0.303727,0.129634,0.097386,0.447167,0.089631,0.422043,0.542246,0.439157,0.392096,0.410958,0.458364,0.258409,0.563385,0.418559,0.658356,0.252639,0.810519,0.584487,0.41377,0.078761,0.285523,0.581638,0.435669,1,0.111855,0.0517,1,1
0.715614,0.530075,1,0.29413,0.562683,0.505048,1,0.451654,1,0.103116,0.451383,0.896609,0.53542,0.301999,0.107773,0.031723,0.451074,0.031904,0.432263,0.555343,0.424443,0.378527,0.440717,0.593519,0.220743,0.74904,0.62143,0.683709,0.137219,0.857107,0.61745,0.358653,0.123975,0.305442,0.582064,0.541956,1,0.121773,0.054433,1,1
0.745058,0.519667,1,0.253085,0.551932,0.513942,1,0.451746,1,0.110486,0.451475,0.887716,0.524196,0.253363,0.12013,0.004991,0.451165,0.009068,0.421261,0.552508,0.426583,0.391501,0.41527,0.618813,0.233444,0.692861,0.648582,0.678479,0.200094,0.944378,0.623619,0.394765,0.184494,0.453418,0.595294,0.531299,1,0.222809,0.060217,1,1
0.628142,0.617782,1,0.345198,0.638228,0.429074,1,0.372132,1,0.291295,0.371908,0.688561,0.599599,0.343375,0.302335,0.21103,0.371654,0.210492,0.509571,0.619497,0.36042,0.329036,0.489487,0.461659,0.39328,0.417743,0.439919,0.531859,0.390054,0.495155,0.482331,0.284985,0.231603,0.538164,0.50949,0.383999,1,0.260409,0.113357,1,1
0.430143,0.757533,0,0.512859,0.76572,0.212789,0.146455,0.244215,0.099007,0.289976,0.244068,0.702366,0.715914,0.441239,0.268791,0.216402,0.243901,0.209023,0.640036,0.738756,0.234969,0.19617,0.581275,0.472071,0.36795,0.527419,0.437352,0.542817,0.271609,0.282954,0.47955,0.1594,0.2309,0.413078,0.353683,0.478238,0.422501,0.265062,0.193758,0.422426,1
0.496521,0.718488,0,0.480196,0.728751,0.33122,0.213193,0.280442,0.192526,0.48218,0.280274,0.486527,0.715372,0.446909,0.508933,0.423053,0.280082,0.42314,0.602205,0.723569,0.261585,0.232657,0.552808,0.540292,0.583596,0.244738,0.513423,0.361079,0.589745,0.446191,0.336928,0.323358,0.211308,0.443777,0.404634,0.505879,0.086378,0.243354,0.146871,0.087064,1
0.691855,0.567317,0,0.270255,0.59346,0.459562,0.409894,0.412614,0.273273,0.115811,0.412367,0.888568,0.540604,0.260135,0.115831,0.05906,0.412084,0.060801,0.463758,0.567836,0.40691,0.361309,0.449266,0.594201,0.221755,0.543721,0.622258,0.697836,0.246157,0.59507,0.659974,0.39557,0.206434,0.29242,0.555347,0.479548,0.085104,0.198057,0.105886,0.085243,0
0.682998,0.57416,1,0.315712,0.600185,0.452897,1,0.397023,1,0.154155,0.396785,0.849257,0.579124,0.308846,0.188445,0.059743,0.396513,0.062954,0.47064,0.602488,0.374049,0.345337,0.439194,0.349249,0.275967,0.501722,0.401237,0.647915,0.315962,0.49747,0.602534,0.344086,0.224878,0.543318,0.540029,0.22525,1,0.232589,0.096342,1,0
0.556252,0.671384,0,0.466671,0.686929,0.325969,0.557421,0.319833,0.454955,0.133565,0.319641,0.867941,0.681338,0.440829,0.18065,0.030624,0.319422,0.034778,0.559407,0.696385,0.28289,0.242064,0.517971,0.279546,0.268474,0.626148,0.317812,0.645673,0.240542,0.463524,0.594332,0.241048,0.210855,0.63458,0.449149,0.21555,0.03847,0.225011,0.116655,0.038537,0
0.634588,0.58845,1,0.448901,0.584346,0.450754,1,0.400577,1,0.179177,0.415769,0.81847,0.648198,0.491235,0.23183,0.08252,0.433109,0.089515,0.577157,0.624205,0.356199,0.330713,0.467022,0.18937,0.308679,0.708695,0.274171,0.594005,0.18165,0.655403,0.547745,0.387926,0.288939,0.631443,0.602249,0.064952,1,0.322551,0.119561,1,0
0.580773,0.637599,0.000001,0.463728,0.615879,0.439106,0.557421,0.366755,0.454955,0.23164,0.387389,0.749806,0.686742,0.493057,0.268257,0.152442,0.41094,0.151607,0.66037,0.651751,0.330977,0.317745,0.507833,0.118961,0.364144,0.568101,0.146853,0.546853,0.271553,0.527313,0.50589,0.386858,0.258962,0.641702,0.591876,0.022963,0.076968,0.27262,0.11671,0.076965,0
0.619068,0.629031,0,0.296495,0.647012,0.407937,0.213193,0.371284,0.057947,0.331751,0.371061,0.655539,0.579698,0.274925,0.295572,0.259514,0.370807,0.25556,0.518559,0.596677,0.376922,0.339891,0.509991,0.388577,0.395114,0.447434,0.438673,0.5252,0.354803,0.376208,0.467116,0.265894,0.188415,0.6407,0.510056,0.310601,0.321021,0.222746,0.146817,0.320933,1
0.526242,0.694912,0,0.393724,0.706818,0.33853,0.409894,0.313862,0.273273,0.266077,0.313673,0.728603,0.652076,0.353021,0.241779,0.182987,0.313458,0.182398,0.57976,0.664325,0.31355,0.27342,0.558575,0.403742,0.334743,0.601518,0.509313,0.573172,0.234235,0.598919,0.514653,0.334835,0.183449,0.661645,0.440149,0.269913,0.084588,0.195559,0.146081,0.085002,1
0.453841,0.742802,0,0.478635,0.75094,0.224248,0.409894,0.270783,0.273273,0.180639,0.27062,0.822211,0.712162,0.404846,0.191698,0.085873,0.270435,0.08722,0.624912,0.718013,0.256373,0.209878,0.593246,0.325059,0.27892,0.648316,0.341526,0.629368,0.204825,0.445299,0.570747,0.210787,0.204532,0.518209,0.384942,0.253474,0.056401,0.212825,0.155727,0.056479,1
0.543342,0.677624,0,0.443408,0.692142,0.352066,0.291873,0.327284,0.302342,0.211984,0.327087,0.78261,0.654855,0.42383,0.238935,0.114182,0.326863,0.122138,0.564742,0.671996,0.309574,0.265504,0.54533,0.332731,0.31751,0.597367,0.339113,0.596437,0.269263,0.456386,0.548553,0.218104,0.236342,0.587556,0.452241,0.265244,0.043798,0.251424,0.145301,0.044179,1
0.553737,0.66707,1,0.386748,0.68312,0.326914,1,0.336361,1,0.290654,0.336159,0.694747,0.618448,0.357897,0.262211,0.226866,0.335929,0.217994,0.555509,0.646695,0.328443,0.268919,0.53886,0.285818,0.373923,0.521856,0.240536,0.539967,0.297574,0.682964,0.493441,0.262379,0.175351,0.526304,0.460504,0.254308,1,0.188635,0.118455,1,1
0.488177,0.731068,0,0.495774,0.738011,0.418704,0.262368,0.283047,0.273273,0.337865,0.282877,0.664276,0.717849,0.49146,0.310298,0.252637,0.282683,0.262371,0.61168,0.730218,0.269683,0.258908,0.582309,0.989958,0.392469,0.878449,1,0.506369,0.192747,0.772263,0.487792,0.418273,0.186023,0.468845,0.410711,0.961352,0.200856,0.230913,0.064746,0.201636,0
0.34322,0.821052,0,0.697616,0.822022,0.357154,0.336131,0.200864,0.182432,0.350914,0.200744,0.644241,0.792798,0.735603,0.348629,0.26911,0.200606,0.276908,0.697652,0.815663,0.192989,0.192951,0.648129,1,0.417791,0.708165,0.956296,0.492146,0.285718,0.793641,0.474859,0.498965,0.108921,0.37633,0.300049,1,0.102338,0.163729,0.06915,0.102629,0
0.401715,0.789329,0,0.605896,0.791409,0.340672,0.409894,0.231208,0.273273,0.373308,0.231069,0.635989,0.781978,0.60115,0.368076,0.287542,0.230911,0.301856,0.666324,0.790577,0.21025,0.193969,0.624887,0.922092,0.424599,0.961062,0.923631,0.472042,0.187439,0.685115,0.452477,0.425145,0.148676,0.422915,0.345127,0.843768,0.063605,0.140775,0.062179,0.063898,0
0.440082,0.757609,1,0.577083,0.76384,0.401321,1,0.253448,1,0.320959,0.253296,0.668705,0.739086,0.590136,0.328668,0.238221,0.253122,0.243538,0.638112,0.763302,0.241853,0.235525,0.594442,0.744037,0.40193,0.649513,0.909694,0.510039,0.295057,0.821002,0.466372,0.436408,0.145369,0.54342,0.369448,0.523951,1,0.159842,0.057068,1,0
0.539179,0.688006,1,0.474399,0.701168,0.479128,1,0.306254,1,0.386894,0.30607,0.603488,0.674944,0.496806,0.389002,0.309247,0.30586,0.31699,0.573978,0.712597,0.293577,0.298332,0.530205,0.587156,0.459204,0.559647,0.68035,0.459742,0.3674,0.745812,0.419694,0.612699,0.09274,0.520934,0.436637,0.431682,1,0.079124,0.032589,1,0
0.411525,0.77203,0,0.589687,0.778192,0.275475,0.156992,0.23768,0.026087,0.226016,0.237538,0.780033,0.763975,0.550039,0.259692,0.143353,0.237375,0.150108,0.652799,0.771982,0.216407,0.203828,0.601584,0.726929,0.334592,0.473011,0.565272,0.588676,0.347231,0.370316,0.546774,0.269958,0.402527,0.297608,0.345401,0.801543,0.442118,0.437691,0.227384,0.442046,0
0.376444,0.792183,0,0.574174,0.797343,0.196033,0.203358,0.219409,0.040721,0.222115,0.219277,0.778686,0.763815,0.494494,0.242902,0.134237,0.219127,0.14004,0.672396,0.772992,0.207596,0.171882,0.617243,0.695601,0.323429,0.549609,0.630441,0.595511,0.309228,0.349821,0.541194,0.21686,0.318988,0.388366,0.318999,0.694763,0.466909,0.324386,0.233072,0.46684,0
0.349102,0.810846,0,0.579905,0.687987,0.279933,0.182931,0.266966,0.019564,0.184417,0.329778,0.8133,0.841263,0.54925,0.262926,0.089351,0.40147,0.096188,0.894816,0.734418,0.246156,0.21987,0.690027,0.611674,0.327376,0.592339,0.566022,0.588131,0.286213,0.388857,0.55169,0.197231,0.366093,0.297335,0.624548,0.526793,0.381013,0.392405,0.227761,0.380933,0
0.337414,0.816805,0,0.643962,0.683591,0.315834,0.262368,0.259055,0.152152,0.243827,0.330948,0.752393,0.859269,0.656363,0.32344,0.146756,0.413006,0.157612,0.848576,0.742814,0.243332,0.230499,0.703732,0.565776,0.374392,0.609597,0.51938,0.540705,0.306783,0.406197,0.51458,0.235496,0.318653,0.314053,0.640238,0.444112,0.139973,0.350365,0.195729,0.140132,0
0.433497,0.754111,0,0.502878,0.678539,0.310015,0.203358,0.292988,0.106126,0.306215,0.335362,0.693869,0.787165,0.462472,0.334434,0.227885,0.383728,0.227113,0.759746,0.708682,0.272947,0.239825,0.625808,0.567948,0.406986,0.516521,0.573431,0.506299,0.306909,0.409436,0.470489,0.247681,0.359439,0.617258,0.588861,0.426035,0.260738,0.375877,0.216673,0.260642,0
0.656991,0.592833,0,0.263247,0.615842,0.407452,0.291873,0.400808,0.215135,0.118856,0.400568,0.892,0.551128,0.223172,0.088025,0.120511,0.400293,0.118981,0.486662,0.568556,0.39891,0.346044,0.484142,0.562943,0.202562,0.725221,0.510446,0.704544,0.142317,0.62532,0.637434,0.246684,0.211312,0.27521,0.538238,0.586148,0.070479,0.228629,0.140671,0.071207,0
0.613712,0.627747,1,0.355571,0.6471,0.430835,1,0.366673,1,0.112965,0.366453,0.890784,0.601626,0.34927,0.107765,0.10967,0.366201,0.110137,0.518649,0.625604,0.356236,0.325163,0.50206,0.727216,0.216905,0.730973,0.666013,0.691585,0.163226,0.629562,0.628764,0.318855,0.203024,0.369059,0.501578,0.673528,1,0.241222,0.139201,1,0
0.565029,0.66899,0,0.382602,0.68333,0.310412,0.557421,0.331612,0.454955,0.185787,0.331413,0.82295,0.644143,0.327533,0.180269,0.084069,0.331186,0.092955,0.555724,0.658251,0.312582,0.264013,0.530825,0.536045,0.270046,0.878329,0.575213,0.627319,0.11982,0.540128,0.59629,0.296066,0.286359,0.534687,0.464586,0.35576,0.163383,0.285735,0.147573,0.16359,0
0.601886,0.616426,0,0.412613,0.640651,0.421446,0.336131,0.368002,0.182432,0.173974,0.367781,0.829614,0.609269,0.422749,0.160796,0.082262,0.367529,0.079795,0.51205,0.62535,0.352608,0.327107,0.488974,0.5919,0.268376,0.635486,0.603146,0.640337,0.201132,0.431858,0.588501,0.352301,0.199187,0.410912,0.488259,0.464714,0.281609,0.20941,0.169031,0.281595,0
0.467079,0.736924,0,0.332105,0.526809,0.490517,0.16691,0.379232,0.102279,0.239486,0.496715,0.751037,0.691307,0.362838,0.216243,0.164273,0.63081,0.152775,0.805557,0.565966,0.4121,0.390657,0.679061,0.54755,0.334158,0.545332,0.510108,0.580379,0.282758,0.271892,0.528923,0.425949,0.265022,0.358399,0.918374,0.472588,0.150827,0.291499,0.199339,0.150718,0
0.73959,0.523216,1,0.250669,0.556432,0.616541,1,0.427592,1,0.303115,0.427335,0.655231,0.50451,0.277117,0.259824,0.22332,0.427043,0.223659,0.425866,0.564146,0.435257,0.437903,0.386786,0.561258,0.385724,0.571552,0.614534,0.529195,0.310473,0.789279,0.484126,0.673815,0.062805,0.500318,0.573328,0.392414,1,0.100253,0.020917,1,1
0.696761,0.558697,1,0.337422,0.587676,0.577746,1,0.401456,1,0.368519,0.401215,0.608928,0.565809,0.371826,0.367914,0.296296,0.40094,0.29652,0.457839,0.618446,0.384894,0.391122,0.416793,0.52772,0.451937,0.548661,0.602133,0.464437,0.345689,0.829696,0.422243,0.642162,0.034229,0.748215,0.543561,0.383991,1,0.051169,0.022113,1,1
0.705921,0.554688,1,0.345098,0.582209,0.606734,1,0.4286,1,0.370439,0.428343,0.615236,0.569987,0.39949,0.404879,0.289123,0.42805,0.298659,0.452244,0.609078,0.393586,0.419278,0.449167,0.37418,0.459029,0.692476,0.466481,0.447384,0.271851,0.812816,0.410016,0.651664,0.100548,0.586732,0.570896,0.247268,1,0.1162,0.015849,1,1
0.751426,0.508645,1,0.257623,0.543279,0.644647,1,0.4572,1,0.324746,0.456926,0.643696,0.512879,0.292926,0.320302,0.249944,0.456613,0.247757,0.412406,0.558512,0.442748,0.457169,0.40381,0.304519,0.42324,0.500209,0.370843,0.49677,0.363624,0.816293,0.460008,0.61109,0.028024,0.536778,0.597671,0.17532,1,0.026967,0.01,1,1
0.473714,0.723741,0,0.490931,0.734558,0.286754,0.557421,0.286693,0.454955,0.201839,0.286521,0.808608,0.702428,0.446075,0.195798,0.117056,0.286325,0.110836,0.608147,0.704267,0.272151,0.229414,0.580261,0.528545,0.303906,0.451473,0.513162,0.62278,0.354299,0.646188,0.582339,0.182615,0.233208,0.387115,0.400024,0.482094,0.096097,0.249553,0.168609,0.096197,1
0.465116,0.735767,1,0.533758,0.744386,0.333556,1,0.277223,1,0.238255,0.277057,0.767275,0.711157,0.535036,0.236376,0.157143,0.276867,0.151405,0.618205,0.72133,0.263764,0.24015,0.588142,0.496007,0.334529,0.523719,0.523895,0.589841,0.355297,0.731664,0.55008,0.352649,0.205637,0.405365,0.393568,0.394284,1,0.228404,0.138844,1,1
0.251678,0.864789,0,0.833331,0.865592,0.173577,0.557421,0.158592,0.454955,0.128223,0.158497,0.884787,0.853337,0.836645,0.143099,0.056684,0.158389,0.052655,0.742238,0.857123,0.13763,0.11916,0.682811,0.441312,0.239953,0.654188,0.389001,0.670899,0.197112,0.697536,0.626559,0.133504,0.228655,0.450285,0.230478,0.419849,0.07684,0.229723,0.198154,0.077033,1
0.403708,0.775528,1,0.604109,0.781264,0.23267,1,0.240003,1,0.265895,0.239859,0.743022,0.762644,0.573442,0.285458,0.182866,0.239695,0.182196,0.655943,0.769145,0.215934,0.182872,0.614722,0.280396,0.361879,0.523861,0.326879,0.557812,0.33501,0.742691,0.518826,0.144382,0.272946,0.507319,0.345411,0.203799,1,0.286478,0.168304,1,1
0.429916,0.757233,0,0.536438,0.764806,0.234066,0.557421,0.253758,0.454955,0.319877,0.253605,0.691541,0.748136,0.475314,0.316301,0.246408,0.253432,0.242333,0.639101,0.75004,0.228333,0.192986,0.597375,0.190797,0.392247,0.618375,0.225364,0.516768,0.269029,0.691479,0.471941,0.138127,0.250037,0.422984,0.36294,0.106139,0.051265,0.289388,0.169857,0.051381,1
0.270832,0.862412,0,0.751306,0.862474,0.280353,0.203358,0.150941,0.106126,0.302169,0.15085,0.693355,0.847193,0.742364,0.296903,0.21574,0.150747,0.230557,0.739047,0.856287,0.148703,0.144407,0.657182,0.886928,0.373661,0.759814,0.829063,0.536191,0.267377,0.256185,0.507297,0.321801,0.208331,0.32339,0.232118,0.836455,0.242182,0.235921,0.101454,0.242084,1
0.258926,0.876465,0,0.795767,0.873814,0.330217,0.188605,0.143606,0.031031,0.268257,0.14352,0.730725,0.877121,0.823871,0.261628,0.22373,0.143422,0.235575,0.750652,0.88243,0.130808,0.154122,0.673765,0.69878,0.34318,0.960203,0.736621,0.553115,0.152446,0.303704,0.527166,0.308554,0.193904,0.30323,0.227358,0.557235,0.457118,0.194486,0.088488,0.457048,1
0.426213,0.769062,0,0.642901,0.773903,0.356921,0.213193,0.244662,0.057947,0.305985,0.244515,0.696794,0.784022,0.663293,0.359536,0.209441,0.244347,0.226857,0.64841,0.79361,0.205641,0.202197,0.603603,0.685476,0.402161,0.858731,0.769326,0.5026,0.240981,0.289743,0.465967,0.347656,0.249841,0.498777,0.359616,0.507358,0.194778,0.23708,0.070769,0.194674,1
0.564503,0.672473,0,0.461709,0.686069,0.470066,0.291873,0.328197,0.127928,0.27248,0.328,0.724522,0.674047,0.490347,0.285786,0.170398,0.327775,0.189532,0.558527,0.696665,0.302267,0.297889,0.531264,0.610135,0.365399,0.926713,0.767553,0.54008,0.231081,0.243749,0.520998,0.440614,0.129525,0.467597,0.463221,0.348652,0.125856,0.149625,0.042168,0.126259,1
0.539067,0.693093,0,0.495454,0.70446,0.496017,0.262368,0.308506,0.091592,0.345971,0.308321,0.639689,0.691915,0.532393,0.37696,0.261026,0.30811,0.271402,0.577347,0.719248,0.284691,0.309765,0.542377,0.256657,0.443726,0.635093,0.315517,0.475763,0.36676,0.325301,0.449728,0.442635,0.1715,0.469738,0.441936,0.169285,0.595384,0.180438,0.051695,0.595332,1
0.602543,0.636949,1,0.391624,0.65526,0.380066,1,0.358395,1,0.062413,0.35818,0.944198,0.638339,0.365546,0.082485,0.040397,0.357935,0.038376,0.526999,0.654383,0.323744,0.287716,0.508024,0.911608,0.192253,0.774791,0.875172,0.710458,0.102925,0.759597,0.654146,0.312593,0.208704,0.359821,0.492809,0.837347,1,0.249399,0.104228,1,0
0.673241,0.576997,1,0.342451,0.602307,0.385515,1,0.412915,1,0.102661,0.412667,0.90962,0.593675,0.329116,0.150995,0.034297,0.412385,0.033052,0.472811,0.603423,0.363341,0.322853,0.471542,0.886855,0.233035,0.749599,0.918345,0.668886,0.127987,0.767376,0.61105,0.211375,0.275995,0.37912,0.549561,0.702393,1,0.303421,0.11871,1,0
0.703814,0.560182,1,0.296156,0.586075,0.413151,1,0.429483,1,0.138028,0.429225,0.869624,0.585456,0.26692,0.180245,0.038974,0.428931,0.03975,0.456201,0.595407,0.373899,0.329042,0.460045,0.761801,0.269556,0.752999,0.861012,0.632121,0.150852,0.79083,0.582473,0.242449,0.222445,0.49403,0.573552,0.527427,1,0.240145,0.095517,1,0
0.670763,0.584788,1,0.344033,0.608333,0.413447,1,0.406748,1,0.153274,0.406504,0.858668,0.612537,0.327659,0.17766,0.105554,0.406225,0.099128,0.478978,0.621668,0.35065,0.313997,0.475776,0.658679,0.268845,0.827647,0.736662,0.622938,0.078453,0.870397,0.579099,0.364648,0.212618,0.446628,0.547391,0.474916,1,0.230896,0.100215,1,0
0.729727,0.51783,0,0.281782,0.550173,0.449896,0.557421,0.455407,0.454955,0.168202,0.456123,0.827872,0.548435,0.269913,0.179331,0.089986,0.456939,0.074262,0.421234,0.560365,0.403924,0.367272,0.421333,0.556161,0.301231,0.635235,0.495179,0.605319,0.205718,0.641658,0.574019,0.308826,0.25129,0.283113,0.594601,0.49503,0.139982,0.280459,0.110676,0.140169,0
0.63363,0.616282,1,0.271177,0.636191,0.48714,1,0.377718,1,0.144097,0.377492,0.855774,0.552479,0.26674,0.057927,0.089137,0.377233,0.079501,0.507485,0.575343,0.405746,0.371388,0.494112,0.794833,0.203152,0.643956,0.795731,0.707665,0.169181,0.780347,0.64856,0.506464,0.093938,0.413622,0.517103,0.733329,1,0.11423,0.090894,1,0
0.617021,0.623729,1,0.285069,0.643344,0.450732,1,0.375839,1,0.154124,0.375613,0.847257,0.561794,0.269277,0.089419,0.132565,0.375356,0.126006,0.514805,0.586222,0.39479,0.349437,0.508772,0.91495,0.218598,0.661843,0.868372,0.689957,0.164969,0.806145,0.626506,0.442975,0.139004,0.541281,0.509396,0.811076,1,0.145603,0.116228,1,0
0.59029,0.621973,1,0.385674,0.584587,0.482269,1,0.399122,1,0.088929,0.428857,0.918835,0.604315,0.424853,0.06356,0.024389,0.462796,0.022803,0.61274,0.577589,0.405341,0.372194,0.521557,0.911773,0.187788,0.714826,0.907262,0.721595,0.14667,0.901185,0.659416,0.347938,0.217998,0.466578,0.653369,0.825031,1,0.235051,0.14235,1,0
0.63619,0.588967,1,0.347634,0.587891,0.466695,1,0.414871,1,0.112716,0.427429,0.889915,0.592588,0.354292,0.101192,0.016636,0.441762,0.015287,0.552087,0.577801,0.398661,0.364893,0.48911,0.860388,0.220592,0.736994,0.823334,0.683912,0.137484,0.888431,0.636026,0.328834,0.237769,0.538478,0.603384,0.808896,1,0.254763,0.150096,1,0
0.610161,0.63535,0.000002,0.340674,0.653049,0.416577,0.557421,0.36175,0.454955,0.232642,0.361533,0.770158,0.616503,0.318281,0.200231,0.158075,0.361285,0.145151,0.524737,0.633857,0.344233,0.315977,0.508163,0.645853,0.312212,0.645328,0.610672,0.592986,0.202083,0.79015,0.545491,0.283382,0.217471,0.498137,0.499638,0.580326,0.307749,0.251889,0.13514,0.000003,0
0.610788,0.633617,0,0.353849,0.652133,0.425042,0.409894,0.356588,0.273273,0.062331,0.356375,0.944701,0.598246,0.346957,0.074928,0.155665,0.35613,0.160128,0.523799,0.626027,0.35461,0.321707,0.496749,0.623586,0.175448,0.705767,0.671542,0.740572,0.183237,0.474733,0.685835,0.39393,0.157981,0.364754,0.494189,0.489583,0.192408,0.178406,0.120572,0.192805,1
0.557914,0.647268,0,0.500245,0.607913,0.467013,0.241293,0.370789,0.332598,0.141867,0.400397,0.843583,0.680663,0.559196,0.190175,0.080977,0.434191,0.093905,0.666007,0.637619,0.347454,0.346223,0.531156,0.579341,0.279799,0.74088,0.596037,0.627371,0.197255,0.558485,0.600007,0.35349,0.349109,0.5313,0.623314,0.510874,0.052724,0.359637,0.193519,0.053644,1
0.484182,0.700561,0,0.514188,0.611651,0.429743,0.291873,0.350011,0.127928,0.180931,0.403017,0.802841,0.708718,0.56556,0.231064,0.07767,0.463517,0.087544,0.73489,0.637121,0.346161,0.326149,0.598308,0.454542,0.316545,0.573548,0.527409,0.603989,0.316973,0.492169,0.573621,0.325344,0.294613,0.52294,0.678398,0.341886,0.221489,0.34009,0.188024,0.221603,1
0.43105,0.755723,0,0.458863,0.581765,0.437749,0.241293,0.341968,0.332598,0.17208,0.438256,0.813687,0.736674,0.493415,0.194937,0.09021,0.548158,0.092518,0.812979,0.626017,0.355024,0.331951,0.678442,0.155909,0.305505,0.563358,0.16912,0.613813,0.301561,0.409308,0.56426,0.453106,0.290965,0.327092,0.812859,0.071013,0.271572,0.305915,0.178082,0.271478,1
0.560487,0.674657,0,0.367425,0.688098,0.375979,0.336131,0.326634,0.318694,0.167191,0.326438,0.832341,0.623307,0.338392,0.12739,0.109294,0.326215,0.101601,0.560603,0.647361,0.332704,0.293016,0.533786,0.710051,0.256404,0.574931,0.786267,0.662511,0.266746,0.570232,0.607636,0.402365,0.19989,0.415275,0.460677,0.484098,0.445853,0.232185,0.156907,0.445781,0
0.53715,0.682877,0,0.39522,0.697155,0.339619,0.409894,0.317133,0.273273,0.166191,0.316943,0.831292,0.642854,0.347277,0.155516,0.140665,0.316726,0.136568,0.569872,0.664207,0.313659,0.274567,0.539562,0.575022,0.26082,0.647659,0.753199,0.650462,0.214702,0.713056,0.586018,0.302448,0.207938,0.566587,0.442158,0.340385,0.111241,0.219833,0.182437,0.111456,0
0.609214,0.632141,1,0.33444,0.650761,0.370015,1,0.364851,1,0.217587,0.364632,0.789356,0.612136,0.285762,0.217845,0.130788,0.364383,0.12838,0.522395,0.625303,0.346657,0.305409,0.507973,0.540529,0.308177,0.611913,0.66114,0.604032,0.251177,0.756376,0.545762,0.235959,0.305108,0.683496,0.499814,0.364772,1,0.317377,0.163112,1,0
0.608087,0.633437,1,0.342977,0.65166,0.406765,1,0.366595,1,0.213395,0.366375,0.796552,0.599567,0.324958,0.198433,0.124407,0.366124,0.12371,0.523315,0.615397,0.360992,0.317956,0.513455,0.331141,0.295398,0.573901,0.446851,0.623087,0.289324,0.774545,0.57733,0.314764,0.215461,0.457579,0.501578,0.234543,1,0.218327,0.132561,1,0
0.599913,0.638653,1,0.34067,0.657201,0.429964,1,0.351664,1,0.263294,0.351453,0.731999,0.598274,0.326451,0.215165,0.177977,0.351212,0.179298,0.528985,0.622514,0.360407,0.333299,0.500555,0.511007,0.337166,0.54674,0.592674,0.587901,0.361873,0.616001,0.548078,0.375185,0.227283,0.431933,0.48581,0.362173,1,0.259379,0.134359,1,0
0.288579,0.803428,1,0.817425,0.816792,0.128263,1,0.202125,1,0.235572,0.202004,0.739071,0.738531,0.808488,0.235419,0.150575,0.201866,0.151139,0.692299,0.78423,0.19768,0.173587,0.636353,0.499514,0.342466,0.523442,0.579888,0.572148,0.287686,0.792201,0.503344,0.166046,0.175184,0.62933,0.254151,0.311286,1,0.183822,0.159905,1,1
0.362713,0.761355,0.000001,0.69846,0.776703,0.192165,0.557421,0.24129,0.454955,0.266296,0.241145,0.686743,0.703798,0.686128,0.27769,0.184804,0.24098,0.182643,0.651276,0.742035,0.238183,0.209501,0.604515,0.525835,0.394827,0.411032,0.635575,0.534554,0.422384,0.611196,0.500094,0.201681,0.137415,0.542852,0.310577,0.326812,0.000059,0.155269,0.165348,0.000036,1
0.343181,0.779047,1,0.728487,0.743081,0.201589,1,0.247644,1,0.226664,0.272208,0.763977,0.784577,0.723682,0.265245,0.133938,0.300245,0.138492,0.7212,0.750019,0.231226,0.196304,0.638263,0.475272,0.341639,0.571314,0.524482,0.570098,0.266016,0.50442,0.525401,0.226855,0.264525,0.576545,0.436406,0.299062,1,0.298903,0.197742,1,1
0.609878,0.606702,0,0.426152,0.574486,0.447173,0.557421,0.402941,0.454955,0.186022,0.431632,0.790447,0.640138,0.472012,0.22296,0.087091,0.464381,0.093216,0.591146,0.597156,0.380066,0.353315,0.498993,0.483052,0.32535,0.612599,0.509394,0.587942,0.268825,0.520534,0.551795,0.316377,0.288923,0.580769,0.65559,0.313224,0.103871,0.289917,0.134829,0.104111,1
0.470609,0.705517,0,0.440412,0.653436,0.367132,0.225487,0.309412,0.080236,0.299828,0.345129,0.660571,0.690188,0.417281,0.257332,0.226305,0.385897,0.219998,0.717046,0.643843,0.335459,0.305235,0.564227,0.268053,0.391885,0.411234,0.315521,0.534365,0.397738,0.383409,0.486179,0.332479,0.184379,0.822266,0.571989,0.162282,0.243512,0.218143,0.190504,0.243414,1
0.523379,0.691911,0,0.508838,0.707799,0.424519,0.409894,0.278026,0.273273,0.205954,0.277859,0.792885,0.680399,0.520933,0.20867,0.22383,0.277668,0.241474,0.580764,0.720324,0.27594,0.270817,0.494537,0.885446,0.295567,0.688883,0.751938,0.618692,0.258635,0.410373,0.586729,0.5036,0.105542,0.037792,0.40126,0.918567,0.118647,0.12408,0.05787,0.119096,0
0.566153,0.670201,0.000001,0.431254,0.685546,0.42934,0.557421,0.311212,0.454955,0.197152,0.311025,0.79768,0.674693,0.408291,0.215557,0.140431,0.310812,0.152898,0.557992,0.704827,0.288904,0.273431,0.498632,0.871397,0.300162,0.790327,0.795685,0.602887,0.179469,0.477594,0.571219,0.435603,0.143648,0.320203,0.446264,0.771494,0.000053,0.185804,0.051497,0.000042,0
0.555677,0.676468,1,0.510757,0.690984,0.452017,1,0.312279,1,0.227094,0.312092,0.767583,0.686417,0.545748,0.267727,0.115082,0.311878,0.138971,0.563556,0.717572,0.28193,0.276383,0.514672,0.669334,0.334919,0.87023,0.721403,0.569819,0.210863,0.57465,0.536477,0.497581,0.138025,0.401938,0.444982,0.467199,1,0.158167,0.040667,1,0
0.57736,0.664224,1,0.448587,0.67888,0.471262,1,0.328597,1,0.243264,0.3284,0.751313,0.673254,0.461411,0.261326,0.141138,0.328175,0.157029,0.551171,0.697806,0.29833,0.296863,0.514073,0.714909,0.343678,0.86638,0.736839,0.558534,0.196561,0.533355,0.52996,0.510466,0.162297,0.345028,0.46654,0.560918,1,0.239776,0.039527,1,0
0.644583,0.60765,1,0.380441,0.630075,0.521915,1,0.361381,1,0.251112,0.361164,0.724555,0.615788,0.403591,0.257464,0.164868,0.360917,0.165727,0.501227,0.656144,0.338593,0.341002,0.45048,0.495896,0.359297,0.626755,0.624784,0.548571,0.24603,0.431881,0.51074,0.505464,0.118569,0.483971,0.503667,0.258408,1,0.169846,0.037452,1,0
0.923438,0.048465,0,0.02631,0.030675,0.962874,0.203358,0.974932,0.14973,0.759659,0.975872,0.254009,0.031241,0.027806,0.631652,0.760092,0.976946,0.732257,0.034302,0.026704,0.962753,0.964081,0.03342,0.651044,0.721194,0.185317,0.744096,0.228715,0.626024,0.469302,0.189885,0.887608,0.809337,0.747023,0.755878,0.494192,0.296687,0.762919,0.854789,0.296597,0
0.890815,0.081926,0,0.059733,0.039767,0.922084,0.241293,0.964011,0.065637,0.879505,0.970158,0.136549,0.060398,0.033413,0.783569,0.883775,0.977174,0.865767,0.08641,0.040505,0.944838,0.955756,0.051118,0.558293,0.834674,0.166919,0.610189,0.123251,0.660169,0.4673,0.104267,0.776849,0.889766,0.614256,0.765398,0.456621,0.261073,0.87637,1,0.260978,0
0.897568,0.06434,0,0.101147,0.040097,0.947731,0.164017,0.968327,0.118507,0.967483,0.969786,0.049768,0.075263,0.089272,0.903019,0.970683,0.971451,0.963775,0.077711,0.056921,0.932439,0.947537,0.045252,0.379482,0.93315,0.182747,0.456926,0.034505,0.695225,0.526996,0.02397,0.800567,0.886101,0.870772,0.741153,0.344094,0.28068,0.900629,0.98905,0.280587,0
0.895404,0.1009,0,0.060873,0.00528,0.98548,0.188605,1,0.137012,0.86413,1,0.153576,0.022157,0.050135,0.754758,0.866321,1,0.848639,0.080257,0.015147,0.976013,1,0.011479,0.43026,0.821841,0.180852,0.499888,0.13605,0.664637,0.396197,0.09909,0.820377,0.841567,0.706486,0.727393,0.352964,0.165527,0.831317,0.995684,0.166312,0
0.887104,0.033267,0,0.128746,0.09034,0.91427,0.161429,0.916397,0.033715,0.923194,0.915938,0.08862,0.091753,0.117983,0.790874,0.927223,0.915415,0.914437,0.036696,0.082327,0.905379,0.905988,0.076589,0.187661,0.85497,0.195695,0.21499,0.100324,0.630099,0.488539,0.077795,0.850855,0.804961,0.807925,0.717673,0.157162,0.409149,0.824608,0.942497,0.409073,0
0.408161,0.769039,0,0.509602,0.776105,0.253378,0.336131,0.243575,0.182432,0.116653,0.243429,0.890239,0.72036,0.453469,0.079671,0.10869,0.243262,0.09884,0.650664,0.730464,0.250587,0.207213,0.607788,0.249416,0.2102,0.604677,0.225787,0.706013,0.213113,0.32375,0.641134,0.178765,0.213855,0.402062,0.347208,0.267402,0.145711,0.258475,0.178496,0.145904,1
0.332999,0.817137,0,0.634748,0.820597,0.224503,0.557421,0.201731,0.454955,0.137178,0.20161,0.866984,0.785027,0.582763,0.109265,0.083329,0.201472,0.075372,0.696194,0.79643,0.194445,0.160592,0.645768,0.298661,0.236565,0.632329,0.317775,0.672054,0.178639,0.412632,0.63146,0.265104,0.236849,0.551428,0.291567,0.236375,0.038473,0.285098,0.185339,0.038532,1
0.389208,0.779723,1,0.602075,0.786116,0.222513,1,0.236292,1,0.13099,0.23615,0.874929,0.750474,0.563305,0.1533,0.103403,0.235989,0.10408,0.660908,0.76417,0.218241,0.182932,0.620616,0.24626,0.243568,0.680213,0.308486,0.666951,0.197282,0.591791,0.594632,0.207802,0.248871,0.608388,0.335497,0.151741,1,0.253486,0.165426,1,1
0.550528,0.671349,1,0.426211,0.686599,0.362921,1,0.333337,1,0.094542,0.333137,0.919751,0.636191,0.415462,0.091311,0.020235,0.332909,0.028686,0.55907,0.660362,0.318763,0.289841,0.542225,0.237418,0.19273,0.883058,0.289682,0.707345,0.084566,0.710762,0.668659,0.221756,0.222722,0.654644,0.458403,0.176788,1,0.238331,0.137504,1,1
0.604989,0.638032,1,0.32667,0.655565,0.413321,1,0.360498,1,0.163077,0.360282,0.829833,0.603157,0.29803,0.152211,0.068939,0.360035,0.068635,0.527312,0.626033,0.35264,0.317353,0.512453,0.261463,0.263164,0.684687,0.229186,0.647071,0.208704,0.614675,0.587636,0.255824,0.207142,0.590751,0.496978,0.221618,1,0.228211,0.131646,1,1
0.644532,0.594095,1,0.354955,0.619514,0.42704,1,0.380575,1,0.196093,0.380346,0.811796,0.57625,0.353336,0.221855,0.148129,0.380086,0.159252,0.49042,0.608197,0.370494,0.325415,0.458324,0.585206,0.287313,0.558406,0.645157,0.628945,0.26806,0.831143,0.560999,0.33094,0.165077,0.280209,0.512977,0.382039,1,0.209427,0.08737,1,0
0.692915,0.563302,1,0.299272,0.590266,0.478665,1,0.417604,1,0.149218,0.417353,0.849537,0.567976,0.293187,0.210358,0.05078,0.417067,0.062265,0.460489,0.587516,0.38996,0.358085,0.450111,0.631409,0.294672,0.461395,0.643314,0.640769,0.412021,0.741891,0.614231,0.319889,0.179838,0.052476,0.558025,0.522728,1,0.200421,0.080748,1,0
0.667,0.579137,1,0.34643,0.605283,0.441161,1,0.401156,1,0.160919,0.400915,0.8272,0.590585,0.340638,0.220714,0.107971,0.400641,0.123267,0.475857,0.612462,0.365728,0.327386,0.458912,0.53077,0.311391,0.605658,0.598631,0.612946,0.341738,0.865685,0.604614,0.301735,0.159371,0.337273,0.536631,0.36364,1,0.170619,0.078484,1,0
0.657568,0.563869,1,0.377106,0.595439,0.433107,1,0.408089,1,0.230588,0.407844,0.757347,0.584587,0.378053,0.279299,0.136914,0.407565,0.145077,0.465783,0.599216,0.374558,0.336096,0.447048,0.365758,0.349561,0.608457,0.419556,0.562136,0.269723,0.958436,0.516795,0.339984,0.21398,0.491173,0.527389,0.242339,1,0.240183,0.099486,1,0
0.594285,0.623323,1,0.363479,0.587272,0.477168,1,0.386752,1,0.350837,0.413923,0.596463,0.636305,0.378154,0.363665,0.289937,0.444936,0.276823,0.757794,0.604942,0.373728,0.351111,0.496989,0.372569,0.48524,0.326315,0.331449,0.44737,0.478817,0.464801,0.433216,0.385702,0.182692,0.319548,0.639774,0.277722,1,0.21454,0.126255,1,0
0.662467,0.59123,1,0.26673,0.614166,0.468026,1,0.400353,1,0.152998,0.400113,0.829565,0.559405,0.246078,0.135836,0.112195,0.399839,0.111546,0.484947,0.57915,0.400704,0.352276,0.479056,0.625363,0.254436,0.617483,0.663231,0.65636,0.206851,0.929883,0.588737,0.466834,0.076607,0.49984,0.540351,0.575925,1,0.102316,0.071588,1,0
0.653861,0.587245,1,0.341264,0.612575,0.404831,1,0.398899,1,0.079487,0.398659,0.911865,0.589719,0.327705,0.092306,0.085418,0.398386,0.076851,0.483319,0.605522,0.368231,0.318197,0.472504,0.588042,0.21481,0.681199,0.619041,0.690391,0.138141,0.907301,0.641235,0.294357,0.124837,0.449298,0.530914,0.502505,1,0.137644,0.082319,1,0
0.703074,0.543023,1,0.313986,0.573929,0.477104,1,0.437392,1,0.034707,0.43713,0.957508,0.555869,0.322358,0.074091,0.113233,0.43683,0.109467,0.443771,0.576254,0.401899,0.357034,0.444152,0.570448,0.188452,0.696676,0.559232,0.721153,0.14878,0.891904,0.673194,0.441634,0.119346,0.478379,0.569605,0.477569,1,0.142806,0.063249,1,0
0.703766,0.554163,1,0.29359,0.582125,0.439354,1,0.426723,1,0.100045,0.426467,0.872872,0.564996,0.27816,0.162363,0.027613,0.426175,0.033241,0.452158,0.58274,0.38942,0.345312,0.446121,0.612561,0.26887,0.572904,0.623728,0.651207,0.283685,0.814612,0.615369,0.418526,0.19485,0.280827,0.567652,0.525153,1,0.214468,0.068082,1,0
0.622581,0.617964,0,0.367503,0.63914,0.414489,0.557421,0.370004,0.454955,0.146241,0.369782,0.829743,0.614314,0.353567,0.150415,0.12289,0.369529,0.11824,0.510503,0.635297,0.34549,0.308808,0.487981,0.599431,0.278524,0.613874,0.635363,0.630913,0.212921,0.72915,0.592769,0.329822,0.198423,0.434194,0.504039,0.508808,0.076745,0.220272,0.102461,0.077098,0
0.687245,0.563112,1,0.270317,0.590531,0.450322,1,0.422554,1,0.07845,0.4223,0.929396,0.527009,0.265969,0.047388,0.020862,0.422011,0.019165,0.46076,0.548833,0.424064,0.368685,0.459143,0.751693,0.17623,0.702743,0.749975,0.739468,0.181637,0.729204,0.679964,0.273749,0.16242,0.203417,0.55854,0.666009,1,0.176192,0.086044,1,0
0.718455,0.537616,1,0.268208,0.567865,0.483346,1,0.445242,1,0.079456,0.444975,0.924446,0.535087,0.265256,0.109972,0.072357,0.44467,0.072664,0.437566,0.555477,0.419259,0.375765,0.442659,0.697122,0.207963,0.657498,0.656536,0.705021,0.188384,0.751276,0.66227,0.328405,0.165278,0.277471,0.583089,0.650127,1,0.202311,0.08182,1,0
0.631027,0.609242,1,0.381085,0.631418,0.388366,1,0.382458,1,0.109917,0.382229,0.893612,0.621248,0.364578,0.155861,0.025098,0.381967,0.031939,0.502601,0.633826,0.342473,0.295684,0.490589,0.364576,0.241556,0.780757,0.409304,0.66353,0.156774,0.750785,0.623781,0.303911,0.17632,0.345228,0.515267,0.223409,1,0.185444,0.088924,1,0
0.677116,0.580917,0.000001,0.326624,0.60471,0.412757,0.557421,0.410587,0.454955,0.127989,0.41034,0.880714,0.601946,0.302535,0.180536,0.066396,0.410059,0.068616,0.47527,0.613522,0.359683,0.31573,0.473342,0.353883,0.258413,0.771993,0.356462,0.643779,0.147352,0.701401,0.59729,0.280506,0.214858,0.42146,0.552454,0.292801,0.03851,0.246952,0.092943,0.038497,0
0.666537,0.587282,0,0.282668,0.610503,0.388702,0.336131,0.407399,0.182432,0.240865,0.407154,0.761641,0.582771,0.237994,0.233138,0.16393,0.406875,0.154312,0.481198,0.594312,0.372966,0.321387,0.482201,0,0.340494,0.606612,0.025159,0.568688,0.246552,0.413769,0.53805,0.306587,0.222099,0.400876,0.546737,0,0.149007,0.220847,0.121277,0.149218,0
0.612238,0.634405,1,0.299629,0.652217,0.430651,1,0.360705,1,0.183566,0.360488,0.803536,0.576071,0.282126,0.12462,0.095019,0.360241,0.09048,0.523886,0.600205,0.378131,0.329024,0.504365,0.598405,0.26217,0.586228,0.60563,0.654347,0.253428,0.573208,0.576713,0.409079,0.157769,0.121417,0.499481,0.455757,1,0.186686,0.107017,1,0
0.634782,0.614292,1,0.298582,0.634955,0.443116,1,0.3732,1,0.162773,0.372977,0.823016,0.574755,0.285888,0.138913,0.124582,0.372721,0.122791,0.506221,0.596827,0.380578,0.347086,0.483405,0.664505,0.267523,0.489898,0.663701,0.658188,0.323434,0.453056,0.6033,0.391914,0.151166,0.12018,0.512603,0.563229,1,0.176726,0.110131,1,0
0.582698,0.655193,0,0.382522,0.671575,0.394965,0.409894,0.336046,0.273273,0.097177,0.335844,0.90226,0.629989,0.366195,0.094158,0.042634,0.335614,0.042128,0.543694,0.652329,0.327302,0.289818,0.50892,0.437853,0.207729,0.686466,0.410416,0.70178,0.163451,0.524937,0.638886,0.283726,0.218041,0.305114,0.470997,0.395422,0.025606,0.245943,0.113939,0.02575,0
0.443197,0.741335,0,0.517081,0.752084,0.298886,0.213193,0.259711,0.300189,0.166317,0.259555,0.830074,0.693504,0.474914,0.137268,0.143874,0.259377,0.14034,0.626082,0.719034,0.264645,0.22719,0.575273,0.669424,0.265709,0.486669,0.537098,0.65824,0.309475,0.478315,0.609866,0.269854,0.217729,0.19877,0.366329,0.724521,0.22066,0.26465,0.196392,0.220559,0
0.514567,0.696833,0,0.415594,0.710364,0.328941,0.203358,0.302124,0.106126,0.154649,0.301942,0.840323,0.652668,0.367675,0.132676,0.082162,0.301736,0.081636,0.583389,0.670316,0.307248,0.262963,0.54616,0.768496,0.252465,0.535494,0.694637,0.667684,0.272849,0.473941,0.606463,0.218454,0.18826,0.311203,0.422826,0.746361,0.277341,0.220815,0.181436,0.277247,0
0.47902,0.720913,0,0.449447,0.732401,0.296641,0.241293,0.282045,0.154624,0.130204,0.281875,0.874349,0.678102,0.391537,0.119708,0.125064,0.281682,0.124993,0.60594,0.697797,0.282536,0.234242,0.565415,0.533688,0.222538,0.643171,0.552197,0.68709,0.175594,0.528832,0.638302,0.265262,0.166644,0.696568,0.3968,0.456851,0.143292,0.191895,0.146157,0.143182,0
0.641632,0.571908,0.000001,0.398093,0.566654,0.495626,0.557421,0.42288,0.454955,0.162553,0.440421,0.84549,0.580395,0.455817,0.17193,0.061977,0.460442,0.069748,0.506539,0.564134,0.413682,0.386292,0.470736,0.342081,0.256845,0.698498,0.397525,0.65216,0.195567,0.65174,0.606847,0.3622,0.191959,0.567662,0.625635,0.203666,0.10771,0.210242,0.146866,0.107726,0
0.427225,0.747801,0,0.436291,0.56216,0.498271,0.213193,0.341416,0.111778,0.14922,0.45196,0.852418,0.70947,0.484253,0.124874,0.148919,0.578133,0.150283,0.751804,0.597796,0.393213,0.375471,0.686098,0.166158,0.23902,0.590176,0.158999,0.67945,0.251109,0.41319,0.626305,0.422126,0.207009,0.251965,0.842582,0.093403,0.20013,0.236439,0.209023,0.20079,0
0.42359,0.761561,0,0.471202,0.618414,0.388866,0.195311,0.319745,0.045045,0.15672,0.398108,0.845958,0.765152,0.477311,0.168092,0.0643,0.48755,0.060573,0.820329,0.657258,0.323972,0.300708,0.663929,0.5354,0.271836,0.633164,0.625158,0.638094,0.212214,0.27908,0.58444,0.318852,0.200965,0.117049,0.736629,0.290084,0.299982,0.221852,0.179664,0.299891,0
0.488698,0.707398,0.000001,0.430878,0.58519,0.406617,0.557421,0.367661,0.454955,0.144175,0.433933,0.859695,0.710131,0.442834,0.169063,0.047644,0.509575,0.046598,0.816737,0.62062,0.353634,0.321204,0.61198,0.37236,0.269446,0.716446,0.415879,0.636782,0.183808,0.333229,0.571657,0.304366,0.24761,0.267238,0.750799,0.215913,0.000067,0.266281,0.164359,0.000028,0
0.531189,0.681359,0,0.434955,0.597582,0.404704,0.557421,0.369938,0.454955,0.165447,0.418656,0.842411,0.713815,0.443299,0.188606,0.071523,0.474262,0.070295,0.734522,0.63238,0.34385,0.313614,0.57773,0.202856,0.27985,0.794623,0.240408,0.617965,0.129165,0.389575,0.570656,0.314946,0.2755,0.429697,0.698988,0.102369,0.0513,0.319197,0.153977,0.051348,0
0.511965,0.69463,1,0.437737,0.599611,0.442266,1,0.357511,1,0.163158,0.413336,0.832787,0.711295,0.463976,0.165398,0.073808,0.477054,0.069263,0.72751,0.631186,0.351425,0.332818,0.590481,0.343798,0.27859,0.646215,0.429024,0.629082,0.200136,0.354227,0.589594,0.441953,0.208687,0.169374,0.708029,0.172993,1,0.216969,0.151846,1,0
0.443489,0.75048,0,0.420176,0.616724,0.406168,0.291873,0.330889,0.127928,0.203139,0.403235,0.775819,0.740118,0.422913,0.16965,0.12757,0.48581,0.112284,0.806678,0.639349,0.341372,0.303605,0.654147,0.458881,0.319206,0.56342,0.51538,0.595253,0.273976,0.254192,0.556879,0.327627,0.252298,0.309902,0.732958,0.286348,0.414895,0.29599,0.172992,0.414819,0
0.682679,0.565092,1,0.349327,0.59339,0.478369,1,0.405961,1,0.126765,0.405717,0.857593,0.555285,0.381298,0.128679,0.074775,0.405439,0.069358,0.463686,0.595823,0.385415,0.349416,0.438612,0.744838,0.255907,0.565905,0.698911,0.658905,0.236829,0.873288,0.594854,0.449161,0.152086,0.269892,0.542604,0.625516,1,0.188412,0.079166,1,0
0.776959,0.465849,1,0.237684,0.507857,0.574156,1,0.504422,1,0,0.504119,0.999203,0.483302,0.257248,0.011673,0.055239,0.503774,0.048541,0.376158,0.499737,0.477382,0.443252,0.396783,0.521014,0.141979,0.756439,0.576107,0.767842,0.110209,0.768091,0.703267,0.438389,0.140934,0.254682,0.628448,0.338127,1,0.170514,0.062002,1,0
0.692796,0.556603,1,0.320064,0.585517,0.43425,1,0.420532,1,0.08913,0.42028,0.907003,0.582762,0.302073,0.12571,0.022038,0.419992,0.016611,0.45563,0.596714,0.376999,0.326984,0.443797,0.576186,0.233509,0.681655,0.636565,0.674105,0.169218,0.897067,0.62009,0.325385,0.120285,0.538077,0.556581,0.452797,1,0.137049,0.061858,1,0
0.691792,0.505829,1,0.489633,0.548722,0.514124,1,0.449068,1,0.058749,0.448798,0.939296,0.559847,0.578641,0.116901,0,0.448491,0,0.417976,0.585439,0.395069,0.381048,0.404218,0.253442,0.216849,0.71213,0.348992,0.689712,0.149399,1,0.65652,0.375758,0.178953,0.411615,0.550689,0.107293,1,0.201978,0.081181,1,0
0.744314,0.488686,1,0.317007,0.529292,0.54454,1,0.472379,1,0.084077,0.472096,0.909071,0.530219,0.348602,0.096012,0.045438,0.471772,0.035178,0.398092,0.552823,0.426795,0.402816,0.396272,0.316859,0.22223,0.768665,0.375629,0.676544,0.097615,0.99343,0.634411,0.433758,0.148526,0.232716,0.594445,0.193374,1,0.179824,0.069024,1,0
0.382812,0.779997,0,0.397643,0.585348,0.456933,0.151723,0.317851,0.004536,0.279432,0.426755,0.700787,0.709627,0.402029,0.229078,0.193679,0.551056,0.197276,0.871075,0.596344,0.386007,0.367834,0.698483,0.521933,0.346274,0.483051,0.448305,0.578422,0.364061,0.265165,0.52467,0.363595,0.290909,0.294002,0.817624,0.47179,0.362699,0.304571,0.286981,0.362616,1
0.174672,0.915821,0,0.53438,0.581686,0.365073,0.188605,0.232581,0.046171,0.328972,0.437691,0.661912,0.850087,0.540205,0.31231,0.249175,0.700935,0.252464,0.944982,0.656718,0.330134,0.292404,1,0.406587,0.408184,0.309816,0.35293,0.536902,0.545423,0.253403,0.490558,0.490848,0.307497,0.430319,0.967507,0.346607,0.529976,0.332963,0.342862,0.529915,1
0.421424,0.763699,0,0.475458,0.770635,0.212265,0.1591,0.247633,0.062523,0.276048,0.247485,0.719674,0.706935,0.385961,0.266924,0.194102,0.247315,0.193506,0.645066,0.719646,0.2533,0.219819,0.600965,0.449832,0.352766,0.473015,0.493276,0.568565,0.342597,0.268199,0.5214,0.195051,0.342813,0.663023,0.355915,0.315376,0.507293,0.368553,0.271969,0.507229,1
0.512766,0.701146,0,0.41221,0.71487,0.29345,0.148886,0.28345,0.045365,0.295501,0.28328,0.679352,0.652293,0.347821,0.280109,0.205123,0.283086,0.215178,0.588,0.683291,0.290452,0.257585,0.522604,0.424997,0.383017,0.541756,0.404328,0.541002,0.377136,0.262189,0.51849,0.236654,0.434271,0.516636,0.40614,0.346484,0.475533,0.492946,0.236225,0.475465,1
0.591687,0.636868,1,0.34405,0.656486,0.358247,1,0.359444,1,0.182315,0.359228,0.815003,0.586792,0.310457,0.132762,0.094868,0.358982,0.089086,0.528254,0.606554,0.365697,0.303895,0.512644,0.863742,0.250206,0.744898,0.970998,0.652024,0.142132,0.794015,0.574456,0.35552,0.18947,0.721413,0.48655,0.649544,1,0.209778,0.095895,1,1
0.634077,0.601516,1,0.363098,0.62582,0.419466,1,0.381023,1,0.178742,0.380794,0.808292,0.594742,0.354187,0.182053,0.084365,0.380533,0.085434,0.496873,0.613081,0.363566,0.325933,0.474461,0.668207,0.290387,0.608082,0.783599,0.621691,0.239559,0.828604,0.555983,0.328288,0.18524,0.72818,0.511187,0.448401,1,0.195526,0.105249,1,1
0.457343,0.704137,1,0.666678,0.71328,0.344369,1,0.299035,1,0.158,0.303499,0.847571,0.731236,0.706462,0.168802,0.10333,0.308594,0.104661,0.600157,0.715419,0.271513,0.247466,0.568007,0.625202,0.264243,0.743326,0.724467,0.637223,0.145908,0.8666,0.583739,0.244995,0.263082,0.644091,0.416239,0.430283,1,0.254108,0.167456,1,1
0.451511,0.713391,0,0.609848,0.689114,0.324851,0.557421,0.30179,0.454955,0.165396,0.32217,0.823434,0.733347,0.634192,0.184342,0.06647,0.345433,0.070238,0.679077,0.696236,0.285365,0.251922,0.577844,0.457374,0.287439,0.637774,0.616005,0.622227,0.220177,0.801409,0.570995,0.190807,0.243264,0.94381,0.496201,0.264255,0.087201,0.266844,0.153538,0.087207,1
0.575145,0.654808,0,0.36745,0.672425,0.350934,0.557421,0.333877,0.454955,0.221213,0.333677,0.761366,0.625618,0.328135,0.205304,0.134669,0.333448,0.13242,0.544565,0.644277,0.329439,0.283138,0.50664,0.142648,0.317788,0.562256,0.332792,0.597004,0.275618,0.429931,0.531451,0.369924,0.209795,0.86555,0.463638,0.057529,0.141021,0.221751,0.119241,0.14105,1
0.467457,0.730885,0,0.265223,0.741478,0.471057,0.195311,0.268777,0.063063,0.200894,0.268616,0.769279,0.52975,0.247305,0,0.205858,0.268432,0.212232,0.615229,0.577937,0.414394,0.36679,0.564196,0.627193,0.184201,0.482013,0.74339,0.750588,0.32286,0.325033,0.6849,0.567354,0.10352,0.635053,0.383288,0.512936,0.499652,0.12971,0.192941,0.499588,1
0.456456,0.732361,0,0.498239,0.743812,0.299631,0.262368,0.268579,0.091592,0.109831,0.268418,0.897929,0.66631,0.486098,0.07552,0.071677,0.268234,0.07919,0.617617,0.696234,0.285728,0.242386,0.569782,0.509416,0.187908,0.76075,0.650282,0.721005,0.143432,0.292451,0.652358,0.274291,0.165204,0.625795,0.377046,0.305381,0.227667,0.213702,0.14961,0.227567,1
0.42878,0.753633,0,0.496953,0.763394,0.329449,0.262368,0.244009,0.061311,0.139296,0.243863,0.87016,0.680741,0.479491,0.097323,0.066236,0.243696,0.079785,0.637655,0.704628,0.28243,0.249979,0.573513,0.591122,0.204563,0.596943,0.692138,0.718917,0.260224,0.238702,0.657465,0.290502,0.224362,0.636851,0.349406,0.411711,0.512097,0.224668,0.190821,0.512034,1
0.93169,0.014469,0,0,0.103094,0.967765,0.409894,0.880613,0.273273,0.845214,0.880085,0.045562,0.02186,0.015953,0.667568,0.833835,0.879482,0.827566,0.009162,0.053251,0.940227,0.95036,0.060259,0.69584,0.833112,0,0.661741,0.16599,1,0.565199,0.17263,0.940259,0.514813,1,0.743782,0.529341,0.186027,0.534624,0.627944,0.186362,1
0.931532,0.054047,1,0.078621,0.018901,0.942064,1,0.980723,1,0.825102,0.980135,0.181808,0.052051,0.083565,0.814697,0.82608,0.979463,0.805161,0.040039,0.051908,0.930149,0.941848,0.014518,0.493326,0.852777,0.133407,0.543176,0.114554,0.731086,0.935702,0.09198,0.765421,0.873499,0.468797,0.749069,0.371175,1,0.860125,0.498517,1,1
0.918843,0.039367,1,0.085841,0.037563,0.901316,1,0.962852,1,0.759202,0.962275,0.246082,0.075685,0.066567,0.747675,0.756605,0.961615,0.731747,0.029588,0.072943,0.906924,0.912022,0.029415,0.267049,0.797815,0.173556,0.36002,0.157907,0.654823,0.903444,0.111726,0.718722,0.743979,0.516721,0.739314,0.134461,1,0.735916,0.474901,1,1
0.892137,0.075018,1,0.125595,0.03321,0.887957,1,0.972263,1,0.855057,0.971679,0.15621,0.085821,0.103556,0.867449,0.856884,0.971013,0.838532,0.060645,0.069301,0.907563,0.900986,0.031508,0.204221,0.891934,0.147995,0.255717,0.075016,0.710704,0.828524,0.050987,0.731965,0.838014,0.325562,0.719739,0.107701,1,0.837757,0.454874,1,1
0.925131,0.036603,1,0.095806,0.033425,0.915163,1,0.966969,1,0.733345,0.966389,0.271214,0.070409,0.085964,0.701892,0.731095,0.965726,0.702943,0.026836,0.063691,0.915102,0.923138,0.026368,0.203323,0.766424,0.181189,0.278429,0.18638,0.639863,0.831252,0.149278,0.723714,0.86948,0.369403,0.744216,0.055649,1,0.897744,0.462546,1,1
0.484251,0.710664,0,0.61824,0.669512,0.356272,0.195311,0.316134,0.135135,0.247697,0.343406,0.74337,0.773666,0.666511,0.285694,0.170623,0.374533,0.161923,0.671987,0.718584,0.265258,0.248746,0.581238,0.444758,0.374107,0.732431,0.521418,0.521623,0.162072,0.591588,0.474766,0.33392,0.268809,0.404393,0.556227,0.339219,0.29691,0.291007,0.17659,0.296819,1
0.585488,0.613949,1,0.602206,0.61721,0.442756,1,0.377865,1,0.178496,0.388679,0.815523,0.676427,0.705407,0.225126,0.090861,0.401022,0.084832,0.61886,0.663201,0.321192,0.318866,0.492039,0.468651,0.316073,0.702327,0.488766,0.58177,0.150116,0.903904,0.53386,0.373963,0.227091,0.410448,0.546467,0.313792,1,0.236554,0.114746,1,1
0.72033,0.49979,1,0.432171,0.540417,0.521833,1,0.46187,1,0.271928,0.461593,0.725033,0.54963,0.522622,0.331176,0.186376,0.461277,0.188916,0.409478,0.569092,0.407482,0.394061,0.405385,0.198942,0.393794,0.629514,0.208263,0.51782,0.289139,0.893322,0.480706,0.307018,0.196399,0.431881,0.576393,0.144886,1,0.212718,0.078012,1,1
0.549493,0.670324,0,0.455934,0.686646,0.306373,0.155076,0.324362,0.067568,0.061264,0.324167,0.948955,0.670334,0.425694,0.128364,0.116269,0.323945,0.127332,0.559118,0.679223,0.293235,0.255218,0.526031,0.51208,0.196741,0.766619,0.569514,0.713872,0.162631,0.272691,0.676575,0.209052,0.284313,0.398263,0.448656,0.349754,0.481057,0.315922,0.16401,0.48099,0
0.489188,0.711436,0,0.539098,0.724532,0.219435,0.151723,0.285233,0.084022,0.091592,0.285062,0.91868,0.720614,0.478503,0.16899,0.107927,0.284867,0.11937,0.597888,0.732548,0.238796,0.202619,0.551132,0.539083,0.23162,0.818058,0.556189,0.67296,0.146083,0.282197,0.635841,0.14575,0.367186,0.402173,0.400039,0.357164,0.296342,0.379633,0.173579,0.296251,0
0.273458,0.850787,0,0.759649,0.707406,0.267169,0.178067,0.228442,0.087884,0.13865,0.306049,0.864993,0.882447,0.793363,0.19938,0.051607,0.394628,0.063944,0.882562,0.776368,0.212454,0.184693,0.737838,0.257765,0.273018,0.830444,0.386054,0.628535,0.15214,0.29823,0.574167,0.187497,0.292315,0.678707,0.612557,0.060849,0.138712,0.317542,0.192573,0.138889,0
0.29898,0.83356,0,0.631507,0.658943,0.297802,0.151723,0.26172,0.080236,0.119514,0.35557,0.884362,0.85485,0.633043,0.181814,0.098191,0.46269,0.09845,0.919276,0.731806,0.249263,0.217191,0.736647,0.240765,0.261413,0.732641,0.324021,0.641593,0.155221,0.265262,0.590612,0.227712,0.304372,0.395586,0.704977,0.078632,0.293764,0.33523,0.177239,0.293673,0
0.346002,0.81125,0,0.493447,0.589454,0.377907,0.150248,0.314862,0.093045,0.188745,0.433785,0.811746,0.790756,0.51597,0.188932,0.124886,0.569522,0.113661,0.906175,0.659006,0.317181,0.28904,0.74408,0.2902,0.298727,0.770149,0.338124,0.592333,0.090754,0.315097,0.548857,0.250281,0.29683,0.58194,0.843912,0.158512,0.461055,0.317081,0.18208,0.460985,0
0.458382,0.748451,0,0.520589,0.75623,0.410593,0.291873,0.245214,0.215135,0.41277,0.245067,0.578947,0.724395,0.505806,0.410991,0.341766,0.244899,0.345816,0.630325,0.758718,0.245249,0.236639,0.557315,0.610701,0.48665,0.346365,0.528138,0.4535,0.536708,0.522183,0.414033,0.505819,0.089928,0,0.365744,0.614753,0.524724,0.147042,0.058661,0.524663,0
0.145871,0.931636,0,0.963099,0.928437,0.240993,0.291873,0.090736,0.215135,0.438426,0.090682,0.549025,0.897983,1,0.46208,0.369782,0.090619,0.374398,0.806549,0.935008,0.081776,0.096701,0.717437,0.35764,0.522467,0.369334,0.271225,0.413662,0.514489,0.4796,0.385848,0.260037,0.081306,0.019401,0.141558,0.3481,0.069505,0.11041,0.087124,0.070073,0
0.263153,0.868315,0.000002,0.782459,0.867171,0.252481,0.557421,0.151924,0.454955,0.488298,0.151833,0.497754,0.884797,0.752909,0.564611,0.423963,0.151729,0.429956,0.743853,0.885695,0.12144,0.110438,0.672797,0.19374,0.592377,0.316095,0.192335,0.352062,0.588644,0.593133,0.327434,0.325833,0.135125,0.32866,0.23297,0.163298,0.307753,0.167219,0.072153,0,0
0.591434,0.650808,1,0.429817,0.666842,0.52163,1,0.346692,1,0.330396,0.346484,0.655604,0.648075,0.45766,0.374058,0.241879,0.346247,0.254051,0.538851,0.677152,0.323591,0.337213,0.51631,0.523909,0.434424,0.536629,0.466328,0.490075,0.401494,0.778799,0.462747,0.567624,0.090858,0.27558,0.483854,0.500638,1,0.103304,0.032987,1,0
0.623631,0.620361,1,0.346564,0.641095,0.550045,1,0.364048,1,0.365361,0.363829,0.592251,0.585189,0.37403,0.357713,0.280799,0.36358,0.293002,0.512504,0.626522,0.373784,0.366582,0.482764,0.709509,0.451466,0.543117,0.754063,0.475506,0.425961,0.822394,0.433841,0.644361,0.015068,0.474138,0.501053,0.508058,1,0.061013,0.024293,1,0
0.594015,0.640286,0,0.374709,0.659431,0.350784,0.195311,0.345824,0.027027,0.171724,0.345616,0.82948,0.616501,0.344072,0.159007,0.096059,0.345379,0.101109,0.531268,0.636683,0.336266,0.296548,0.495495,0.730039,0.263033,0.688513,0.797961,0.644904,0.191991,0.3015,0.579019,0.324127,0.34154,0.476997,0.47753,0.583938,0.379669,0.365312,0.165934,0.379589,0
0.660935,0.593201,0,0.312354,0.616085,0.36123,0.188605,0.393695,0.167292,0.126178,0.393459,0.874531,0.582703,0.281863,0.132128,0.095563,0.393189,0.095278,0.486911,0.597497,0.365381,0.324961,0.472251,0.610369,0.226852,0.896105,0.626196,0.662123,0.030472,0.370435,0.610252,0.292125,0.282397,0.739118,0.534605,0.560534,0.330448,0.30856,0.168365,0.330362,0
0.450713,0.743902,0,0.523147,0.752439,0.276293,0.225487,0.265834,0.114302,0.194586,0.265674,0.80632,0.73126,0.473173,0.216725,0.10426,0.265492,0.102757,0.626446,0.740345,0.241778,0.204711,0.587691,0.153112,0.302465,0.612954,0.15438,0.607039,0.228047,0.378026,0.555791,0.214967,0.282976,0.598765,0.378819,0.142737,0.58614,0.307093,0.190409,0.586086,0
0.670279,0.580194,0,0.295669,0.605274,0.37443,0.291873,0.405918,0.127928,0.159431,0.405674,0.842337,0.571874,0.254916,0.175496,0.058384,0.405396,0.063593,0.475847,0.584654,0.376901,0.324785,0.46682,0.610387,0.269687,0.718185,0.629424,0.636577,0.184228,0.429549,0.576309,0.262136,0.287261,0.598606,0.543452,0.5035,0.41973,0.329981,0.129622,0.419655,0
0.576856,0.646382,0,0.389725,0.665459,0.427375,0.409894,0.348336,0.273273,0.152585,0.348127,0.835976,0.601836,0.383412,0.095129,0.083229,0.347889,0.073258,0.537436,0.628062,0.352984,0.32444,0.515684,0.718123,0.236696,0.652136,0.62374,0.668579,0.154699,0.727864,0.613555,0.231829,0.211593,0.616058,0.473047,0.700593,0.426948,0.230742,0.197196,0.426874,0
0.559769,0.654773,0,0.412547,0.673727,0.375349,0.241293,0.340927,0.243611,0.101037,0.340723,0.890229,0.608232,0.402089,0.055807,0.039056,0.340489,0.030546,0.545897,0.634085,0.342287,0.302852,0.523223,0.83321,0.200201,0.691808,0.773467,0.70633,0.136373,0.770035,0.640287,0.279206,0.203373,0.428771,0.460591,0.831272,0.278713,0.241482,0.178585,0.048249,0
0.571524,0.649043,0,0.377293,0.668239,0.373981,0.409894,0.343145,0.273273,0.17488,0.34294,0.827697,0.612307,0.332632,0.142581,0.076331,0.342705,0.080804,0.540281,0.631427,0.343778,0.302608,0.513557,0.414042,0.254349,0.658497,0.410155,0.65475,0.194554,0.855504,0.59828,0.210732,0.194934,0.574743,0.466604,0.347112,0.083521,0.216414,0.162091,0.083549,0
0.518275,0.696604,1,0.399097,0.709441,0.315755,1,0.306883,1,0.347915,0.306699,0.649817,0.654165,0.332637,0.311737,0.27468,0.306488,0.273567,0.582444,0.665714,0.310226,0.264417,0.552191,0.408749,0.412448,0.428115,0.388369,0.516088,0.423538,0.606624,0.471256,0.230913,0.178345,0.356222,0.429413,0.339516,1,0.184468,0.177532,1,0
0.549314,0.660052,0.000001,0.441213,0.678988,0.335657,0.557421,0.334615,0.454955,0.158327,0.334414,0.837905,0.629796,0.41866,0.151286,0.071528,0.334185,0.06955,0.551281,0.652949,0.322546,0.278051,0.525319,0.15511,0.267462,0.561603,0.057061,0.650533,0.26769,0.729315,0.605802,0.232068,0.231734,0.544835,0.451498,0.181155,0.000073,0.251929,0.165354,0.000021,0
0.615578,0.594797,1,0.451435,0.607886,0.480691,1,0.382843,1,0.102766,0.390559,0.88014,0.607096,0.50609,0.076858,0.074001,0.399365,0.062631,0.493359,0.616457,0.368604,0.353577,0.466115,0.760044,0.230023,0.590638,0.715472,0.681326,0.19347,0.862525,0.62961,0.427298,0.172521,0.154757,0.542473,0.667162,1,0.19074,0.128863,1,0
0.624915,0.619197,1,0.345747,0.639704,0.385466,1,0.369888,1,0.10772,0.369666,0.877597,0.601182,0.323737,0.104171,0.091984,0.369412,0.080415,0.51108,0.623598,0.35012,0.308556,0.489483,0.872605,0.240628,0.559335,0.818539,0.67494,0.231458,0.854196,0.638334,0.342261,0.151846,0.275703,0.506396,0.829371,1,0.172498,0.112859,1,0
0.573695,0.655942,1,0.413322,0.672984,0.355718,1,0.338789,1,0.057556,0.338586,0.935196,0.661549,0.375718,0.0858,0.068921,0.338354,0.063025,0.545136,0.670233,0.307332,0.268911,0.517365,0.683276,0.200549,0.70845,0.693194,0.705975,0.136594,0.870243,0.649829,0.301849,0.171139,0.5211,0.468263,0.56443,1,0.188505,0.111121,1,0
0.603674,0.635715,1,0.413464,0.654568,0.352495,1,0.354567,1,0.125898,0.354355,0.883353,0.645382,0.39009,0.14627,0.064804,0.354112,0.061502,0.526291,0.661207,0.314335,0.272496,0.499297,0.486559,0.244424,0.727659,0.531367,0.656966,0.132127,0.799293,0.597278,0.279372,0.193879,0.470243,0.489129,0.348667,1,0.199275,0.114041,1,0
0.566482,0.662805,1,0.43556,0.67879,0.343428,1,0.334699,1,0.178276,0.334498,0.82159,0.664502,0.408899,0.180702,0.093285,0.334269,0.084587,0.551079,0.677797,0.299171,0.26191,0.524746,0.526548,0.287999,0.661818,0.485733,0.613916,0.164,0.873373,0.559288,0.304025,0.195991,0.542772,0.464317,0.413157,1,0.20058,0.123844,1,0
0.892852,0.071237,0,0.002108,0.039229,1,0.178067,0.957105,0.04339,0.93293,0.961628,0.056988,0,0,0.733008,0.93237,0.966789,0.925283,0.084322,0,1,0.999471,0.039384,0.765165,0.82799,0.107716,0.78334,0.154493,0.865156,0.322778,0.135484,1,0.686791,0.931033,0.755543,0.570859,0.584343,0.69791,0.774632,0.584289,1
0.903155,0.050681,0,0.12304,0.043018,0.907488,0.153327,0.956309,0.010882,0.77341,0.959898,0.211259,0.098509,0.114863,0.760873,0.770451,0.963995,0.747575,0.116786,0.071783,0.906277,0.9107,0.043114,0.410986,0.832506,0.122595,0.504531,0.135358,0.743176,0.262824,0.127412,0.696748,0.946726,0.382811,0.758077,0.203288,0.515919,0.9473,0.669602,0.515857,1
0.91975,0.042105,0,0.11097,0.046487,0.895258,0.173852,0.952598,0.098859,0.804084,0.953097,0.189406,0.098626,0.108184,0.799752,0.802523,0.953668,0.781746,0.057644,0.082657,0.89367,0.890894,0.037366,0.25082,0.852185,0.175693,0.352503,0.106397,0.65864,0.317981,0.0818,0.784224,0.904756,0.501936,0.748758,0.106574,0.418503,0.882687,0.58981,0.418428,1
0.874493,0.097279,0,0.152576,0.027643,0.889504,0.155076,0.974612,0.022523,0.852075,0.975468,0.144259,0.08933,0.121103,0.8691,0.8541,0.976445,0.83521,0.133556,0.064633,0.912099,0.906927,0.02733,0.192301,0.898472,0.16639,0.288473,0.066178,0.688226,0.290978,0.049372,0.652862,1,0.320475,0.717946,0.015719,0.314855,1,0.691985,0.314767,1
0.925108,0.043012,0,0.086938,0.023451,0.957169,0.262368,0.975352,0.152152,0.743738,0.974954,0.259363,0.057286,0.089476,0.710471,0.744805,0.974501,0.71452,0.031726,0.054026,0.929257,0.954772,0.017886,0.358941,0.776213,0.153403,0.506271,0.183099,0.690418,0.32822,0.156925,0.791052,0.850686,0.465229,0.746015,0.176962,0.142852,0.893043,0.629508,0.143384,1
0.736346,0.526371,1,0.273259,0.55735,0.468895,1,0.456204,1,0.239543,0.45593,0.759184,0.553966,0.262885,0.258093,0.157774,0.455618,0.152839,0.426805,0.564846,0.40362,0.364956,0.435402,0.3857,0.351225,0.695781,0.409417,0.548085,0.178645,0.663763,0.493343,0.29641,0.188282,0.576803,0.597254,0.296236,1,0.196777,0.071601,1,1
0.702152,0.556282,1,0.348658,0.583803,0.485197,1,0.426468,1,0.233731,0.426212,0.766456,0.584225,0.372797,0.269344,0.148971,0.42592,0.146365,0.453876,0.599149,0.378419,0.356539,0.449572,0.388189,0.350454,0.555993,0.374921,0.557308,0.241013,0.667151,0.50294,0.364767,0.156025,0.587644,0.567575,0.298618,1,0.196659,0.066478,1,1
0.72623,0.539898,1,0.262437,0.568679,0.522027,1,0.442232,1,0.27394,0.441967,0.715899,0.548011,0.262967,0.264214,0.205998,0.441664,0.191158,0.438398,0.569735,0.408869,0.382483,0.439631,0.156007,0.375631,0.54826,0.136369,0.535331,0.276522,0.605156,0.492371,0.473558,0.133077,0.598066,0.587007,0.162063,1,0.143384,0.072404,1,1
0.877456,0.095315,0,0.110129,0.040099,0.912141,0.147625,0.96313,0.075891,0.881658,0.970954,0.130419,0.092279,0.095604,0.857253,0.884287,0.979884,0.868165,0.13509,0.063369,0.920138,0.927146,0.053068,0.315465,0.88116,0.168024,0.352905,0.08046,0.671172,0.202738,0.066436,0.732532,0.870974,0.248755,0.763108,0.239289,0.2929,0.897442,0.783476,0.292809,1
0.873211,0.077058,0,0.132262,0.05503,0.885372,0.208016,0.951181,0.039754,0.914861,0.960387,0.093628,0.117635,0.10974,0.929373,0.917111,0.970895,0.905154,0.181338,0.084855,0.895145,0.896623,0.070694,0.390157,0.937351,0.188398,0.390151,0.029694,0.687695,0.21078,0.02185,0.672885,0.808403,0.447323,0.767523,0.370416,0.522364,0.807648,0.774299,0.522302,1
0.898461,0.034025,0,0.143771,0.064043,0.877449,0.161429,0.936672,0.033715,0.940316,0.936405,0.069677,0.116082,0.11253,0.950476,0.944597,0.936101,0.933511,0.026562,0.103935,0.875954,0.879186,0.050512,0.36407,0.961088,0.15608,0.388839,0.00975,0.705898,0.079382,0,0.697792,0.972388,0.577959,0.726282,0.275335,0.513342,0.999479,0.788594,0.513279,1
0.891998,0.038432,0,0.130062,0.060368,0.911341,0.145364,0.927727,0.13415,0.885352,0.927171,0.119418,0.090761,0.122617,0.835465,0.88864,0.926535,0.87228,0.032108,0.092181,0.891695,0.898217,0.033777,0.365188,0.871962,0.190807,0.447183,0.085928,0.644238,0.211496,0.065731,0.816892,0.781825,0.446016,0.716785,0.214345,0.473254,0.808247,0.79122,0.473186,1
0.917165,0.068371,0.000001,0.037028,0.034062,0.932052,0.557421,0.970658,0.454955,0.928403,0.970076,0.076459,0.037526,0.02712,0.874141,0.929008,0.969411,0.92024,0.052795,0.04226,0.940228,0.951438,0.031561,0.518137,0.910103,0.152262,0.546009,0.060734,0.73437,0.765515,0.033961,0.713544,0.718817,0.553466,0.738912,0.407848,0.000037,0.710095,0.632426,0.000058,0
0.892486,0.08103,1,0.083426,0.031805,0.908287,1,0.970082,1,0.843282,0.9695,0.159821,0.059283,0.059521,0.806786,0.843911,0.968836,0.825413,0.0653,0.054678,0.927267,0.923456,0.026662,0.478376,0.853973,0.152175,0.543658,0.109268,0.696634,0.936244,0.082874,0.683053,0.761578,0.675541,0.719555,0.310631,1,0.717841,0.625704,1,0
0.890643,0.052475,1,0.119737,0.054002,0.89411,1,0.949146,1,0.849935,0.948577,0.146364,0.081708,0.115906,0.819195,0.849913,0.947927,0.832825,0.04295,0.073616,0.906035,0.898145,0.044739,0.386269,0.867493,0.161985,0.407235,0.097786,0.707897,0.792708,0.077142,0.675831,0.693923,0.381613,0.718111,0.258537,1,0.686498,0.606235,1,0
0.893905,0.083387,0.000001,0.099136,0.017744,0.945262,0.557421,0.97754,0.454955,1,0.976954,0,0.043966,0.093385,0.942582,1,0.976284,1,0.067454,0.043014,0.945349,0.947349,0.009144,0.557515,1,0.083884,0.6221,0,0.93025,0.273063,0.019287,0.845785,0.974159,0.333395,0.720044,0.375631,0.038487,0.958812,0.618358,0.038518,1
0.886494,0.084227,0,0.119467,0.042289,0.894515,0.409894,0.964289,0.273273,0.876897,0.964706,0.124279,0.092153,0.091199,0.862666,0.876998,0.965182,0.862862,0.082126,0.069332,0.909514,0.900828,0.042581,0.634849,0.904732,0.160436,0.621784,0.062767,0.709026,0.312322,0.041825,0.752263,0.876552,0.436594,0.72533,0.623076,0.242538,0.884271,0.588508,0.24244,1
0.902255,0.072024,0,0.096035,0.022788,0.918138,0.188605,0.979428,0.061311,0.915122,0.978841,0.089651,0.065614,0.077686,0.902053,0.916179,0.97817,0.905445,0.057307,0.054833,0.92508,0.929989,0.020201,0.306568,0.925846,0.205958,0.420496,0.037005,0.658664,0.277553,0.013954,0.717862,0.813153,0.501106,0.727104,0.117944,0.309156,0.838503,0.673096,0.309067,1
0.889643,0.107001,0,0.093902,0,0.903494,0.225487,0.999262,0.080236,0.824176,0.998662,0.186398,0.03608,0.060709,0.794954,0.824752,0.997978,0.804129,0.086399,0.030571,0.945996,0.953359,0,0.376286,0.839022,0.195469,0.569621,0.116599,0.639385,0.283824,0.089972,0.669918,0.82738,0.527361,0.717464,0.157991,0.388511,0.830648,0.783931,0.388432,1
0.162426,0.915389,0,0.742989,0.91631,0.114684,0.047963,0.087996,0.047719,0.376725,0.087943,1,0.847955,0.620165,0.731258,0.700038,0.087883,0.742512,0.794139,0.867569,0.121785,0.109103,0.673904,0.757622,0,0.332827,0.826655,1,0.55751,0.024223,1,0,0.729228,0.624471,0.13522,0.622855,0.572164,0.79184,0.764957,0.602044,1
0.207952,0.891424,0,0.729907,0.893097,0.145768,0.020062,0.109019,0.035135,0.450129,0.108954,0.915074,0.845261,0.613035,0.829603,0.761572,0.108879,0.879914,0.770385,0.868466,0.126333,0.111962,0.653441,0.760731,0.092295,0.2738,0.773408,0.896478,0.600398,0.001616,0.884921,0.083641,0.862391,0.655682,0.168549,0.607696,0.668797,0.938052,0.722475,0.679284,1
0.157081,0.924794,0,0.816902,0.922491,0.097008,0,0.092967,0.001661,0.488231,0.092911,0.888757,0.912064,0.684957,1,0.720368,0.092848,0.877478,0.800464,0.907228,0.085674,0.080206,0.704187,0.699986,0.115601,0.342184,0.768135,0.880695,0.678,0.00799,0.902429,0.03706,0.848677,0.69043,0.145388,0.504615,0.692729,0.86937,0.706097,0.729319,1
0.239923,0.874121,0,0.735403,0.876006,0.087717,0.047509,0.128797,0.055511,0.429585,0.12872,0.927114,0.863019,0.587479,0.921476,0.677143,0.128631,0.735423,0.752895,0.866478,0.115683,0.101933,0.647465,0.62186,0.1079,0.263426,0.788873,0.878132,0.599814,0,0.868266,0.035899,0.872783,0.796915,0.197143,0.432995,0.705767,0.91763,0.777532,0.743041,1
0,1,0,1,1,0,0.039654,0,0.071498,0.495759,0,0.889024,1,0.830311,0.893482,0.765626,0,0.871678,0.879781,1,0,0,0.718658,0.509691,0.168208,0.211138,0.668229,0.816527,0.655415,0.004128,0.799755,0.060645,0.821811,0.698436,0,0.294534,0.649487,0.887898,0.799706,0.668344,1
0.536397,0.680574,0.000002,0.467232,0.697919,0.391358,0.557421,0.288004,0.454955,0.216275,0.287831,0.779201,0.646654,0.474308,0.163006,0.149611,0.287634,0.1504,0.570654,0.690388,0.299534,0.281065,0.486586,0.495037,0.294288,0.476139,0.446559,0.625953,0.301404,0.763111,0.557146,0.343358,0.213137,0.165211,0.411235,0.459574,0.307742,0.224547,0.123216,0.000011,0
0.584668,0.638758,1,0.400467,0.660578,0.362727,1,0.331076,1,0.134054,0.330877,0.851657,0.613638,0.37894,0.115254,0.090915,0.33065,0.092716,0.532442,0.641985,0.335011,0.28628,0.471764,0.527258,0.246234,0.506839,0.524376,0.676374,0.286044,0.910615,0.619368,0.284719,0.140547,0.382198,0.456609,0.396878,1,0.183433,0.114699,1,0
0.623893,0.608558,1,0.370111,0.632948,0.375266,1,0.364643,1,0.154079,0.364424,0.830857,0.602444,0.339817,0.173827,0.063303,0.364174,0.07373,0.504166,0.628116,0.347948,0.289012,0.463365,0.528601,0.275358,0.657086,0.57484,0.638493,0.242927,0.793703,0.580876,0.329106,0.142486,0.251637,0.49413,0.39155,1,0.164847,0.09297,1,0
0.612081,0.604564,1,0.366787,0.59843,0.530702,1,0.396848,1,0.12709,0.411068,0.842364,0.59626,0.406327,0.123748,0.132526,0.427298,0.129158,0.668641,0.59074,0.400606,0.379893,0.491252,0.46863,0.253509,0.560953,0.460085,0.663943,0.254177,0.878536,0.617356,0.549707,0.1724,0.515471,0.591123,0.365928,1,0.176566,0.103799,1,0
0.733629,0.532003,0,0.200204,0.561919,0.506157,0.336131,0.448905,0.182432,0.146403,0.448636,0.861561,0.489918,0.18944,0.118393,0.10953,0.448328,0.115072,0.431481,0.518673,0.454987,0.413622,0.43434,0.717939,0.234624,0.502243,0.686371,0.6917,0.304034,0.754651,0.637424,0.326525,0.153255,0.173374,0.592662,0.655958,0.2429,0.161695,0.0788,0.24333,0
0.586101,0.644466,1,0.395974,0.663168,0.389045,1,0.346413,1,0.165256,0.346205,0.840775,0.625675,0.380194,0.172244,0.062445,0.345968,0.070082,0.535091,0.645049,0.335284,0.288935,0.506561,0.578547,0.257856,0.692682,0.595166,0.651847,0.201296,0.860988,0.587986,0.237221,0.171072,0.49564,0.476029,0.435774,1,0.194108,0.095961,1,0
0.688161,0.571707,1,0.31284,0.596922,0.480546,1,0.412415,1,0.167768,0.412168,0.842292,0.57357,0.321994,0.195663,0.070128,0.411885,0.077128,0.4673,0.59012,0.386229,0.364198,0.457529,0.653964,0.271276,0.626795,0.698151,0.639086,0.214979,0.797405,0.560514,0.272692,0.220745,0.492588,0.555578,0.444855,1,0.260423,0.094244,1,0
0.664713,0.590254,1,0.292373,0.613286,0.423946,1,0.398941,1,0.173747,0.398702,0.833462,0.565608,0.271414,0.172285,0.107413,0.398429,0.115048,0.484047,0.585614,0.385676,0.339678,0.474553,0.493407,0.26131,0.701625,0.543024,0.64494,0.178642,0.658356,0.57763,0.273042,0.276095,0.359894,0.539973,0.316091,1,0.30594,0.11213,1,0
0.665502,0.592727,1,0.283521,0.615125,0.41791,1,0.394821,1,0.234732,0.394584,0.75665,0.566053,0.262938,0.217877,0.179592,0.394314,0.175748,0.485928,0.584515,0.383156,0.343715,0.472029,0.464765,0.324952,0.563522,0.525269,0.587276,0.260783,0.492299,0.546843,0.338885,0.248848,0.49836,0.538378,0.299209,1,0.29615,0.126758,1,0
0.87918,0.0873,0,0.043007,0.081032,0.935468,0.557421,0.923984,0.454955,0.972095,0.924903,0.045268,0.048143,0.045842,0.815991,0.976306,0.925952,0.968914,0.069914,0.050609,0.940956,0.931519,0.070567,0.644132,0.883725,0.072394,0.570782,0.104863,0.895062,0.781609,0.083444,0.874202,0.69101,0.717879,0.72097,0.674034,0.17563,0.69924,0.569047,0.176153,0
0.8637,0.078725,1,0.069925,0.094983,0.903598,1,0.912398,1,0.880921,0.911851,0.120481,0.063714,0.060322,0.751517,0.882994,0.911226,0.867344,0.066633,0.069044,0.921802,0.916424,0.080318,0.737812,0.829976,0.049254,0.715077,0.1533,0.871047,0.769777,0.145052,0.86641,0.6507,0.53332,0.698008,0.71392,1,0.633589,0.627212,1,0
0.855808,0.097829,1,0.135417,0.083586,0.887557,1,0.922714,1,0.764513,0.922161,0.249429,0.077117,0.126337,0.654268,0.764869,0.921529,0.737664,0.08271,0.076065,0.91233,0.898723,0.070725,0.735933,0.737771,0.116722,0.723318,0.226725,0.740924,0.667807,0.20146,0.814651,0.673522,0.601382,0.692046,0.576347,1,0.642656,0.647324,1,0
0.901526,0,1,0.093178,0.098483,0.927833,1,0.905966,1,0.948209,0.905423,0.052885,0.074553,0.093147,0.819244,0.949181,0.904802,0.942304,0,0.079881,0.911644,0.902466,0.080112,0.517347,0.885481,0.08905,0.517195,0.096289,0.837526,0.590514,0.072975,0.903887,0.812138,0.870143,0.726525,0.360456,1,0.85666,0.694418,1,0
0.574506,0.655993,0,0.4093,0.673794,0.303983,0.218978,0.325885,0.109823,0.128099,0.325689,0.87563,0.643092,0.352877,0.138736,0.09999,0.325466,0.103201,0.545966,0.670174,0.301863,0.268053,0.496068,0.827867,0.238199,0.710634,0.746895,0.666543,0.151935,0.187749,0.615493,0.237427,0.427351,0.211419,0.456576,0.744172,0.518459,0.465709,0.226556,0.518397,0
0.493422,0.716855,0,0.515023,0.727722,0.220507,0.155076,0.284549,0,0.276129,0.284378,0.728051,0.735815,0.439296,0.333627,0.194145,0.284183,0.193597,0.601151,0.736796,0.234762,0.200507,0.557823,0.45312,0.397606,0.485203,0.38255,0.521865,0.349544,0.270227,0.478603,0.127716,0.400902,0.383581,0.405575,0.438111,0.443809,0.427923,0.205515,0.443737,0
0.576561,0.661273,0,0.413546,0.676327,0.294296,0.178067,0.337682,0.065637,0.117188,0.337479,0.878929,0.666571,0.358024,0.164145,0.02086,0.337248,0.026286,0.548558,0.675138,0.293334,0.257431,0.523817,0.614199,0.254676,0.738018,0.619628,0.647698,0.146185,0.336962,0.599972,0.256458,0.390406,0.569476,0.472541,0.464512,0.266562,0.424376,0.163706,0.266467,0
0.601275,0.63873,0,0.386019,0.656965,0.375403,0.291873,0.353325,0.215135,0.188257,0.353113,0.807496,0.621642,0.372591,0.186257,0.108203,0.352871,0.114581,0.528744,0.644482,0.33229,0.296894,0.503084,0.525376,0.296074,0.664513,0.519462,0.615521,0.239513,0.25752,0.590048,0.263061,0.348022,0.533404,0.488356,0.379627,0.104437,0.351946,0.147537,0.104702,0
